[Generic]
  Type Inline
  Autonomous 1
  Cylinders 12
  Carburetor 2
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 6.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  AfterburnerType 0
  MixerType 1
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 1
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 99
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 135
  TWATERMIN 60
  TOILMAX 105
  TOILMIN 40
  SoundName Rolls-Royce-Merlin
  PropName middle
  StartStopName Rolls-Royce-Merlin

[Merlin-133]
  HorsePowers 2030
  BoostFactor 1.1
  WEPBoostFactor 1.23
  Thrust 0
  cAfterburner 1
  AfterburnerType 11
  MixerAltitude 6500
  cFeather 1
  Extinguishers 5
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3400
  Reductor 0.68
  PropDiameter 3.15
  PropAnglerType 1
  PropAnglerSpeed 0.05
  PropAnglerMinParam 1500
  PropAnglerMaxParam 3000
  PropPhiMin 18.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 2.23983
  CompressorAltitude0 2500.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4600.0
  CompressorMultiplier1 1.0
  CompressorRPMP0 1000.0
  CompressorRPMPMax 3001.0
  CompressorMaxATARPM 1.828
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.7
  CompressorRPM1 1200
  CompressorATA1 0.88
  CompressorRPM2 2650
  CompressorATA2 1.48
  CompressorRPM3 2850
  CompressorATA3 1.62
  DisP0x 2750
  DisP0y 0
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 98
  TOILINMAXRPM 70
  TOILOUTMAXRPM 70
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 98
  TOILMIN 40
  FuelConsumptionP01 0.20
  FuelConsumptionP05 0.24
  FuelConsumptionP1  0.278
  FuelConsumptionPMAX 0.295

[Merlin-134]
  Direction Left
  HorsePowers 2030
  BoostFactor 1.1
  WEPBoostFactor 1.23
  Thrust 0
  cAfterburner 1
  AfterburnerType 11
  MixerAltitude 6500
  cFeather 1
  Extinguishers 5
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3400
  Reductor 0.68
  PropDiameter 3.15
  PropAnglerType 1
  PropAnglerSpeed 0.05
  PropAnglerMinParam 1500
  PropAnglerMaxParam 3000
  PropPhiMin 18.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 2.23983
  CompressorAltitude0 2500.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4600.0
  CompressorMultiplier1 1.0
  CompressorRPMP0 1000.0
  CompressorRPMPMax 3001.0
  CompressorMaxATARPM 1.828
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.7
  CompressorRPM1 1200
  CompressorATA1 0.88
  CompressorRPM2 2650
  CompressorATA2 1.48
  CompressorRPM3 2850
  CompressorATA3 1.62
  DisP0x 2750
  DisP0y 0
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 98
  TOILINMAXRPM 70
  TOILOUTMAXRPM 70
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 98
  TOILMIN 40
  FuelConsumptionP01 0.20
  FuelConsumptionP05 0.24
  FuelConsumptionP1  0.278
  FuelConsumptionPMAX 0.295
