[Aircraft]
  Type 7
  Crew 8
  Wingspan 46.0
  Length 37.0
  Seaplane 1
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 30650.0
  TakeOff 49000.0
  Oil 50.0
  Fuel 12000.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
[Squares]
  Wing 255.0
  Aileron 12.9
  Flap 18.1
  Stabilizer 35.8
  Elevator 15.3
  Keel 10.1
  Rudder 5.1
  Wing_In 45.5
  Wing_Mid 41.0
  Wing_Out 41.0
  FuselageCxS 0.0
  AirbrakeCxS 0.0
[Toughness]
  AroneL 100
  AroneR 100
  CF 3000
  Engine1 500
  Engine2 500
  Engine3 500
  Engine4 500
  GearL2 400
  GearR2 400
  Keel1 400
  Keel2 400
  Nose 600
  Oil 600
  Rudder1 300
  Rudder2 300
  StabL 600
  StabR 600
  Tail1 1600
  Tail2 1600
  Turret1B 200
  Turret2B 200
  Turret3B 200
  Turret4B 200
  Turret5B 200
  Turret6B 200
  VatorL 300
  VatorR 300
  WingLIn 1000
  WingLMid 900
  WingLOut 600
  WingRIn 1000
  WingRMid 900
  WingROut 600
  Flap01 100
  Flap02 100
  Flap03 100
  Flap04 100
[Arm]
  Aileron 15.5
  Flap 5.0
  Stabilizer 16.7
  Keel 16.5
  Elevator 16.9
  Rudder 13.8
  Wing_In 2.0
  Wing_Mid 5.8
  Wing_Out 13.5
  GCenter 0.5
[Engine]
  Engine0Family Junkers:BV222FM
  Engine0SubModel Jumo-207C(L)
  Engine1Family Junkers:BV222FM
  Engine1SubModel Jumo-207C(L)
  Engine2Family Junkers:BV222FM
  Engine2SubModel Jumo-207C(L)
  Engine3Family Junkers:BV222FM
  Engine3SubModel Jumo-207C(R)
  Engine4Family Junkers:BV222FM
  Engine4SubModel Jumo-207C(R)
  Engine5Family Junkers:BV222FM
  Engine5SubModel Jumo-207C(R)
[Gear]
  FromIni 1
  H 2.33885
  Pitch 0.2
  SinkFactor 20500.0
  WaterClipList 0405060708091011121315161718232425
[Params]
  CriticalAOA 16.00
  CriticalCy 01.62
  CriticalAOAFlap 16.00
  CriticalCyFlap 02.10
  SpinTailAlpha 17.00
  SpinCxLoss 0.10
  SpinCyLoss 0.05
  Vmin 165.0
  Vmax 423.0
  VmaxAllowed 700.0
  VmaxH 486.0
  HofVmax 7620.0
  VminFLAPS 120.0
  VmaxFLAPS 250.0
  G_class_coeff 20.0
  G_class 6.0
  Range 3220.0
  CruiseSpeed 290.0
  SensYaw 0.285
  SensPitch 0.38
  SensRoll 0.19
[Polares]
  lineCyCoeff 0.090
  AOAMinCx_Shift 1.5
  Cy0_0 0.14
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.2
  CyCritL_0 -0.7
  CxMin_0 0.041254662
  parabCxCoeff_0 4.0E-4
  Cy0_1 0.9
  AOACritH_1 14.0
  AOACritL_1 -22.0
  CyCritH_1 1.45
  CyCritL_1 -0.7
  CxMin_1 0.062
  parabCxCoeff_1 4.2E-4
  draw_graphs 0
  mc3 -2.9991,-11.086,-29.882,59.825,-53.377,-246.74,-216.73,-210.01
  mc4 13.37,50.771,175.28,-67.576,665.61,3364.3,3700.7,2780.4
  mm 0.615,0.67,0.729,0.731,0.72,0.674,0.635,0.598
  mz 0.249,0.182,0.112,0.048,0.062,0.048,0.045,0.054
[SOUND]
  Engine Std
