<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Planes</label>
	</active_project>
	<projects>
		<project>
			<label>Planes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>MODded.JetWar</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\vehicles</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\vehicles\planes</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</path>
			</folderitem>
		</project>
	</projects>
	<symboltables>
		<symboltable>
			<path>MODded\Mig_15.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15F</symbol>
				<symbol>Mig_15</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_15bis.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15F</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>Mig_15bis</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_15F.java.sdk</path>
			<symbols>
				<symbol>Mig_15F</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_17.java.sdk</path>
			<symbols>
				<symbol>Mig_17</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_17A.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17</symbol>
				<symbol>Mig_17</symbol>
				<symbol>Mig_17A</symbol>
				<symbol>PaintSchemeFCSPar1956</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_17PF.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17PF</symbol>
				<symbol>CockpitMig_17Radar</symbol>
				<symbol>Mig_17</symbol>
				<symbol>Mig_17PF</symbol>
				<symbol>PaintSchemeFCSPar1956</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Mig_17F.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17</symbol>
				<symbol>Mig_17</symbol>
				<symbol>Mig_17F</symbol>
				<symbol>PaintSchemeFCSPar1956</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitMig_15F.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15F</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_15</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitMig_17PF.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17PF</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_17</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitMig_17Radar.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17Radar</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-15UTI\CockpitMig_15UTIi.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15UTIi</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-15UTI\Mig_15UTI.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15F</symbol>
				<symbol>CockpitMig_15UTIi</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>Mig_15UTI</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\CockpitMig_19.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_19</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_19</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\CockpitSM_12.java.sdk</path>
			<symbols>
				<symbol>CockpitSM_12</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_19</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\FuelTankGun_Tank19.java.sdk</path>
			<symbols>
				<symbol>FuelTankGun_Tank19</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\FuelTank_Tank19.java.sdk</path>
			<symbols>
				<symbol>FuelTank_Tank19</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\APU60R.java.sdk</path>
			<symbols>
				<symbol>APU60R</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\APU60L.java.sdk</path>
			<symbols>
				<symbol>APU60L</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\MGunNR30kiSM.java.sdk</path>
			<symbols>
				<symbol>MGunNR30kiSM</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\MissileK5MS.java.sdk</path>
			<symbols>
				<symbol>MissileK5MS</symbol>
				<symbol>SPAWN</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\MissileR55S.java.sdk</path>
			<symbols>
				<symbol>MissileR55S</symbol>
				<symbol>SPAWN</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\RocketGunK5MS.java.sdk</path>
			<symbols>
				<symbol>MissileK5MS</symbol>
				<symbol>RocketGunK5MS</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\RocketGunR55S.java.sdk</path>
			<symbols>
				<symbol>MissileR55S</symbol>
				<symbol>RocketGunR55S</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\RocketGunAGM65.java.sdk</path>
			<symbols>
				<symbol>RocketGunAGM65</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\AGM.java.sdk</path>
			<symbols>
				<symbol>AGM</symbol>
				<symbol>Master</symbol>
				<symbol>Mirror</symbol>
				<symbol>SPAWN</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\AGM65.java.sdk</path>
			<symbols>
				<symbol>AGM</symbol>
				<symbol>AGM.Master</symbol>
				<symbol>AGM.Mirror</symbol>
				<symbol>AGM.SPAWN</symbol>
				<symbol>AGM65</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_17.java.sdk</path>
			<symbols>
				<symbol>Mig_17</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitMig_15F.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_15F</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Mig_15</symbol>
				<symbol>Mig_15F</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_15F.java.sdk</path>
			<symbols>
				<symbol>Mig_15F</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.JetWar\Mig_15F.java.sdk</path>
			<symbols>
				<symbol>Mig_15F</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.JetWar\Mig_17.java.sdk</path>
			<symbols>
				<symbol>Mig_17</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.JetWar\Mig_17PF.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17PF</symbol>
				<symbol>CockpitMig_17Radar</symbol>
				<symbol>Mig_17</symbol>
				<symbol>Mig_17PF</symbol>
				<symbol>PaintSchemeFCSPar1956</symbol>
				<symbol>PaintSchemeFMPar1956</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.JetWar\CockpitMig_17Radar.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_17Radar</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\Mig_19.java.sdk</path>
			<symbols>
				<symbol>Mig_19</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\Mig_19S.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_19</symbol>
				<symbol>FuelTankGun_Tank19</symbol>
				<symbol>Mig_19</symbol>
				<symbol>Mig_19S</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MIG-19\SM_12.java.sdk</path>
			<symbols>
				<symbol>CockpitSM_12</symbol>
				<symbol>FuelTankGun_Tank19</symbol>
				<symbol>Mig_19</symbol>
				<symbol>SM_12</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\Mig_17PF.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\Mig_17F.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\CockpitMig_17.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\CockpitMig_17PF.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\CockpitMig_17Radar.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\Mig_17.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\PaintSchemeFCSPar1956.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded.MiG-17\PaintSchemeFMPar1956.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>