<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Planes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>SAS_Common_Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>MODded.JetWar</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\vehicles</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\vehicles\planes</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</path>
			</folderitem>
			<fileitem>
				<path>MODded.JetWar\A1H_Tanker.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\AD_Tanker.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb1000lbs_M114.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb1000lbsMC.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb500lbsMC.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb750lbs.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb750lbsM117.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Bomb75Napalm.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombFAB250m46.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun1000lbs_M114.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun1000lbsMC.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun500lbsMC.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun750lbs.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun750lbsM117.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGun75Napalm.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunFAB1000int.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunFAB250int.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunFAB250m46.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunFAB500int.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk12.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk7.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk81.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk82.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk82SnakeEye.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunMk83.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombGunRDS4T.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombletFire.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombletFire2.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk12.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk7.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk81.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk82.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk82SnakeEye.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombMk83.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\BombRDS4T.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CAC_Sabre_Mk31.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CAC_Sabre_Mk32.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitF86_Radar.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitF_86A.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitF_86F.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitF_86Flate.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitF_86K.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitMig_15F.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitMig_17.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitMig_17PF.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitMig_17Radar.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_AGunner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_Bombardier.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_FGunner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_RGunner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_T2Gunner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\CockpitTU4_TGunner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86A5.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86D.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86D40.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86D45.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86E_10.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86F.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86F_25E.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86F_25L.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86F_40.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\F_86K.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FJ_3M.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FTGunL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FTGunR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FTL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FTR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_120galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_120galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_200galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_200galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_Tank207galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_Tank207galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_TankAD4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_TankC120galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTank_TankC120galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_120galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_120galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_200galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_200galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_Tank207galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_Tank207galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_TankAD4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_TankC120galL.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\FuelTankGun_TankC120galR.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\JetEraStatic.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunADEN30ki.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunADEN30s.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunBrowning50APIT.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunBrowningM3.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunBrowningM3b.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunBrowningM3c.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunColtMk12ki.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunN37ki.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunNR23ki.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunNS23ki.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MGunVYakNS23.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_15.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_15bis.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_15F.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MiG_15SB.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_17.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_17A.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_17F.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Mig_17PF.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileAIM9B.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileAIM9C.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileAIM9D.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileK13A.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileK5M.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileK5Mf.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileKS1.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileR55.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\MissileR55f.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PaintSchemeFCSPar1956.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PaintSchemeFMPar1956.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Pylon_Zuni.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonF86_Bombs.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonF86_Outboard.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonF86_Sidewinder.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonK13A.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonK5M.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonKS1.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMARS2.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMiG15.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMiG15LR130.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMiG15SB.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMiG17Inner.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonMiG_Cannons.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonORO57.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonSR55.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\PylonSURA_Launcher.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\Rocket5inchZuni.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketFFARMk4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGun5inchZuni.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunAIM9B.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunAIM9C.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunAIM9D.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunFFARMk4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunFFARMk4Salvo.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunHVARF84.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunK13A.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunK5M.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunK5Mf.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunKS1.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunLR130.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunLR55.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunLR55Salvo.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunR55.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunR55f.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunRP3_Mk5_25.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunRP3_Mk5_60.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunS5.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunS5Salvo.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunSURA_AP.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketGunSURA_HE.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketHVARF84.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketLR130.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketLR55.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketRP3_Mk5_25.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketRP3_Mk5_60.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketS5.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketSURA_AP.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\RocketSURA_HE.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>MODded.JetWar\TU_4.java</path>
				<folder>MODded.JetWar</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\A1H_Tanker.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\AD_Tanker.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CAC_Sabre_Mk31.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CAC_Sabre_Mk32.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitF86_Radar.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitF_86A.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitF_86F.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitF_86Flate.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitF_86K.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitMig_15F.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitMig_17.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitMig_17PF.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitMig_17Radar.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_AGunner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_Bombardier.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_FGunner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_RGunner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_T2Gunner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\CockpitTU4_TGunner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86A5.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86D.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86D40.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86D45.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86E_10.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86F.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86F_25E.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86F_25L.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86F_40.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\F_86K.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\FJ_3M.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_15.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_15bis.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_15F.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\MiG_15SB.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_17.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_17A.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_17F.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\Mig_17PF.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\PaintSchemeFCSPar1956.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\PaintSchemeFMPar1956.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\air\TU_4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\vehicles\planes\JetEraStatic.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\vehicles\planes</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb1000lbs_M114.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb1000lbsMC.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb500lbsMC.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb750lbs.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb750lbsM117.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Bomb75Napalm.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombFAB250m46.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun1000lbs_M114.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun1000lbsMC.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun500lbsMC.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun750lbs.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun750lbsM117.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGun75Napalm.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunFAB1000int.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunFAB250int.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunFAB250m46.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunFAB500int.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk12.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk7.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk81.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk82.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk82SnakeEye.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunMk83.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombGunRDS4T.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombletFire.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombletFire2.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk12.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk7.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk81.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk82.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk82SnakeEye.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombMk83.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\BombRDS4T.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FTGunL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FTGunR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FTL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FTR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_120galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_120galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_200galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_200galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_Tank207galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_Tank207galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_TankAD4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_TankC120galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTank_TankC120galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_120galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_120galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_200galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_200galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_Tank207galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_Tank207galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_TankAD4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_TankC120galL.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\FuelTankGun_TankC120galR.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunADEN30ki.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunADEN30s.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunBrowning50APIT.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunBrowningM3.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunBrowningM3b.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunBrowningM3c.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunColtMk12ki.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunN37ki.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunNR23ki.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunNS23ki.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MGunVYakNS23.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileAIM9B.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileAIM9C.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileAIM9D.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileK13A.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileK5M.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileK5Mf.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileKS1.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileR55.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\MissileR55f.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Pylon_Zuni.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonF86_Bombs.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonF86_Outboard.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonF86_Sidewinder.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonK13A.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonK5M.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonKS1.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMARS2.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMiG15.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMiG15LR130.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMiG15SB.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMiG17Inner.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonMiG_Cannons.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonORO57.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonSR55.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\PylonSURA_Launcher.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\Rocket5inchZuni.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketFFARMk4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGun5inchZuni.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunAIM9B.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunAIM9C.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunAIM9D.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunFFARMk4.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunFFARMk4Salvo.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunHVARF84.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunK13A.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunK5M.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunK5Mf.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunKS1.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunLR130.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunLR55.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunLR55Salvo.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunR55.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunR55f.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunRP3_Mk5_25.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunRP3_Mk5_60.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunS5.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunS5Salvo.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunSURA_AP.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketGunSURA_HE.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketHVARF84.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketLR130.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketLR55.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketRP3_Mk5_25.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketRP3_Mk5_60.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketS5.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketSURA_AP.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13\src\com\maddox\il2\objects\weapons\RocketSURA_HE.java</path>
				<folder>JetWar_v13\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb1000lbs_M114.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb1000lbsMC.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb500lbsMC.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb750lbs.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb750lbsM117.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\Bomb75Napalm.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombFAB250m46.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk12.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk7.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk81.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk82.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk82SnakeEye.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombMk83.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
			<fileitem>
				<path>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons\BombRDS4T.java</path>
				<folder>JetWar_v13_4101m_Patch\src\com\maddox\il2\objects\weapons</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>