[Generic]
  Type Radial
  Autonomous 0
  Cylinders 9
  Carburetor 3
  Starter Bosch
  Direction Right
  TowFactor 1.0
  PropMass 40.0
  EngineI 1.0
  EngineAcceleration 4.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.5
  AfterburnerType 0
  MixerType 2
  MixerAltitude 4500
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 1
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 235
  TOILINMAXRPM 90
  TOILOUTMAXRPM 100
  MAXRPMTIME 240
  MINRPMTIME 999
  TWATERMAX 260
  TWATERMIN 110
  TOILMAX 120
  TOILMIN 40
  SoundName Gnome-Rhome-Jupiter
  PropName middle
  StartStopName std_p14
[Jumo-207C(L)]
  CompressorSteps 1
  cCompressor 0
  cProp 0
  HorsePowers 1000
  BoostFactor 1.0
  Direction Left
  TowFactor 1.0
  Thrust 0
  RPMMin 200
  RPMNom 1400
  RPMMax 1950
  RPMMaxAllowed 2300
  Reductor 0.99
  PropDiameter 3.04
  EngineAcceleration 6.0
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 1950.0
  PropPhiMin 28.7
  PropPhiMax 28.7
  PropAoA0 11.0
  Voptimal 0.0
  CompressorPMax 1.151
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.1
  CompressorRPMP0 1800.0
  CompressorRPMCurvature 0.0
  CompressorRPMPMax 1950.0
  CompressorMaxATARPM 1.151
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 2200
  DisP0y 0
  DisP1x 0
  DisP1y 50
  TESPEED 0.01
  TWATERMAXRPM 240
  TOILINMAXRPM 90
  TOILOUTMAXRPM 110
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 260
  TWATERMIN 60
  TOILMAX 120
  TOILMIN 40
  SoundName M-62_Series
  StartStopName std_p9
[Jumo-207C(R)]
  CompressorSteps 1
  cCompressor 0
  cProp 0
  HorsePowers 1000
  BoostFactor 1.0
  Direction Right
  TowFactor 1.0
  Thrust 0
  RPMMin 200
  RPMNom 1400
  RPMMax 1950
  RPMMaxAllowed 2300
  Reductor 0.99
  PropDiameter 3.04
  EngineAcceleration 6.0
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 1950.0
  PropPhiMin 28.7
  PropPhiMax 28.7
  PropAoA0 11.0
  Voptimal 0.0
  CompressorPMax 1.151
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.1
  CompressorRPMP0 1800.0
  CompressorRPMCurvature 0.0
  CompressorRPMPMax 1950.0
  CompressorMaxATARPM 1.151
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 2200
  DisP0y 0
  DisP1x 0
  DisP1y 50
  TESPEED 0.01
  TWATERMAXRPM 240
  TOILINMAXRPM 90
  TOILOUTMAXRPM 110
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 260
  TWATERMIN 60
  TOILMAX 120
  TOILMIN 40
  SoundName M-62_Series
  StartStopName std_p9
