<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MiG21</label>
	</active_project>
	<projects>
		<project>
			<label>MiG21</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>MODded</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MODded\MIG_21bis.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>MODded\PaintSchemeFMParMiG21.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG_21.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG21FL.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG21PF.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG21PFM.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG_21MF.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG_21MFN.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG_21R.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\MIG_21S.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\Chute.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\MiG21WingPylon.java.sdk</path>
			<symbols>
				<symbol>MiG21WingPylon</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\PaintSchemeFMParMiG21.java.sdk</path>
			<symbols>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\CockpitMig_21Radar.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_21Radar</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\PylonGP9.java.sdk</path>
			<symbols>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\BombSPRD99.java.sdk</path>
			<symbols>
				<symbol>BombSPRD99</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\CockpitMIG_21PF.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21PF</symbol>
				<symbol>Interpolater</symbol>
				<symbol>MIG_21</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src3rdGen\CockpitMIG_21MF.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>Interpolater</symbol>
				<symbol>MIG_21</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src3rdGen\CockpitRP_22.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_21Radar</symbol>
				<symbol>CockpitRP_22</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src3rdGen\MIG_21MF.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21MF</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src3rdGen\MIG_21.java.sdk</path>
			<symbols>
				<symbol>BombSPRD99</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MiG21Pylon</symbol>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\MIG_21.java.sdk</path>
			<symbols>
				<symbol>BombSPRD99</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MiG21Pylon</symbol>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src3rdGen\MIG_21bis.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>CockpitRP_22</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21bis</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\CockpitMIG_21PFM.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21PFM</symbol>
				<symbol>Interpolater</symbol>
				<symbol>MIG_21</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVegaWeapons\BombSPRD99.java.sdk</path>
			<symbols>
				<symbol>Bomb</symbol>
				<symbol>BombSPRD99</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG_21MF.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21MF</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\CockpitMig_21Radar.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_21Radar</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\CockpitRP_22.java.sdk</path>
			<symbols>
				<symbol>CockpitMig_21Radar</symbol>
				<symbol>CockpitRP_22</symbol>
				<symbol>Interpolater</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG21FL.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG21PF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21FL</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG21PF.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG21PF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21PF</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG21PFM.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG21PFM</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21PFM</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG_21MFN.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21MFN</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG_21bis.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>CockpitRP_22</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21bis</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\MIG_21.java.sdk</path>
			<symbols>
				<symbol>Bomb</symbol>
				<symbol>BombSPRD99</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MiG21Pylon</symbol>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVega\PaintSchemeFMParMiG21.java.sdk</path>
			<symbols>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVegaWeapons\PylonGP9.java.sdk</path>
			<symbols>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>srcVegaWeapons\MiG21Pylon.java.sdk</path>
			<symbols>
				<symbol>MiG21Pylon</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21R.java.sdk</path>
			<symbols>
				<symbol>CockpitMIG21R</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21R</symbol>
				<symbol>MiG21Pylon</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Chute.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>ChuteDraw</symbol>
				<symbol>Engine</symbol>
				<symbol>Move</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG21FL.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG21PF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21FL</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG21PF.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG21PF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21PF</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG21PFM.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG21PFM</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG21PFM</symbol>
				<symbol>MIG_21</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21S.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21S</symbol>
				<symbol>MiG21Pylon</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
				<symbol>PylonGP9</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\PaintSchemeFMParMiG21.java.sdk</path>
			<symbols>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21MFN.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>Engine</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21MFN</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21MF.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>Engine</symbol>
				<symbol>GuidedMissileUtils</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21MF</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21.java.sdk</path>
			<symbols>
				<symbol>MIG_21</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\MIG_21bis.java.sdk</path>
			<symbols>
				<symbol>Chute</symbol>
				<symbol>CockpitMIG_21MF</symbol>
				<symbol>CockpitRP_22</symbol>
				<symbol>MIG_21</symbol>
				<symbol>MIG_21bis</symbol>
				<symbol>PaintSchemeFMParMiG21</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>