<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 15:07:05 CEST 2019 -->
<title>Deprecated List (SAS Common Utils 1.11)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (SAS Common Utils 1.11)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#booleanGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.booleanGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Object-java.lang.String-"><code>Reflection.getBoolean(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#booleanGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.booleanGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Class-java.lang.String-"><code>Reflection.getBoolean(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#booleanSetFieldValue-java.lang.Object-java.lang.String-boolean-">com.maddox.sas1946.il2.util.Reflection.booleanSetFieldValue(Object, String, boolean)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Object-java.lang.String-boolean-"><code>Reflection.setBoolean(Object obj, String fieldName, boolean value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#booleanSetFieldValueStatic-java.lang.Class-java.lang.String-boolean-">com.maddox.sas1946.il2.util.Reflection.booleanSetFieldValueStatic(Class, String, boolean)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Class-java.lang.String-boolean-"><code>Reflection.setBoolean(Class declaringClass, String fieldName, boolean value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#byteGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.byteGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Object-java.lang.String-"><code>Reflection.getByte(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#byteGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.byteGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Class-java.lang.String-"><code>Reflection.getByte(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#byteSetFieldValue-java.lang.Object-java.lang.String-byte-">com.maddox.sas1946.il2.util.Reflection.byteSetFieldValue(Object, String, byte)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Object-java.lang.String-byte-"><code>Reflection.setByte(Object obj, String fieldName, byte value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#byteSetFieldValueStatic-java.lang.Class-java.lang.String-byte-">com.maddox.sas1946.il2.util.Reflection.byteSetFieldValueStatic(Class, String, byte)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Class-java.lang.String-byte-"><code>Reflection.setByte(Class declaringClass, String fieldName, byte value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#charGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.charGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Object-java.lang.String-"><code>Reflection.getChar(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#charGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.charGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Class-java.lang.String-"><code>Reflection.getChar(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#charSetFieldValue-java.lang.Object-java.lang.String-char-">com.maddox.sas1946.il2.util.Reflection.charSetFieldValue(Object, String, char)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Object-java.lang.String-char-"><code>Reflection.setChar(Object obj, String fieldName, char value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#charSetFieldValueStatic-java.lang.Class-java.lang.String-char-">com.maddox.sas1946.il2.util.Reflection.charSetFieldValueStatic(Class, String, char)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Class-java.lang.String-char-"><code>Reflection.setChar(Class declaringClass, String fieldName, char value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#doubleGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.doubleGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Object-java.lang.String-"><code>Reflection.getDouble(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#doubleGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.doubleGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Class-java.lang.String-"><code>Reflection.getDouble(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#doubleSetFieldValue-java.lang.Object-java.lang.String-double-">com.maddox.sas1946.il2.util.Reflection.doubleSetFieldValue(Object, String, double)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Object-java.lang.String-double-"><code>Reflection.setDouble(Object obj, String fieldName, double value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#doubleSetFieldValueStatic-java.lang.Class-java.lang.String-double-">com.maddox.sas1946.il2.util.Reflection.doubleSetFieldValueStatic(Class, String, double)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Class-java.lang.String-double-"><code>Reflection.setDouble(Class declaringClass, String fieldName, double value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#floatGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.floatGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Object-java.lang.String-"><code>Reflection.getFloat(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#floatGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.floatGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Class-java.lang.String-"><code>Reflection.getFloat(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#floatSetFieldValue-java.lang.Object-java.lang.String-float-">com.maddox.sas1946.il2.util.Reflection.floatSetFieldValue(Object, String, float)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Object-java.lang.String-float-"><code>Reflection.setFloat(Object obj, String fieldName, float value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#floatSetFieldValueStatic-java.lang.Class-java.lang.String-float-">com.maddox.sas1946.il2.util.Reflection.floatSetFieldValueStatic(Class, String, float)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Class-java.lang.String-float-"><code>Reflection.setFloat(Class declaringClass, String fieldName, float value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetField-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetField(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Object-java.lang.String-"><code>Reflection.getField(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetFieldStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetFieldStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Class-java.lang.String-"><code>Reflection.getField(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetFieldType-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetFieldType(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Object-java.lang.String-"><code>Reflection.getType(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetFieldTypeStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetFieldTypeStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Class-java.lang.String-"><code>Reflection.getType(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Object-java.lang.String-"><code>Reflection.getValue(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Class-java.lang.String-"><code>Reflection.getValue(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetMethod-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetMethod(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-"><code>Reflection.getMethod(Object obj, String methodName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericGetMethod(Object, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-java.lang.Object:A-"><code>Reflection.getMethod(Object obj, String methodName, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetMethodStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericGetMethodStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-"><code>Reflection.getMethod(Class declaringClass, String methodName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericGetMethodStatic-java.lang.Class-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericGetMethodStatic(Class, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Object:A-"><code>Reflection.getMethod(Class declaringClass, String methodName, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethod(Method, Object, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object:A-"><code>Reflection.invokeMethod(Method method, Object obj, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethod-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethod(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-"><code>Reflection.invokeMethod(Object obj, String methodName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethod(Object, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-"><code>Reflection.invokeMethod(Object obj, String methodName, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethodStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethodStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-"><code>Reflection.invokeMethod(Class declaringClass, String methodName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethodStatic-java.lang.Class-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethodStatic(Class, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Object:A-"><code>Reflection.invokeMethod(Class declaringClass, String methodName, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethodStatic-java.lang.reflect.Method-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethodStatic(Method)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-"><code>Reflection.invokeMethod(Method method)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericInvokeMethodStatic-java.lang.reflect.Method-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.genericInvokeMethodStatic(Method, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object:A-"><code>Reflection.invokeMethod(Method method, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericSetFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">com.maddox.sas1946.il2.util.Reflection.genericSetFieldValue(Object, String, Object)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-"><code>Reflection.setValue(Object obj, String fieldName, Object value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#genericSetFieldValueStatic-java.lang.Class-java.lang.String-java.lang.Object-">com.maddox.sas1946.il2.util.Reflection.genericSetFieldValueStatic(Class, String, Object)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Class-java.lang.String-java.lang.Object-"><code>Reflection.setValue(Class declaringClass, String fieldName, Object value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.getMethod(Class, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.1.0, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-"><code>Reflection.getMethod(Class declaringClass, String methodName, Class[] classParams)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.getMethod(Object, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.1.0, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-"><code>Reflection.getMethod(Object obj, String methodName, Class[] classParams)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#intGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.intGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Object-java.lang.String-"><code>Reflection.getInt(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#intGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.intGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Class-java.lang.String-"><code>Reflection.getInt(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#intSetFieldValue-java.lang.Object-java.lang.String-int-">com.maddox.sas1946.il2.util.Reflection.intSetFieldValue(Object, String, int)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Object-java.lang.String-int-"><code>Reflection.setInt(Object obj, String fieldName, int value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#intSetFieldValueStatic-java.lang.Class-java.lang.String-int-">com.maddox.sas1946.il2.util.Reflection.intSetFieldValueStatic(Class, String, int)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Class-java.lang.String-int-"><code>Reflection.setInt(Class declaringClass, String fieldName, int value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.invokeMethod(Class, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.1.0, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-"><code>Reflection.invokeMethod(Class declaringClass, String methodName, Class[] classParams, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">com.maddox.sas1946.il2.util.Reflection.invokeMethod(Object, String, Object[])</a>
<div class="block"><span class="deprecationComment">As of release 1.1.0, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-"><code>Reflection.invokeMethod(Object obj, String methodName, Class[] classParams, Object[] params)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#longGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.longGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Object-java.lang.String-"><code>Reflection.getLong(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#longGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.longGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Class-java.lang.String-"><code>Reflection.getLong(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#longSetFieldValue-java.lang.Object-java.lang.String-long-">com.maddox.sas1946.il2.util.Reflection.longSetFieldValue(Object, String, long)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Object-java.lang.String-long-"><code>Reflection.setLong(Object obj, String fieldName, long value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#longSetFieldValueStatic-java.lang.Class-java.lang.String-long-">com.maddox.sas1946.il2.util.Reflection.longSetFieldValueStatic(Class, String, long)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Class-java.lang.String-long-"><code>Reflection.setLong(Class declaringClass, String fieldName, long value)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#shortGetFieldValue-java.lang.Object-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.shortGetFieldValue(Object, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Object-java.lang.String-"><code>Reflection.getShort(Object obj, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#shortGetFieldValueStatic-java.lang.Class-java.lang.String-">com.maddox.sas1946.il2.util.Reflection.shortGetFieldValueStatic(Class, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Class-java.lang.String-"><code>Reflection.getShort(Class declaringClass, String fieldName)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#shortSetFieldValue-java.lang.Object-java.lang.String-short-">com.maddox.sas1946.il2.util.Reflection.shortSetFieldValue(Object, String, short)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Object-java.lang.String-short-"><code>Reflection.setShort(Object obj, String fieldName, short value)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/maddox/sas1946/il2/util/Reflection.html#shortSetFieldValueStatic-java.lang.Class-java.lang.String-short-">com.maddox.sas1946.il2.util.Reflection.shortSetFieldValueStatic(Class, String, short)</a>
<div class="block"><span class="deprecationComment">As of release 1.0.4, replaced by <a href="com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Class-java.lang.String-short-"><code>Reflection.setShort(Class declaringClass, String fieldName, short value)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
