<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Planes</label>
	</active_project>
	<projects>
		<project>
			<label>Planes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>F4PhantomII_cockpit</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com\maddox\il2\objects\air</path>
			</folderitem>
			<folderitem>
				<path>F4PhantomII_cockpit\com\maddox\il2\objects\weapons</path>
			</folderitem>
			<folderitem>
				<path>MODded</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MODded\F_4.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>MODded\TypeAIM9Carrier.java.sdk</path>
			<symbols>
				<symbol>TypeAIM9Carrier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\A4ESkyhawk_New.java.sdk</path>
			<symbols>
				<symbol>A4ESkyhawk_New</symbol>
				<symbol>CockpitSkyhawk_New</symbol>
				<symbol>Skyhawk_New</symbol>
				<symbol>TypeAIM9Carrier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Skyhawk_New.java.sdk</path>
			<symbols>
				<symbol>Skyhawk_New</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JTW\A4BSkyhawk.java.sdk</path>
			<symbols>
				<symbol>A4BSkyhawk</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JTW\A4B_SkyHawkTX.java.sdk</path>
			<symbols>
				<symbol>A4B_SkyHawkTX</symbol>
				<symbol>A4TX</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JTW\A4ESkyhawk.java.sdk</path>
			<symbols>
				<symbol>A4ESkyhawk</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JTW\A4_SkyHawkTX.java.sdk</path>
			<symbols>
				<symbol>A4TX</symbol>
				<symbol>A4_SkyHawkTX</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\TypeSupersonic.java.sdk</path>
			<symbols>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>JTW\A4TX.java.sdk</path>
			<symbols>
				<symbol>A4TX</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\A4ESkyhawk.java.sdk</path>
			<symbols>
				<symbol>A4ESkyhawk</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>TypeAIM9Carrier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitSkyhawk_New.java.sdk</path>
			<symbols>
				<symbol>A4ESkyhawk</symbol>
				<symbol>CockpitSkyhawk</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Skyhawk.java.sdk</path>
			<symbols>
				<symbol>Skyhawk</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\AIM9BNetSafeLog.java.sdk</path>
			<symbols>
				<symbol>AIM9BNetSafeLog</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\weapons\RocketAIM9B.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\weapons\AIM9BMissilePhysics.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\FlightModelMainAIM9B.java.sdk</path>
			<symbols>
				<symbol>FlightModelMainAIM9B</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitA4M.java.sdk</path>
			<symbols>
				<symbol>AnglesFork</symbol>
				<symbol>CLASS</symbol>
				<symbol>Cockpit</symbol>
				<symbol>CockpitPilot</symbol>
				<symbol>FlightModelMain</symbol>
				<symbol>InterpolateRef</symbol>
				<symbol>Math</symbol>
				<symbol>Pitot</symbol>
				<symbol>Point3d</symbol>
				<symbol>Property</symbol>
				<symbol>SndAircraft</symbol>
				<symbol>String</symbol>
				<symbol>Time</symbol>
				<symbol>Tuple3d</symbol>
				<symbol>Tuple3f</symbol>
				<symbol>Vector3d</symbol>
				<symbol>Vector3f</symbol>
				<symbol>World</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\weapons\AIM9BMissile.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\weapons\RocketAIM9BUtils.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\weapons\RocketGunAIM_9B.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitSkyhawkA4M.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>MODded\SkyhawkA4M.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4M</symbol>
				<symbol>RocketAIM9BUtils</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>SkyhawkA4M</symbol>
				<symbol>TypeAIM9Carrier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedVega\A4_SkyHawkTXIDF.java.sdk</path>
			<symbols>
				<symbol>A4TX</symbol>
				<symbol>A4_SkyHawkTXIDF</symbol>
				<symbol>CockpitSkyhawkTX</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedVega\A4TX.java.sdk</path>
			<symbols>
				<symbol>A4TX</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedVega\A4B_SkyHawkTX.java.sdk</path>
			<symbols>
				<symbol>A4B_SkyHawkTX</symbol>
				<symbol>A4TX</symbol>
				<symbol>CockpitSkyhawkTX</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\CockpitSkyhawkA4M.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4M</symbol>
				<symbol>Interpolater</symbol>
				<symbol>SkyhawkA4M</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\CockpitSkyhawkA4F.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4F</symbol>
				<symbol>Interpolater</symbol>
				<symbol>SkyhawkA4F</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\Skyhawk.java.sdk</path>
			<symbols>
				<symbol>Skyhawk</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\SkyhawkA4M.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4M</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>SkyhawkA4M</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\SkyhawkA4F.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4F</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>SkyhawkA4F</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\F_4.java.sdk</path>
			<symbols>
				<symbol>F_4</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>