[Aircraft]
  Type 2
  Crew 1
  Wingspan 11.5
  Length 10.2
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 2180.0
  TakeOff 2950.0
  Oil 30.0
  Fuel 560.00
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CDifferentialBrakes 1
  CockpitDoorPeriod 1.0
  CAileronThreshold 460.0
  CRudderThreshold 380.0
  CElevatorThreshold 390.0
  DefaultAileronTrim 0.0
  DefaultElevatorTrim -0.003
  DefaultRudderTrim 0.0
[Squares]
  Wing 18.5
  Aileron 1.359
  Flap 2.05
  Stabilizer 1.887
  Elevator 1.663
  Keel 2.054
  Rudder 1.192
  Wing_In 3.2
  Wing_Mid 3.05
  Wing_Out 3.0
  AirbrakeCxS 0.0
[Arm]
  Aileron 4.46
  Flap 1.794
  Stabilizer 4.902
  Keel 4.864
  Elevator 5.539
  Rudder 5.461
  Wing_In 1.333
  Wing_Mid 3.059
  Wing_Out 4.775
  GCenter 0.10
  GCenterZ 0.00
  GC_AOA_Shift 0.40
  GC_Flaps_Shift 0.15
  GC_Gear_Shift -0.15
[Toughness]
  AroneL 50
  AroneR 50
  CF 800
  Engine1 220
  Engine2 220
  Engine3 220
  Engine4 220
  GearL2 300
  GearR2 300
  Keel1 150
  Keel2 150
  Nose 120
  Oil 100
  Rudder1 120
  Rudder2 120
  StabL 200
  StabR 200
  Tail1 400
  Tail2 400
  Turret1B 200
  Turret2B 200
  Turret3B 200
  Turret4B 200
  Turret5B 200
  Turret6B 200
  VatorL 100
  VatorR 100
  WingLIn 500
  WingLMid 300
  WingLOut 100
  WingRIn 500
  WingRMid 300
  WingROut 100
  Flap01 100
  Flap02 100
  Flap03 100
  Flap04 100
[Engine]
  Engine0Family WalterSagitta:FOKKER_DXXIII_FM
  Engine0SubModel I-SR_L
  Engine1Family WalterSagitta:FOKKER_DXXIII_FM
  Engine1SubModel I-SR_R
[Gear]
  H 0.0
  Pitch 0.0
  SinkFactor 1000.0
  SpringsStiffness 0.3
  TailStiffness 0.3
[Params]
  CriticalAOA 16.00
  CriticalCy 01.39
  CxCurvature 00.70
  CxStraightness 00.15
  CriticalAOAFlap 14.40
  CriticalCyFlap 01.71
  SpinTailAlpha 17.00
  SpinCxLoss 0.07
  SpinCyLoss 0.04
  Vyfac 1.0
  Tfac 1.03
  Vmin 154.0
  Vmax 440.0
  VmaxAllowed 760.0
  VmaxH 525.0
  HofVmax 4000.0
  VminFLAPS 130.0
  VmaxFLAPS 250.0
  Vz_climb 15.0
  V_climb 240.0
  T_turn 20.0
  V_turn 260.0
  K_max 13.5
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 10.0
  G_class_coeff 50.0
  G_class 12.0
  Range 840.0
  CruiseSpeed 390.0
  SensYaw 0.42
  SensPitch 0.76
  SensRoll 0.32
[Polares]
  lineCyCoeff 0.090
  AOAMinCx_Shift 0.0
  Cy0_0 0.18
  AOACritH_0 16.2
  AOACritL_0 -15.0
  CyCritH_0 1.30
  CyCritL_0 -0.9
  CxMin_0 0.0225
  parabCxCoeff_0 6.2E-4
  Cy0_1 0.68
  AOACritH_1 14.4
  AOACritL_1 -19.0
  CyCritH_1 1.71
  CyCritL_1 -0.5
  CxMin_1 0.065
  parabCxCoeff_1 8.7E-4
  parabAngle 5.0
  Decline 0.012
  maxDistAng 45.0
  draw_graphs 0
  mc3 -24.188,-12.856,-15.675,-50.028,-17.216,-16.892,0.7805,-7.1725
  mc4 50.771,31.525,50.771,375.72,131.69,131.69,17.795,50.771
  mm 0.655,0.718,0.771,0.774,0.771,0.718,0.681,0.621
  mz 0.266,0.264,0.218,0.105,0.111,0.111,0.126,0.102
[SOUND]
  Engine Std
