[Generic]
  Type Inline
  Cylinders 12
  RPMMin 160
  RPMNom 2500
  RPMMax 2600
  RPMMaxAllowed 2800
  Reductor 0.667
  HorsePowers 535
  Carburetor 1
  Mass 385
  Thrust 0.0
  TowFactor 1.0
  BoostFactor 1.00935
  Autonomous 1
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 0
  cFeather 1
  cRadiator 1
  Extinguishers 5
  PropDiameter 3.15
  PropMass 90.0
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 600
  PropAnglerMaxParam 2500
  PropAnglerAfterburnerParam 2600   
  PropPhiMin 18.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorType 1
  CompressorPMax 1.1
  CompressorSteps 1
  CompressorRPMP0 980.0
  CompressorRPMCurvature 1.0
  CompressorMaxATARPM 1.1
  CompressorRPMPMax 2400.0
  CompressorPAt0 1.0
  Voptimal 300.0
  AfterburnerType 0
  MixerType 0
  MixerAltitude 4000
  EngineI 1.0
  EngineAcceleration 2.5
  DisP0x 2500
  DisP0y 5
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 108
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
  SoundName bmw6
  PropName middle
  StartStopName std_d
[I-SR_R]
  Direction Right
  CompressorAltitude0 3800.0
  CompressorMultiplier0 1.163
[I-SR_L]
  Direction Left
  CompressorAltitude0 3800.0
  CompressorMultiplier0 1.163
