// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION G_FILEVERSION
 PRODUCTVERSION G_PRODUCTVERSION
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x23L
#else
 FILEFLAGS 0x22L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "please report errors at www.sas1946.com - thank you very much!"
            VALUE "CompanyName", "SAS - Special Aircraft Service"
            VALUE "FileDescription", "IL-2 JVM parameters injector by SAS"
            VALUE "FileVersion", G_FILE_VERSION
            VALUE "InternalName", "IL-2 JVM parameters injector by SAS"
            VALUE "LegalCopyright", G_COPYRIGHT
            VALUE "OriginalFilename", "DINPUT.dll"
            VALUE "PrivateBuild", "Created by SAS~Storebror"
            VALUE "ProductName", "IL-2 JVM parameters injector by SAS"
            VALUE "ProductVersion", G_PRODUCT_VERSION
            VALUE "SpecialBuild", G_SPECIAL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 2057
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

