[Aircraft]
  Type 2
  Crew 3
  Wingspan 22.28
  Length 17.3
  Seaplane 1
  Canard 0
  Jet 0
  JetHiV 0
  CrewFunction0 1
  CrewFunction1 3
  CrewFunction2 4
[Mass]
  Empty 5290.0
  TakeOff 10680.0
  Oil 45.0
  Fuel 2820.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  CBombBay 1
  CBayDoors 1
  OnlineCockpitDoor 0
  DefaultAileronTrim -0.01
  DefaultElevatorTrim -0.07
  DefaultRudderTrim 0.0925
[Squares]
  Wing 87.5
  Aileron 2.19
  Flap 4.21
  Stabilizer 4.5
  Elevator 3.5
  Keel 2.7
  Rudder 3.0
  Wing_In 8.0
  Wing_Mid 12.0
  Wing_Out 4.0
  AirbrakeCxS 0.0
[Arm]
  Aileron 7.5
  Flap 2.6
  Stabilizer 8.4
  Keel 9.4
  Elevator 9.0
  Rudder 10.1
  Wing_In 3.0
  Wing_Mid 6.0
  Wing_Out 9.0
  Wing_V 1.0
  GCenter 0.00
  GCenterZ 0.00
  GC_AOA_Shift 0.60
  GC_Flaps_Shift 0.20
  GC_Gear_Shift -0.10
[Toughness]
  AroneL 100
  AroneR 100
  CF 900
  Engine1 300
  Engine2 300
  Engine3 300
  Engine4 300
  GearL2 800
  GearR2 800
  Keel1 100
  Keel2 100
  Nose 150
  Oil 50
  Rudder1 100
  Rudder2 100
  StabL 100
  StabR 100
  Tail1 500
  Tail2 700
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 80
  VatorR 80
  WingLIn 350
  WingLMid 200
  WingLOut 100
  WingRIn 350
  WingRMid 200
  WingROut 100
  Flap01 80
  Flap02 80
  Flap03 80
  Flap04 80
[Engine]
  Engine0Family BMW_Bramo:HE115_FM
  Engine0SubModel 323P
  Engine1Family BMW_Bramo:HE115_FM
  Engine1SubModel 323P
[Gear]
  FromIni 1
  H 2.2
  Pitch 2.0
  SinkFactor 80000.0
  WaterClipList 5455
[Params]
  CriticalAOA 17.00
  CriticalCy 01.52
  CriticalAOAFlap 14.00
  CriticalCyFlap 01.80
  SpinTailAlpha 17.00
  SpinCxLoss 0.10
  SpinCyLoss 0.03
  Vmin 130
  Vmax 327
  VmaxAllowed 520.0
  VmaxH 365.0
  HofVmax 3400.0
  VminFLAPS 110.0
  VmaxFLAPS 220.0
  Vz_climb 3.6
  V_climb 230.0
  T_turn 19.0
  V_turn 250.0
  K_max 12.0
  Cy0_max 0.15
  FlapsMult 1.1
  FlapsAngSh 4.0
  Range 3354.0
  CruiseSpeed 185.0
  SensYaw 0.4
  SensPitch 0.56
  SensRoll 0.32
[Polares]
  lineCyCoeff 0.096
  AOAMinCx_Shift 1.3
  Cy0_0 0.14
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.1
  CyCritL_0 -0.7
  CxMin_0 0.031
  parabCxCoeff_0 5.0E-4
  Cy0_1 0.84
  AOACritH_1 14.0
  AOACritL_1 -22.0
  CyCritH_1 1.52
  CyCritL_1 -0.7
  CxMin_1 0.08
  parabCxCoeff_1 6.3E-4
  parabAngle 4.0
  Decline 0.006
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine Std
