[Generic]
  Type Jet
  Autonomous 0
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.6
  Extinguishers 0
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 4
  MixerType 0
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.015
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName RR-402
  StartStopName RR-402
[F402-RR-408]
  HorsePowers 1.1
  BoostFactor 1.1
  WEPBoostFactor 1.16
  TowFactor 1.0
  Thrust 10809.0
  EngineI 10.0
  EngineAcceleration 3.0
  PropMass 500.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 0.95
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 10000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.3
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.0027
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 800
  MINRPMTIME 999
  TWATERMAX 998
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  FuelConsumptionP01 0.010
  FuelConsumptionP05 0.016
  FuelConsumptionP1  0.055
  FuelConsumptionPMAX 0.060
