[Aircraft]
  Type 1
  Crew 1
  Wingspan 9.5
  Length 7.47
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 1455.0
  TakeOff 1975.0
  Oil 20.0
  Fuel 282.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 0
  CFlapPos 1
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  DefaultAileronTrim 0.053
  DefaultElevatorTrim -0.13
  DefaultRudderTrim 0.088
[Squares]
  Wing 22.1
  Aileron 1.42
  Flap 1.0
  Stabilizer 1.80
  Elevator 2.10
  Keel 0.90
  Rudder 1.00
  Wing_In 3.95
  Wing_Mid 3.95
  Wing_Out 3.15
  AirbrakeCxS 0.0
[Arm]
  Aileron 3.18
  Flap 1.0
  Stabilizer 4.2
  Keel 4.3
  Elevator 4.55
  Rudder 4.78
  Wing_In 1.31
  Wing_Mid 1.0
  Wing_Out 3.5
  Wing_V 0.0
  GCenter 0.00
  GCenterZ -0.30
  GC_AOA_Shift 0.20
  GC_Flaps_Shift 0.10
  GC_Gear_Shift -0.35
[Toughness]
  AroneL 50
  AroneR 50
  CF 80
  Engine1 30
  Engine2 30
  Engine3 30
  Engine4 30
  GearL2 200
  GearR2 200
  Keel1 30
  Keel2 50
  Nose 50
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 50
  Tail2 50
  Turret1B 30
  Turret2B 30
  Turret3B 30
  Turret4B 30
  Turret5B 30
  Turret6B 30
  VatorL 50
  VatorR 50
  WingLIn 50
  WingLMid 50
  WingLOut 50
  WingRIn 50
  WingRMid 50
  WingROut 50
  Flap01 30
  Flap02 30
  Flap03 30
  Flap04 30
[Engine]
  Engine0Family Fiatl_A_30
  Engine0SubModel A30RA_Ultrapack
[Gear]
  H 1.54
  Pitch 16.8
  SinkFactor 500.0
  SpringsStiffness 0.7
  TailStiffness 0.4
[Params]
  CriticalAOA 16.00
  CriticalCy 01.50
  CriticalAOAFlap 15.50
  CriticalCyFlap 01.65
  SpinTailAlpha 17.00
  SpinCxLoss 0.08
  SpinCyLoss 0.03
  Vyfac 1.0
  Tfac 1.1
  Vmin 140.0
  Vmax 303.0
  VmaxAllowed 600.0
  VmaxH 360.0
  HofVmax 3000.0
  VminFLAPS 125.0
  VmaxFLAPS 230.0
  Vz_climb 15.0
  V_climb 260.0
  T_turn 18.0
  V_turn 300.0
  K_max 11.0
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 4.0
  G_class_coeff 50.0
  G_class 14.0
  Range 775.0
  CruiseSpeed 280.0
  SensYaw 0.42
  SensPitch 0.60
  SensRoll 0.3
[Polares]
  lineCyCoeff 0.083
  AOAMinCx_Shift 0.0
  Cy0_0 0.152
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.2
  CyCritL_0 -0.7
  CxMin_0 0.031
  parabCxCoeff_0 0.00052
  Cy0_1 0.13
  AOACritH_1 16.0
  AOACritL_1 -16.0
  CyCritH_1 1.2
  CyCritL_1 -0.7
  CxMin_1 0.042
  parabCxCoeff_1 0.00052
  parabAngle 8.0
  Decline 0.003
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine Std