//cleaned Do335 me410 ta152c
[Generic]
  Type Inline
  Autonomous 1
  Cylinders 12
  Carburetor 2
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 4.0
  Extinguishers 0
  CompressorType 2
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  MixerAltitude 13000
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 0
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 112
  TWATERMIN 60
  TOILMAX 124
  TOILMIN 40
  SoundName DB-603_Series
  PropName middle
  StartStopName DB-600_Series
[DB603E_rear]
  HorsePowers 1770
  BoostFactor 1.15
  Thrust 0
  EngineAcceleration 5.0
  Direction Left
  Extinguishers 5
  cFeather 1
  RPMMin 500
  RPMNom 2800
  RPMMax 2800
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.10
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 330.0
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603E]
  HorsePowers 1770
  BoostFactor 1.15
  Thrust 0
  EngineAcceleration 5.0
  Extinguishers 5
  cFeather 1
  RPMMin 500
  RPMNom 2800
  RPMMax 2800
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.10
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 330.0
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603L]
  HorsePowers 1690
  BoostFactor 1.08
  WEPBoostFactor 1.15
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2600
  RPMMax 2600
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.22
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2600
  PropAnglerAfterburnerParam 2700
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.80
  CompressorAltitude0 10200.0
  CompressorMultiplier0 0.65
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.8
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603L_Ultrapack]
  HorsePowers 1995
  BoostFactor 1.08
  WEPBoostFactor 1.1
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  EngineAcceleration 6.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.6
  PropMass 155
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2750
  PropPhiMin 5.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.75
  Voptimal 240
  CompressorAltitude0 9600.0
  CompressorMultiplier0 0.71
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.44
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 500
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603A]
  HorsePowers 1667
  BoostFactor 1.05
  Thrust 0
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2800
  RPMMax 2800
  RPMMaxAllowed 3050
  Reductor 0.74
  PropDiameter 3.10
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 330.0
  CompressorAltitude0 5900.0
  CompressorMultiplier0 0.98
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603LA]
  HorsePowers 1775
  BoostFactor 1.06
  WEPBoostFactor 1.27
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  EngineAcceleration 6.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.6
  PropMass 155
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2750
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.75
  Voptimal 240
  CompressorAltitude0 10200.0
  CompressorMultiplier0 0.95
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.35
  CompressorSpeedManifold 0.8
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 500
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603LA_Ultrapack]
  HorsePowers 2025
  BoostFactor 1.08
  WEPBoostFactor 1.1
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  EngineAcceleration 6.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.6
  PropMass 155
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2750
  PropPhiMin 5.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.75
  Voptimal 240
  CompressorAltitude0 10000.0
  CompressorMultiplier0 0.71
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.44
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 500
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603EC]
  HorsePowers 1770
  BoostFactor 1.18
  WEPBoostFactor 1.4
  Thrust 0
  CAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.70
  PropDiameter 3.6
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.95
  Voptimal 240
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.20
  CompressorRPM7 2600
  CompressorATA7 1.35
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603A-G56]
  HorsePowers 1600
  BoostFactor 1.1
  WEPBoostFactor 1.0
  AfterburnerType 10
  Thrust 0
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2500
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.76
  PropDiameter 3.12
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.40
  CompressorAltitude0 6500.0
  CompressorMultiplier0 0.92
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.3
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603EB]
  HorsePowers 1770
  BoostFactor 1.18
  WEPBoostFactor 1.08
  Thrust 0
  CAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.70
  PropDiameter 3.6
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.95
  Voptimal 240
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.20
  CompressorRPM7 2600
  CompressorATA7 1.35
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40

[DB603A-0]
  HorsePowers 1667
  BoostFactor 1.05
  Thrust 0
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2800
  RPMMax 2800
  RPMMaxAllowed 3050
  Reductor 0.74
  PropDiameter 3.10
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 330.0
  CompressorAltitude0 5900.0
  CompressorMultiplier0 0.98
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40



