[Generic]
  Type Inline
  Autonomous 0
  Cylinders 12
  Carburetor 2
  Direction Right
  TowFactor 1.0
  PropMass 100.0
  EngineI 1.0
  EngineAcceleration 3.5
  Extinguishers 0
  CompressorType 1
  CompressorSteps 1
  CompressorPAt0 0.55
  AfterburnerType 0
  MixerType 2
  MixerAltitude 4500
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.021
  TWATERMAXRPM 278
  TOILINMAXRPM 90
  TOILOUTMAXRPM 98
  MAXRPMTIME 240
  MINRPMTIME 999
  TWATERMAX 340
  TWATERMIN 110
  TOILMAX 131
  TOILMIN 40
  SoundName Fiat_Radial_A_74
  PropName middle
  StartStopName std_e
[A30RA]
  HorsePowers 600
  BoostFactor 1.1
  TowFactor 1.0
  Thrust 0
  Extinguishers 5
  RPMMin 100
  RPMNom 2500
  RPMMax 2500
  RPMMaxAllowed 2800
  Reductor 0.81
  PropDiameter 2.9
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2500.0
  PropPhiMin 16.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.18
  Voptimal 300.0
  CompressorAltitude0 4800.0
  CompressorMultiplier0 0.87
  CompressorRPMPMax 2500.0
  CompressorMaxATARPM 1.18
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2400
  CompressorATA2 1.02
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 50
[A30RA_Ultrapack]
  HorsePowers 545
  BoostFactor 1.17
  TowFactor 1.0
  Thrust 0
  Extinguishers 5
  RPMMin 100
  RPMNom 2750
  RPMMax 2750
  RPMMaxAllowed 2800
  Reductor 0.81
  PropDiameter 2.9
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2750.0
  PropPhiMin 10.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.18
  Voptimal 260.0
  CompressorAltitude0 2900.0
  CompressorMultiplier0 0.99
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.18
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2400
  CompressorATA2 1.02
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 50
