[Aircraft]
  Type 1
  Crew 1
  Wingspan 9.83
  Length 8.36
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 1462.0
  TakeOff 2088.0
  Oil 20.0
  Fuel 282.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 2
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 1
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 1.0
  DefaultAileronTrim -0.021
  DefaultElevatorTrim -0.12
  DefaultRudderTrim -0.098
[Squares]
  Wing 30.0
  Aileron 1.42
  Flap 1.0
  Stabilizer 1.6
  Elevator 1.3
  Keel 0.9
  Rudder 0.83
  Wing_In 5.0
  Wing_Mid 5.0
  Wing_Out 5.0
  AirbrakeCxS 0.0
[Arm]
  Aileron 3.18
  Flap 1.0
  Stabilizer 4.2
  Keel 4.3
  Elevator 4.55
  Rudder 4.78
  Wing_In 1.31
  Wing_Mid 1.0
  Wing_Out 3.5
  Wing_V 0.0
  GCenter -0.05
  GCenterZ 0.00
  GC_AOA_Shift 0.20
  GC_Flaps_Shift 0.10
  GC_Gear_Shift -0.15
[Toughness]
  AroneL 50
  AroneR 50
  CF 300
  Engine1 30
  Engine2 30
  Engine3 30
  Engine4 30
  GearL2 200
  GearR2 200
  Keel1 30
  Keel2 50
  Nose 100
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 150
  Tail2 150
  Turret1B 30
  Turret2B 30
  Turret3B 30
  Turret4B 30
  Turret5B 30
  Turret6B 30
  VatorL 50
  VatorR 50
  WingLIn 100
  WingLMid 90
  WingLOut 50
  WingRIn 100
  WingRMid 90
  WingROut 50
  Flap01 30
  Flap02 30
  Flap03 30
  Flap04 30
[Engine]
  Engine0Family Bristol-Mercury
  Engine0SubModel IXS_Ultrapack
[Gear]
  H 1.54
  Pitch 16.8
  SinkFactor 500.0
[Params]
  CriticalAOA 16.00
  CriticalCy 01.50
  CriticalAOAFlap 15.50
  CriticalCyFlap 01.65
  SpinTailAlpha 17.00
  SpinCxLoss 0.06
  SpinCyLoss 0.03
  Vyfac 1.0
  Tfac 1.1
  Vmin 140.0
  Vmax 338.0
  VmaxAllowed 580.0
  VmaxH 407.0
  HofVmax 4450.0
  VminFLAPS 125.0
  VmaxFLAPS 230.0
  Vz_climb 15.0
  V_climb 260.0
  T_turn 18.0
  V_turn 300.0
  K_max 11.0
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 4.0
  G_class_coeff 20.0
  G_class 12.0
  Range 566.0
  CruiseSpeed 180.0
  SensYaw 0.4
  SensPitch 0.62
  SensRoll 0.5
[Polares]
  lineCyCoeff 0.078
  AOAMinCx_Shift 0.0
  Cy0_0 0.125
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.1
  CyCritL_0 -0.7
  CxMin_0 0.022
  parabCxCoeff_0 0.00043
  Cy0_1 0.58
  AOACritH_1 14.0
  AOACritL_1 -20.0
  CyCritH_1 1.45
  CyCritL_1 -0.7
  CxMin_1 0.076
  parabCxCoeff_1 0.00062
  parabAngle 10.0
  Decline 0.002
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine Std
