[Aircraft]
  Type 1
  Crew 1
  Wingspan 10.08
  Length 11.01
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
[Mass]
  Empty 3680.00
  TakeOff 6106.0
  Oil 11.0
  Fuel 1162.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 0
  CFlap 1
  CFlapPos 3
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 3.0
  GearPeriod 6.0
  CAileronThreshold 800.0
  CRudderThreshold 400.0
  CElevatorThreshold 800.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.00
  DefaultRudderTrim 0.000
[Squares]
  Wing 20.6
  Aileron 1.07
  Flap 1.26
  Stabilizer 3.00
  Elevator 0.96
  Keel 7.0
  Rudder 1.0
  Wing_In 3.44
  Wing_Mid 3.43
  Wing_Out 3.43
  AirbrakeCxS 0.0205
[Arm]
  Aileron 3.5
  Flap 1.6
  Stabilizer 4.3
  Keel 4.5
  Elevator 5.2
  Rudder 4.9
  Wing_In 2.4
  Wing_Mid 3.9
  Wing_Out 4.5
  Wing_V 1.5
  GCenter 0.15
  GCenterZ 0.0
  GC_AOA_Shift 0.40
  GC_Flaps_Shift 0.30
  GC_Gear_Shift -0.05
[Toughness]
  AroneL 100
  AroneR 100
  CF 500
  Engine1 100
  Engine2 100
  Engine3 100
  Engine4 100
  GearL2 150
  GearR2 150
  Keel1 100
  Keel2 100
  Nose 300
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 200
  Tail2 200
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 50
  VatorR 50
  WingLIn 200
  WingLMid 200
  WingLOut 200
  WingRIn 200
  WingRMid 200
  WingROut 200
  Flap01 50
  Flap02 50
  Flap03 50
  Flap04 50
[Engine]
  Engine0Family KlimovEngine
  Engine0SubModel Klimov VK-1
[Gear]
  H 1.258
  Pitch -0.270
  SinkFactor 500.0
  SpringsStiffness 0.6
  TailStiffness 0.4
[Params]
  CriticalAOA 15.00
  CriticalCy 01.50
  CriticalAOAFlap 18.00
  CriticalCyFlap 01.65
  SpinTailAlpha 17.00
  SpinCxLoss 0.16
  SpinCyLoss 0.07
  Vmin 221
  Vmax 1060.0
  VmaxAllowed 1130.0
  VmaxH 1031.0
  HofVmax 5000.0
  VminFLAPS 162.0
  VmaxFLAPS 440.0
  Vz_climb 49.0
  V_climb 645.0
  T_turn 25.0
  V_turn 560.0
  K_max 9.0
  Cyo_max 0.15
  FlapsMult 1.0
  FlapsAngSh 3.0
  Range 1240.0
  CruiseSpeed 837.0
  SensYaw 0.44
  SensPitch 0.55
  SensRoll 0.20
[Polares]
  lineCyCoeff 0.092
  AOAMinCx_Shift 0.0
  Cy0_0 0.12
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.20
  CyCritL_0 -0.75
  CxMin_0 0.02450
  parabCxCoeff_0 5.5E-4
  Cy0_1 0.8
  AOACritH_1 13.0
  AOACritL_1 -16.0
  CyCritH_1 1.50
  CyCritL_1 -0.7
  CxMin_1 0.09
  parabCxCoeff_1 7.0E-4
  parabAngle 6.0
  Decline 0.004
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine Jumo004
  Prop none
  Start klimov_start
[Supersonic]
  VminMach 0.848
  VsoundMach1 0.92
  CfsoundMach1 2.0
  VsoundMach2 1.1
  CfsoundMach2 1.8
  VmaxMach 2.5
  CfmaxMach 1.3