[Aircraft]
  Type 1
  Crew 1
  Wingspan 10.72
  Length 7.55
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 1327.5
  TakeOff 1870.0
  Oil 34.0
  Fuel 336.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 0
  CFlapPos 0
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 2.5
  CAileronThreshold 450.0
  CRudderThreshold 450.0
  CElevatorThreshold 600.0
  DefaultAileronTrim 0.00
  DefaultElevatorTrim 0.00
  DefaultRudderTrim 0.06
[Squares]
  Wing 17.9
  Aileron 1.3
  Flap 0.01
  Stabilizer 1.5
  Elevator 1.3
  Keel 1.7
  Rudder 0.9
  Wing_In 2.87
  Wing_Mid 3.67
  Wing_Out 3.87
  FuselageCxS 0.0
  AirbrakeCxS 0.0
[Arm]
  Aileron 3.18
  Flap 0.001
  Stabilizer 4.4
  Keel 4.5
  Elevator 4.75
  Rudder 4.98
  Wing_In 1.2
  Wing_Mid 2.7
  Wing_Out 3.9
  Wing_V 0.0
  GCenter 0.00
  GCenterZ 0.00
  GC_AOA_Shift 0.15
  GC_Flaps_Shift 0.00
  GC_Gear_Shift 0.00
[Toughness]
  AroneL 10
  AroneR 10
  CF 100
  Engine1 20
  Engine2 20
  Engine3 20
  Engine4 20
  GearL2 100
  GearR2 100
  Keel1 30
  Keel2 30
  Nose 30
  Oil 30
  Rudder1 20
  Rudder2 20
  StabL 20
  StabR 20
  Tail1 50
  Tail2 50
  Turret1B 30
  Turret2B 30
  Turret3B 30
  Turret4B 30
  Turret5B 30
  Turret6B 30
  VatorL 20
  VatorR 20
  WingLIn 40
  WingLMid 30
  WingLOut 20
  WingRIn 40
  WingRMid 30
  WingROut 20
  Flap01 10
  Flap02 10
  Flap03 10
  Flap04 10
[Engine]
  Engine0Family Gnome-Rhone-14
  Engine0SubModel GR14Kfs
[Gear]
  H 1.54
  Pitch 16.8
  SinkFactor 600.0
  SpringsStiffness 0.8
  TailStiffness 0.4
[Params]
  CriticalAOA 16.00
  CriticalCy 01.25
  CxCurvature 00.20
  CxStraightness 00.25
  CriticalAOAFlap 16.00
  CriticalCyFlap 01.25
  SpinTailAlpha 17.00
  SpinCxLoss 0.15
  SpinCyLoss 0.05
  Vyfac 0.9
  Tfac 1.12
  Vmin 102.0
  Vmax 325.0
  VmaxAllowed 650.0
  VmaxH 410.0
  HofVmax 4250.0
  VminFLAPS 102.0
  VmaxFLAPS 310.0
  Vz_climb 11.0
  V_climb 220.0
  T_turn 18.0
  V_turn 290.0
  K_max 14.0
  Cy0_max 0.15
  G_class_coeff 50.0
  G_class 12.0
  Range 700.0
  CruiseSpeed 300.0
  SensYaw 0.4
  SensPitch 0.65
  SensRoll 0.3
[Polares]
  lineCyCoeff 0.075
  AOAMinCx_Shift 0.0
  Cy0_0 0.13
  AOACritH_0 17.0
  AOACritL_0 -16.0
  CyCritH_0 1.258289
  CyCritL_0 -0.81926084
  CxMin_0 0.06539332
  parabCxCoeff_0 4.4E-4
  Cy0_1 0.1368992
  AOACritH_1 17.0
  AOACritL_1 -15.0
  CyCritH_1 1.258289
  CyCritL_1 -0.81926084
  CxMin_1 0.06239332
  parabCxCoeff_1 4.4E-4
  parabAngle 10.0
  Decline 0.002
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine Std
