[Generic]
  Type Jet
  Autonomous 0
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.15
  Extinguishers 0
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName J-47
  StartStopName J-47
[AvonMk20]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 3402
  EngineI 10.0
  EngineAcceleration 0.3
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP01 0.055
  FuelConsumptionP05 0.055
  FuelConsumptionP1  0.055
  FuelConsumptionPMAX 0.210
[AvonMk26]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 3406
  EngineI 10.0
  EngineAcceleration 0.32
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP01 0.065
  FuelConsumptionP05 0.065
  FuelConsumptionP1  0.065
  FuelConsumptionPMAX 0.210
[Avon203]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 4530
  EngineI 10.0
  EngineAcceleration 0.36
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
[Avon207]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 4600
  EngineI 10.0
  EngineAcceleration 0.36
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP0  0.1
  FuelConsumptionP05 0.04
  FuelConsumptionP1  0.058
  FuelConsumptionPMAX 0.062