[Aircraft]
  Type 1
  Crew 1
  Wingspan 11.00
  Length 10.71
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 3440.0
  TakeOff 4595.0
  Oil 50.0
  Fuel 445.5
  Nitro 90.0
[Controls]
  CAileron 1
  CAileronTrim 0
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 0
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 1
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  CAileronThreshold 450.0
  CRudderThreshold 550.0
  CElevatorThreshold 550.0
  DefaultAileronTrim 0.01
  DefaultElevatorTrim -0.1
  DefaultRudderTrim 0.085
[Squares]
  Wing 19.5
  Aileron 0.92
  Flap 1.89
  Stabilizer 1.90
  Elevator 1.20
  Keel 1.77
  Rudder 1.10
  Wing_In 3.30
  Wing_Mid 3.25
  Wing_Out 3.20
  AirbrakeCxS 0.00
[Arm]
  Aileron 4.069
  Flap 1.772
  Stabilizer 5.816
  Keel 6.218
  Elevator 6.218
  Rudder 6.888
  Wing_In 1.442
  Wing_Mid 3.091
  Wing_Out 4.739
  Wing_V 5.0
  GCenter 0.10
  GCenterZ 0.00
  GC_AOA_Shift 0.45
  GC_Flaps_Shift 0.10
  GC_Gear_Shift -0.50
[Toughness]
  AroneL 100
  AroneR 100
  CF 600
  Engine1 350
  Engine2 350
  Engine3 350
  Engine4 350
  GearL2 200
  GearR2 200
  Keel1 170
  Keel2 170
  Nose 170
  Oil 110
  Rudder1 100
  Rudder2 100
  StabL 170
  StabR 170
  Tail1 180
  Tail2 180
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 100
  VatorR 100
  WingLIn 150
  WingLMid 120
  WingLOut 100
  WingRIn 150
  WingRMid 120
  WingROut 100
  Flap01 100
  Flap02 100
  Flap03 100
  Flap04 100
[Engine]
  Engine0Family DB-603
  Engine0SubModel DB603LA_Ultrapack
[Gear]
  H 1.8
  Pitch 13.0
  SinkFactor 1200.0
  SpringsStiffness 0.5
[Params]
  CriticalAOA 16.5
  CriticalCy 1.38
  CxCurvature 0.7
  CxStraightness 0.0
  CriticalAOAFlap 20.0
  CriticalCyFlap 2.1
  SpinTailAlpha 17.0
  SpinCxLoss 0.06
  SpinCyLoss 0.03
  Vmin 200.0
  Vmax 600.0
  VmaxAllowed 860.0
  VmaxH 690.0
  HofVmax 6600.0
  VminFLAPS 150.0
  VmaxFLAPS 320.0
  Vz_climb 14.0
  V_climb 290.0
  T_turn 22.0
  V_turn 360.0
  K_max 13.0
  Cy0_max 0.17
  FlapsMult 1.20
  FlapsAngSh 10.0
  G_class_coeff 20.0
  G_class 15.0
  ReferenceWeight 0.0
  Range 985.0
  CruiseSpeed 450.0
  SensYaw 0.43
  SensPitch 0.66
  SensRoll 0.44
[Polares]
  lineCyCoeff 0.094
  AOAMinCx_Shift 0.00
  Cy0_0 0.122
  AOACritH_0 17.5
  AOACritL_0 -16.0
  CyCritH_0 1.30
  CyCritL_0 -0.82
  CxMin_0 0.019
  parabCxCoeff_0 0.00050
  Cy0_1 0.7
  AOACritH_1 15.5
  AOACritL_1 -25.0
  CyCritH_1 1.72
  CyCritL_1 -0.75
  CxMin_1 0.069
  parabCxCoeff_1 0.00078
  parabAngle 3.0
  Decline 0.008
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine fw_190
  Start e_start
  FeedType ELECTRIC
  Prop fw_prop
