//cleaned a20 hawk75 p36 pbn1
[Generic]
  Type Radial
  Autonomous 1
  Cylinders 9
  Carburetor 1
  Direction Right
  TowFactor 1.0
  Thrust 0.0
  PropMass 130.0
  EngineI 1.0
  EngineAcceleration 3.5
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.4
  AfterburnerType 0
  MixerType 2
  MixerAltitude 8900
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 1
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 210
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
  SoundName PrattWhitney_R-1830_Series
  PropName middle
  StartStopName PrattWhitney_R-2800_Series
[R-1830-92]
  Extinguishers 1
  HorsePowers 1400
  BoostFactor 1.0
  WEPBoostFactor 1.16
  Carburetor 1
  cAfterburner 1
  RPMMin 350
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 2700
  Reductor 0.72
  PropDiameter 3.2
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2400.0
  PropAnglerAfterburnerParam 2450.0
  PropPhiMin 22.0
  PropPhiMax 42.0
  PropAoA0 5.0
  CompressorPMax 1.55
  CompressorAltitude0 2700.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5300.0
  CompressorMultiplier1 0.85
  CompressorRPMP0 1500.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2450.0
  CompressorMaxATARPM 1.30
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.7
  DisP0x 2500
  DisP0y 0
  DisP1x 0
  DisP1y 56
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 210
  TWATERMIN 60
  TOILMAX 115
  TOILMIN 40
[R-1830-SC2-G]
  HorsePowers 820
  BoostFactor 1.155
  Thrust 0
  CompressorSteps 1
  cCompressor 0
  RPMMin 200
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 22.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 320.0
  CompressorAltitude0 2300.0
  CompressorMultiplier0 1.07
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2600.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1830-SC3-G]
  HorsePowers 910
  BoostFactor 1.155
  Thrust 0
  CompressorSteps 1
  cCompressor 0
  RPMMin 200
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 22.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 320.0
  CompressorAltitude0 2300.0
  CompressorMultiplier0 1.07
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2600.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1830-SC3-G_Ultrapack]
  HorsePowers 910
  BoostFactor 1.155
  Thrust 0
  CompressorSteps 1
  cCompressor 0
  RPMMin 200
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 18.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 320.0
  CompressorAltitude0 3900.0
  CompressorMultiplier0 1.11
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2600.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[SC3G]
  cProp 1
  HorsePowers 1050
  BoostFactor 1.1
  Cylinders 14
  CompressorSteps 1
  cCompressor 0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.71
  PropDiameter 3.1
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800
  PropAnglerMaxParam 2500
  PropPhiMin 19.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.43
  Voptimal 340.0
  CompressorAltitude0 4000
  CompressorMultiplier0 1.002
  CompressorRPMP0 500
  CompressorRPMPMax 2700
  CompressorMaxATARPM 1.43
  CompressorSpeedManifold 0.5
  CompressorRPM0 500
  CompressorATA0 0.7
  DisP0x 2700
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.0095
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 720
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
[G205Anew]
  HorsePowers 1250
  BoostFactor 1.1
  Cylinders 9
  Thrust 0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3000
  Reductor 0.71
  PropDiameter 3.1
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2500.0
  PropPhiMin 19.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.54
  Voptimal 340.0
  CompressorAltitude0 2700.0
  CompressorMultiplier0 1.1
  CompressorAltitude1 3350.0
  CompressorMultiplier1 0.97
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.54
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2300
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
[SC3GA20]
  HorsePowers 1150
  BoostFactor 1.155
  Cylinders 14
  CompressorType 1
  CompressorSteps 2
  cCompressor 1
  cFeather 1
  Extinguishers 3
  PropMass 150.0
  RPMMin 200
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.83
  PropDiameter 3.25
  PropAnglerType 2
  PropAnglerSpeed 0.09
  PropAnglerMinParam 800
  PropAnglerMaxParam 2700
  PropPhiMin 18.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.6
  Voptimal 320.0
  CompressorAltitude0 1200
  CompressorMultiplier0 1.20
  CompressorAltitude1 3100
  CompressorMultiplier1 1.475
  CompressorRPMP0 500
  CompressorRPMPMax 2700
  CompressorMaxATARPM 1.6
  CompressorSpeedManifold 0.5
  CompressorRPM0 500
  CompressorATA0 0.6
  DisP0x 2700
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.0095
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 720
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
[R-1830-SC3G]
  Cylinders 14
  CompressorSteps 1
  cCompressor 0
  MixerAltitude 4000
  HorsePowers 950
  BoostFactor 1.11
  RPMMin 200
  RPMNom 2500
  RPMMax 2700
  RPMMaxAllowed 3000
  Reductor 0.72
  PropDiameter 3.1
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800
  PropAnglerMaxParam 2700
  PropPhiMin 18.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.3
  Voptimal 320.0
  CompressorAltitude0 3600
  CompressorMultiplier0 1.05
  CompressorRPMP0 1600
  CompressorRPMPMax 2700
  CompressorMaxATARPM 1.3
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.7
  DisP0x 2300
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 110
  TOILMIN 40
[R-1820G205A]
  HorsePowers 1090
  BoostFactor 1.1
  Cylinders 9
  MixerAltitude 4000
  Thrust 0
  RPMMin 400
  RPMNom 2500
  RPMMax 2700
  RPMMaxAllowed 3000
  Reductor 0.70
  PropDiameter 3.1
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 18.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.4
  Voptimal 320.0
  CompressorAltitude0 1400.0
  CompressorMultiplier0 1.03
  CompressorAltitude1 4000.0
  CompressorMultiplier1 1.0
  CompressorRPMP0 900.0
  CompressorRPMPMax 2700.0
  CompressorMaxATARPM 1.4
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2300
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 110
  TOILMIN 40