default, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR, , , , , , , , , , , , ,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
GAttack:2xR-98MR+2xFAB250m46+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , ,3 BombGunNull 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xSPPU22, , , , , , , , , , , , ,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , ,9 Pylon_SPPU22_gn16 1,9 Pylon_SPPU22_gn16 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250
Fighter:2xR-98MT, , , , , , , , , , , , ,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
GAttack:2xR-98MT+2xFAB250m46+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , ,3 BombGunNull 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xSPPU22, , , , , , , , , , , , ,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , ,9 Pylon_SPPU22_gn16 1,9 Pylon_SPPU22_gn16 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250
Fighter:1xR-98MT+1xR-98MR, , , , , , , , , , , , ,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xR60M, , , , , , , , ,5 RocketGunR60M 1,5 RocketGunNull 1,5 RocketGunR60M 1,5 RocketGunNull 1,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
GAttack:1xR-98MT+1xR-98MR+2xFAB250m46+2xR60M, , , , , , , , ,5 RocketGunR60M 1,5 RocketGunNull 1,5 RocketGunR60M 1,5 RocketGunNull 1,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , ,3 BombGunNull 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,5 RocketGunR60M 1,5 RocketGunNull 1,5 RocketGunR60M 1,5 RocketGunNull 1,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xSPPU22, , , , , , , , , , , , ,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , ,9 Pylon_SPPU22_gn16 1,9 Pylon_SPPU22_gn16 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250
GAttack:2xSPPU22+2xUB32Rocket Pods, , , , ,9 PylonUB32 1,9 PylonUB32 1, , , , , , , , , , , , , , ,2 RocketGunS5M 32,2 RocketGunS5M 32,9 Pylon_SPPU22_gn16 1,9 Pylon_SPPU22_gn16 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250,0 MGunGSH23ki 250
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
