<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Planes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>SAS_Common_Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>MODded.MiG-15</path>
			</folderitem>
			<fileitem>
				<path>MODded.MiG-15\CockpitMig_15F.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\CockpitMig_15UTIi.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\Mig_15.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\Mig_15bis.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\Mig_15F.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\MiG_15SB.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\Mig_15UTI.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\PaintSchemeFCSPar1956.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
			<fileitem>
				<path>MODded.MiG-15\PaintSchemeFMPar1956.java</path>
				<folder>MODded.MiG-15</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>