default,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120, , , , , , , , , , , , , , , , , , , , , , , , 
90gal_dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , , , , , , , , , , , , , , , , , , , ,9 FuelTankGun_TankSF17 1
1x250lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , ,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , 
1x500lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , ,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , 
2x250lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120, ,3 BombGun250lbsE 1,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , 
90gal_dt+2x250lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1,3 BombGun250lbsE 1,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , ,9 FuelTankGun_TankSF17 1
3x250lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1,3 BombGun250lbsE 1,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , 
1x500lb+2x250lb,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1,3 BombGun250lbsE 1,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , 
8xHVAR,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120, , , , , , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1, , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, 
90gal_dt+8xHVAR,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1, , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,9 FuelTankGun_TankSF17 1
1x250lb+8xHVAR,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , ,3 BombGun250lbsE 1, , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1, , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, 
1x500lb+8xHVAR,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkpzl 120,1 MGunHispanoMkIkpzl 120,9 PylonSpitC 1, , , , ,3 BombGun500lbsE 1, , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1, , , ,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
