default,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250lb,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun250lbsE 1,3 BombGunNull -12345,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
2x250lbSAP,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun250lbsSAP 1,3 BombGunNull -12345,3 BombGun250lbsSAP 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
2x500lb,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun500lbsE 1,3 BombGunNull -12345,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
2x500lbSAP,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun500lbsSAP 1,3 BombGunNull -12345,3 BombGun500lbsSAP 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
2x500lbMC,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun500lbsEMC 1,3 BombGunNull -12345,3 BombGun500lbsEMC 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
14x40lbsSBC,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,9 PylonSBC250_2part -12345, ,9 PylonSBC250_2part -12345,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGunNull -12345,3 BombGunNull -12345,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1,3 BombGun40lbsSBC 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
24x20lbsSBC,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,9 PylonSBC250_3part -12345, ,9 PylonSBC250_3part -12345, , , , , , , , , , , , , , , , ,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGunNull -12345,3 BombGunNull -12345,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1,3 BombGun20lbsSBC 1, , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345
2xHVAR,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , ,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345, , 
8xHVAR,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonTEMPESTPLN3 -12345,9 PylonTEMPESTPLN4 -12345, , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
