default,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunMG14Parabellumt 800,10 MGunNull 0,10 MGunNull 0,12 MGunNull 0,13 MGunNull 0, , , , , , , , , , , , , , , , , , , , , , , , 
2Spandau+1MG14+4xPuW12_5,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunMG14Parabellumt 800,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1MG14+4xPuW50,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunMG14Parabellumt 800,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunNull 0,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1, , , , , , , , , , , , , , , , , , , , 
2Spandau+1MG14+4xPuW12_5Inc,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunMG14Parabellumt 800,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1MG14+4xPuW12_5Sturm,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunMG14Parabellumt 800,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Gast1918+4xPuW12_5,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunGast1918t 800,11 MGunGast1918t 800,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Gast1918+4xPuW50,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunGast1918t 800,11 MGunGast1918t 800,12 MGunNull 0,13 MGunNull 0,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1, , , , , , , , , , , , , , , , , , , , 
2Spandau+1Gast1918+4xPuW12_5Inc,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunGast1918t 800,11 MGunGast1918t 800,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Gast1918+4xPuW12_5Sturm,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunGast1918t 800,11 MGunGast1918t 800,12 MGunNull 0,13 MGunNull 0, , , , ,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Becker20mm+4xPuW12_5,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunBecker20t 96,13 MGunNull 0, , , , ,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1,3 BombGunPuW12_5G 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Becker20mm+4xPuW50,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunBecker20t 96,13 MGunNull 0,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1,3 BombGunPuW50G 1, , , , , , , , , , , , , , , , , , , , 
2Spandau+1Becker20mm+4xPuW12_5Inc,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunBecker20t 96,13 MGunNull 0, , , , ,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Becker20mm+4xPuW12_5Sturm,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunBecker20t 96,13 MGunNull 0, , , , ,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1, , , , , , , , , , , , 
2Spandau+1Bergman(Drum200)+4xPuW12_5St+Stgr,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunBergmann15nAt 600, , , , ,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunPuW12_5AG 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17x6 1,3 BombGunNull 1
2Spandau+1Bergman(Box50)+4xPuW12_5Inc+Stgr,0 MGunSpandau0815k 500,0 MGunSpandau0815k 500,10 MGunNull 0,11 MGunNull 0,11 MGunNull 0,12 MGunNull 0,13 MGunBergmann15nAt 600, , , , ,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunPuW10IncG 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17 1,3 BombGunNull 1,3 BombGunHandgranate17x6 1,3 BombGunNull 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
