default,0 MGunLewisMkI 450, , , , , , , , , , , , , , , , , , , , , 
4x10Funt1914side,0 MGunLewisMkI 450,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1, , , , , , , , , , , , , 
4x25Funt1914side,0 MGunLewisMkI 450,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1, , , , , , , , , , , , , 
4x10Funt1915F,0 MGunLewisMkI 450,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1, , , , , , , , , , , , , 
4x25Funt1915F,0 MGunLewisMkI 450,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1, , , , , , , , , , , , , 
4x10Funt1916Iside,0 MGunLewisMkI 450,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1, , , , , , , , , , , , , 
4x10Funt1914,0 MGunLewisMkI 450, , , , , , , , ,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1, , , , , , , , , 
4x25Funt1914,0 MGunLewisMkI 450, , , , , , , , ,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1, , , , , , , , , 
4x10Funt1916I,0 MGunLewisMkI 450, , , , , , , , ,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1, , , , , , , , , 
2xMichelin155mm,0 MGunLewisMkI 450, , , , , , , , ,3 BombGunMichelin155mm 1,3 BombGunMichelin155mm 1, , , , , , , , , , , 
2xMichelin155mmBis,0 MGunLewisMkI 450, , , , , , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1, , , , , , , , , , , 
4xRL50lbs,0 MGunLewisMkI 450, , , , , , , , ,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1, , , , , , , , , 
4xRL65lbs,0 MGunLewisMkI 450, , , , , , , , ,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1, , , , , , , , , 
6x20lbsCooper,0 MGunLewisMkI 450, , , , , , , , , , , , ,9 PylonMSL_Frame 1,9 PylonCoopers20lbsRack 1,9 PylonCoopers20lbsRack 1,3 BombGunCooper20lbMkI 1,3 BombGunCooper20lbMkI 1,3 BombGunCooper20lbMkI 1,3 BombGunCooper20lbMkI 1,3 BombGunCooper20lbMkI 1,3 BombGunCooper20lbMkI 1
none, , , , , , , , , , , , , , , , , , , , , , 
