default, , , , , , , , , , , , , ,10 MGunVikkersKt 582
4x10Funt1914side, ,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1, , , , ,10 MGunVikkersKt 582
4x25Funt1914side, ,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1, , , , ,10 MGunVikkersKt 582
4x10Funt1915F, ,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1, , , , ,10 MGunVikkersKt 582
4x25Funt1915F, ,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1, , , , ,10 MGunVikkersKt 582
4x10Funt1916Iside, ,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1, , , , ,10 MGunVikkersKt 582
4x10Funt1914, , , , , , , , , ,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,10 MGunVikkersKt 582
4x25Funt1914, , , , , , , , , ,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,10 MGunVikkersKt 582
4x10Funt1916I, , , , , , , , , ,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,10 MGunVikkersKt 582
4xRL50lbs, , , , , , , , , ,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,10 MGunVikkersKt 582
4xRL65lbs, , , , , , , , , ,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,10 MGunVikkersKt 582
none, , , , , , , , , , , , , , 
