default, , , , , , , , , , , , , , , , , 
1xTarBrand10kg, , , , , ,3 BombGunTarBrand10kg 1, , , , , , , , , , , 
1xTarBrand10kgB, ,3 BombGunTarBrand10kgB 1, , , , , , , , , , , , , , , 
2x10Funt1914Under, , , , , , , , , , , , , ,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGun10Funt1914 1
2x10Funt1914, , ,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1, , , , , , , , , , , , 
2x25Funt1914, , , , , , , , , ,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGun25Funt1914 1, , , , 
2x10Funt1915F, , ,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1, , , , , , , , , , , , 
2x25Funt1915F, , ,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1, , , , , , , , , , , , 
2x10Funt1916IUnder, , , , , , , , , , , , , ,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGun10Funt1916I 1
2x10Funt1916I, , ,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1, , , , , , , , , , , , 
2xRL50lbs, , , , , , , , , ,3 BombGunRL50lbs 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunRL50lbs 1, , , , 
2xRL65lbs, , , , , , , , , ,3 BombGunRL65lbs 1,3 BombGunNull 1,3 BombGunNull 1,3 BombGunRL65lbs 1, , , , 
none, , , , , , , , , , , , , , , , , 
