default,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , , , 
1x30dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit30 1, 
1x45dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit45 1, 
1x90dt,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , ,9 FuelTankGun_TankSpit90 1, 
1xDT,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1, , , , , , , , , , , , , , ,9 FuelTankGun_TankSF17 1
1x500,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1,3 BombGun500lbsE 1, , , , , , , , , , , , , , 
2x250,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , ,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , 
1x500_2x250,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1,3 BombGun500lbsE 1,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , , 
1xDT_2x250,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1, ,9 PylonSpitL 1,9 PylonSpitR 1,3 BombGun250lbsE 1,3 BombGun250lbsE 1, , , , , , , , , ,9 FuelTankGun_TankSF17 1
4x60hvar,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, , 
1x500_4x60hvar,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1,3 BombGun500lbsE 1, , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, , 
1xDT_4x60hvar,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120,9 PylonSpitC 1, , , , , ,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,9 PylonSpitROCK 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1,2 RocketGunHVAR5BEAU 1, ,9 FuelTankGun_TankSF17 1
none,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,0 MGunBrowning303kWF 350,1 MGunHispanoMkIkWF 120,1 MGunHispanoMkIkWF 120, , , , , , , , , , , , , , , , 
