<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Chocks</label>
	</active_project>
	<projects>
		<project>
			<label>Chocks</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>MODded</path>
			</folderitem>
			<folderitem>
				<path>com</path>
			</folderitem>
			<folderitem>
				<path>com\maddox</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2\fm</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2\game</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2\objects\humans</path>
			</folderitem>
			<folderitem>
				<path>com\maddox\il2\objects\ships</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MODded\Gear.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\EnginesInterface.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\LandAux.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\TypeBlastDeflector.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\FlightModelMain.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\AircraftHotKeys.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>MODded\Controls.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>MODded\AircraftHotKeys.java.sdk</path>
			<symbols>
				<symbol>AircraftHotKeys</symbol>
				<symbol>FlightModelMain</symbol>
				<symbol>HotKeyCmdFire</symbol>
				<symbol>HotKeyCmdFireMove</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Controls.java.sdk</path>
			<symbols>
				<symbol>AircraftHotKeys</symbol>
				<symbol>Controls</symbol>
				<symbol>EnginesInterface</symbol>
				<symbol>FlightModelMain</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\Gear.java.sdk</path>
			<symbols>
				<symbol>ClipFilter</symbol>
				<symbol>FlightModelMain</symbol>
				<symbol>Gear</symbol>
				<symbol>LandAux</symbol>
				<symbol>PlateFilter</symbol>
				<symbol>TypeBlastDeflector</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\EnginesInterface.java.sdk</path>
			<symbols>
				<symbol>EnginesInterface</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\LandAux.java.sdk</path>
			<symbols>
				<symbol>LandAux</symbol>
				<symbol>Move</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\TypeBlastDeflector.java.sdk</path>
			<symbols>
				<symbol>TypeBlastDeflector</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\FlightModelMain.java.sdk</path>
			<symbols>
				<symbol>Controls</symbol>
				<symbol>EnginesInterface</symbol>
				<symbol>FlightModelMain</symbol>
				<symbol>Gear</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>