title = About: FBDj 2.0 FAC Edition

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Server Controller for IL2 Sturmovik 1946 / UP3 RC4 / FAC Game.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
#imageLabel.icon=B-25about.png
imageLabel.icon=FAC.png
appAuthorsLabel.text= WildWillie / Storebror
authorsLabel.text=Authors:
