# Resources for the MainWindowView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog



MissionStatusPanel.TabConstraints.tabTitle=Mission Status
ConfigPanel.TabConstraints.tabTitle=Config
banListPanel.TabConstraints.tabTitle=BanList
missionCyclePanel.TabConstraints.tabTitle=Mission Cycle
serverConnectionLabel.text=IL2 Server
#NOI18N
serverConnectionLabel.font=Tahoma-Plain-11
serverConnectToggleButton.text=Connect
serverDisconnectToggleButton.text=Disconnect
statsServerLabel.text=Stats
statsOnToggleButton.text=On
statsOffToggleButton.text=Off
serverConnectToggleButton.toolTipText=Connect to the IL2 Server and Start FBDj
serverDisconnectToggleButton.toolTipText=Shutsdown FBDj and Disconnects from the IL2 Server
statsOnToggleButton.toolTipText=Turn Stats Recording ON
statsOffToggleButton.toolTipText=Turn Stats Recording Off
pilotsPanel.TabConstraints.tabTitle=Pilots
AdminsPanel.TabConstraints.tabTitle=Admins
reservedNamesPanel.TabConstraints.tabTitle=Reserved Names
