# Resources for the MainWindowView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30

MissionStatusPanel.TabConstraints.tabTitle=Mission Status
ConfigPanel.TabConstraints.tabTitle=Config
banListPanel.TabConstraints.tabTitle=BanList
missionCyclePanel.TabConstraints.tabTitle=Mission Cycle
serverConnectionLabel.text=IL2 Server
#NOI18N
serverConnectionLabel.font=Tahoma-Plain-12
serverConnectToggleButton.text=Connect
serverDisconnectToggleButton.text=Disconnect
statsServerLabel.text=Stats
statsOnToggleButton.text=Connect
statsOffToggleButton.text=Disconnect
serverConnectToggleButton.toolTipText=Connect to the IL2 Server and Start FBDj
serverDisconnectToggleButton.toolTipText=Shutsdown FBDj and Disconnects from the IL2 Server
statsOnToggleButton.toolTipText=Turn Stats Recording ON
statsOffToggleButton.toolTipText=Turn Stats Recording Off
pilotsPanel.TabConstraints.tabTitle=Pilots
AdminsPanel.TabConstraints.tabTitle=Admins
missionStatusMissionNameLabel.text=mission name
#NOI18N
missionStatusMissionNameLabel.font=Tahoma-Bold-14
#NOI18N
statsServerLabel.font=Tahoma-Plain-12
statusMessageTF.text=status message area
