# Application global resources

Application.name = MainWindow
Application.title = FBDj
Application.version = 2.0 FAC Edition
Application.vendor = Special Aircraft Service / Outback Computer Consultants, Inc
Application.homepage = http://www.sas1946.com + http://www.WarbirdsOfPrey.org
Application.description = IL-2 Sturmovik 1946 Server Controller
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
