missionStatusMissionNameLabel.text=No Mission Running
#NOI18N
missionStatusMissionNameLabel.font=Tahoma-Bold-14
missionStatusStartTimeLabel.text=Start Time:
missionStatusStartTimeValueLabel.text=00:00
missionStatusTimeLeftLabel.text=TimeLeft:
missionStatusTimeLeftTF.text=120
missionStatusMinutesLabel.text=Minutes
objectiveTypeLabel.text=Objective Type:
missionObjectiveTypeTF.text=objectiveType
refreshButton.text=Refresh
saveButton.text=Save
cancelButton.text=Cancel
loadoutRestrictionsScrollPane.border.title=Loadout Restrictions
planeLimitScrollPane.border.title=Plane Limits
missionTargetObjectiveSPane.border.title=Target Objectives
missionCountObjectivesSPane.border.title=Count Objectives