[Aircraft]
  Type 2
  Crew 2
  Wingspan 19.55
  WingspanFolded 11.0
  Length 19.1
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
[Mass]
  Empty 19840
  TakeOff 33720
  Oil 20.81
  Fuel 7350.0
[Controls]
  CAileron 3
  CAileronTrim 1
  CElevator 3
  CElevatorTrim 1
  CRudder 3
  CRudderTrim 1
  CLimitRatioElevatorMinusALWAYS 0.30
  CFlap 1
  CFlapPos 2
  CFlapStage0 10
  CFlapStageMax 35
  CFlapTakeoffGroundRatio 1.0
  CFlapTakeoffCarrierRatio 1.0
  CVarwing 5
  CVarwingPos 5
  CVarwingStage0 15
  CVarwingStage1 35
  CVarwingStage2 48
  CVarwingStage3 55
  CVarwingStageMax 55
  CVarwingStageText AUTO,Extend,Keep,Retract,BOMB
  CVarIncidence 1
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CCatLaunchBar 1
  CLockTailwheel 1
  CStabilizer 1
  CRefuel 0
  CArrestorHook 1
  CWingFold 1
  WingPeriod 6.0
  CCockpitDoor 2
  CockpitDoorPeriod 1.5
  CAileronThreshold 550.0
  CRudderThreshold 600.0
  CElevatorThreshold 700.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
  CTargetPitchDegreeAITakeoffRotation 8.0
  CTargetPitchDegreeAITakeoffClimb 12.0
  CTargetPitchDegreeAIApproach 7.0
  AILandingWPGearDown 6
  AILandingWPHookDown 8
  AILandingWPFlapFullDown 6
  AILandingWP360OverHeadApproach 2
  AILandingWP360PitchPlus 0.20
  AILandingWPDownwindSpd 400
[Squares]
  Wing 54.5
  Aileron 5.00  // Wing 2.29 + StabiDiff 2.71
  Flap 13.5    // containing leading edge slats
  Stabilizer 5.35
  Elevator 8.10
  Keel 9.2
  Rudder 2.3
  Wing_In 7.0
  Wing_Mid 7.0
  Wing_Out 13.25
  FuselageCxS 0.0006
  AirbrakeCxS 0.18
[Arm]
  Aileron 3.5
  Flap 2.6
  Stabilizer 6.3
  Keel 5.5
  Elevator 6.8
  Rudder 4.9
  Wing_In 1.1
  Wing_Mid 1.7
  Wing_Out 3.0
  Wing_V 1.5
  GCenter  0.0
  GCenterZ 0.00
  GC_AOA_Shift -1.0
  GC_Flaps_Shift 0.0
  GC_Gear_Shift  0.0
[Toughness]
  AroneL 130
  AroneR 130
  CF 1500
  Body 1000
  Engine1 180
  Engine2 180
  Engine3 180
  Engine4 180
  GearL2 2000
  GearR2 2000
  Keel1 600
  Keel2 600
  Nose 500
  Oil 90
  Rudder1 150
  Rudder2 150
  StabL 200
  StabR 200
  Tail1 2000
  Tail2 100
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 50
  VatorR 50
  WingLIn 240
  WingLMid 240
  WingLOut 240
  WingRIn 240
  WingRMid 240
  WingROut 240
  Flap01 200
  Flap02 200
  Flap03 200
  Flap04 200
[Engine]
  Engine0Family P&W:F14_FM
  Engine0SubModel TF-30
  Engine1Family P&W:F14_FM
  Engine1SubModel TF-30
  Position0x 0.0
  Position0y 1.43
  Position0z 0.0
  PropPosition0x 0.0
  PropPosition0y 1.43
  PropPosition0z 0.0
  Vector0x 1.0
  Vector0y 0.0
  Vector0z 0.0
  Position1x 0.0
  Position1y -1.43
  Position1z 0.0
  PropPosition1x 0.0
  PropPosition1y -1.43
  PropPosition1z 0.0
  Vector1x 1.0
  Vector1y 0.0
  Vector1z 0.0
[Gear]
  H 1.614541
  Pitch 0.01
  SinkFactor 400.0
  SpringsStiffness 0.7
  TailStiffness 0.4
  WheelDiameterLR 0.92
  WheelDiameterC 0.56
  NoseGearMaxSteer 70.0
[Params]
  CriticalAOA 30.00
  CriticalCy 0.7
  CxCurvature 1.0
  CxStraightness 0.08
  CriticalAOAFlap 35.00
  CriticalCyFlap 0.93
  SpinTailAlpha 17.00
  SpinCxLoss 0.10
  SpinCyLoss 0.05
  Vmin 280
  Vmax 1400.0
  VmaxAllowed 2700.0
  VmaxH 2500.0
  HofVmax 12190.0
  VminFLAPS 210.0
  VmaxFLAPS 750.0
  Vlanding 235.0
  VtakeoffRot 250.0
  VminAI 420
  Vz_climb 150.96134
  V_climb 718.00494
  T_turn 23.715391
  V_turn 618.00494
  K_max 13.0
  Cy0_max 0.15
  FlapsMult 1.25
  FlapsAngSh 6.0
  Range 4180.0
  CruiseSpeed 900.0
  G_CLASS_COEFF 20.0
  G_CLASS 14
  SensYaw 0.35
  SensPitch 0.68
  SensRoll 0.20
[Polares]
  lineCyCoeff 0.092
  AOAMinCx_Shift 1.0
  Cy0_0 0.13
  AOACritH_0 36.0
  AOACritL_0 -16.0
  CyCritH_0 1.1
  CyCritL_0 -0.75
  CxMin_0 0.032
  parabCxCoeff_0 9.0E-4
  Cy0_1 0.80
  AOACritH_1 36.0
  AOACritL_1 -22.0
  CyCritH_1 1.5
  CyCritL_1 -0.7
  CxMin_1 0.08
  parabCxCoeff_1 10.0E-4
  parabAngle 6.0
  Decline 0.004
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine he_162
  Prop none
  Start j47_start
[Supersonic]
  VminMach 0.92
  VsoundMach1 0.98
  CfsoundMach1 1.7
  VsoundMach2 1.25
  CfsoundMach2 1.7
  VmaxMach 1.3
  CfmaxMach 1.2
