<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 13:39:43 CEST 2017 -->
<title>S-Index (SAS Common Utils)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (SAS Common Utils)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_COPYRIGHT">SELECTOR_INFO_COPYRIGHT</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_FILE_VERSION">SELECTOR_INFO_FILE_VERSION</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_FILEVERSION">SELECTOR_INFO_FILEVERSION</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_PRODUCT_VERSION">SELECTOR_INFO_PRODUCT_VERSION</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_PRODUCTVERSION">SELECTOR_INFO_PRODUCTVERSION</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_SPECIAL_BUILD">SELECTOR_INFO_SPECIAL_BUILD</a></span> - Static variable in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This Parameter is used by the <a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-">selectorInfo(int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">This function returns a given information from the IL-2 Selector used to run the IL-2 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Object-java.lang.String-boolean-">setBoolean(Object, String, boolean)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Class-java.lang.String-boolean-">setBoolean(Class, String, boolean)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Object-java.lang.String-byte-">setByte(Object, String, byte)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Class-java.lang.String-byte-">setByte(Class, String, byte)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Object-java.lang.String-char-">setChar(Object, String, char)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Class-java.lang.String-char-">setChar(Class, String, char)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Object-java.lang.String-double-">setDouble(Object, String, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Class-java.lang.String-double-">setDouble(Class, String, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Object-java.lang.String-float-">setFloat(Object, String, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Class-java.lang.String-float-">setFloat(Class, String, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Object-java.lang.String-int-">setInt(Object, String, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Class-java.lang.String-int-">setInt(Class, String, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/CrossVersion.html#setLimits6DoF-java.lang.Object-float:A-">setLimits6DoF(Object, float[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util">CrossVersion</a></dt>
<dd>
<div class="block">This helper function lets you set the "limits6DoF" field regardless the game version your mod is running on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Object-java.lang.String-long-">setLong(Object, String, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Class-java.lang.String-long-">setLong(Class, String, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/CrossVersion.html#setPrintCompassHeading-java.lang.Object-boolean-">setPrintCompassHeading(Object, boolean)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util">CrossVersion</a></dt>
<dd>
<div class="block">This helper function lets you set the "printCompassHeading" field regardless the game version your mod is running on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Object-java.lang.String-short-">setShort(Object, String, short)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Class-java.lang.String-short-">setShort(Class, String, short)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setString-java.lang.Object-java.lang.String-java.lang.String-">setString(Object, String, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setString-java.lang.Class-java.lang.String-java.lang.String-">setString(Class, String, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a static Field specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-">setValue(Object, String, Object)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Class-java.lang.String-java.lang.Object-">setValue(Class, String, Object)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">&copy; 2017 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
