default,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267, , , 
overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425, , , 
c_tank075,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267, ,9 FuelTankGun_Tank75gal -12345, 
c_tank075_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425, ,9 FuelTankGun_Tank75gal -12345, 
c_tank108,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267, , ,9 FuelTankGun_Tank108galP47 -12345
c_tank108_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425, , ,9 FuelTankGun_Tank108galP47 -12345
c_tank110,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267, , ,9 FuelTankGun_Tank110galP47 -12345
c_tank110_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425, , ,9 FuelTankGun_Tank110galP47 -12345
c_tank200,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267, ,9 FuelTankGun_Tank200galP47 -12345, 
c_tank200_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425, ,9 FuelTankGun_Tank200galP47 -12345, 
c_500lbs,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,3 BombGun500lbs -12345, , 
c_500lbs_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,3 BombGun500lbs -12345, , 
c_M17,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,3 BombGunM17Inc -12345, , 
c_M17_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,3 BombGunM17Inc -12345, , 
c_M26,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,3 BombGunM26A2 -12345, , 
c_M26_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,3 BombGunM26A2 -12345, , 
c_Nap110,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,0 MGunBrowningM2 267,3 BombGun110Napalm -12345, , 
c_Nap110_overload,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,0 MGunBrowningM2 425,3 BombGun110Napalm -12345, , 
none, , , , , , , , , , , 