[Aircraft]
  Type 2
  Crew 4
  Wingspan 16.16
  WingspanFolded 9.0
  Length 18.24
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
[Mass]
  Empty 14776
  TakeOff 29484
  Oil 20.81
  Fuel 8344.0
[Controls]
  CAileron 3
  CAileronTrim 1
  CElevator 3
  CElevatorTrim 1
  CRudder 3
  CRudderTrim 1
  CLimitModeOfAilerons 2
  CLimitRatioAileron 1.0
  CLimitRatioElevatorPlus 0.423
  CLimitRatioElevatorMinus 0.22
  CLimitRatioElevatorMinusALWAYS 0.22
  CLimitRatioRudder 0.11429
  CFlap 1
  CFlapPos 2
  CFlapStage0 30
  CFlapStageMax 40
  CFlapBlown 0
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CCatLaunchBar 1
  CStabilizer 1
  CArrestorHook 1
  CWingFold 1
  WingPeriod 6.0
  CCockpitDoor 2
  CockpitDoorPeriod 2.5
  CRefuel 0
  CAileronThreshold 600.0
  CRudderThreshold 600.0
  CElevatorThreshold 620.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
[Squares]
  Wing 49.15
  Aileron 1.72
  Flap 14.54
  Stabilizer 4.4
  Elevator 8.0
  Keel 6.1
  Rudder 1.5
  Wing_In 5.32
  Wing_Mid 7.1
  Wing_Out 12.15
  FuselageCxS 0.001
  AirbrakeCxS 0.22
[Arm]
  Aileron 3.5
  Flap 1.6
  Stabilizer 4.3
  Keel 4.5
  Elevator 4.8
  Rudder 4.9
  Wing_In 1.1
  Wing_Mid 1.7
  Wing_Out 3.0
  Wing_V 1.5
  GCenter  0.25
  GCenterZ 0.00
  GC_AOA_Shift -1.00
  GC_Flaps_Shift 0.08
  GC_Gear_Shift -0.1
[Toughness]
  AroneL 150
  AroneR 150
  CF 500
  Engine1 200
  Engine2 200
  GearL2 1600
  GearR2 1600
  Keel1 700
  Nose 700
  Oil 100
  Rudder1 200
  Rudder2 200
  StabL 250
  StabR 250
  Tail1 250
  VatorL 200
  VatorR 200
  WingLIn 250
  WingLMid 250
  WingLOut 250
  WingRIn 250
  WingRMid 250
  WingROut 250
  Flap01 250
  Flap02 250
  Flap03 250
  Flap04 250
[Engine]
  Engine0Family P&W:A6
  Engine0SubModel J52-P8B
  Engine1Family P&W:A6
  Engine1SubModel J52-P8B
  Position0x 0.0
  Position0y 0.5
  Position0z 0.0
  PropPosition0x 0.0
  PropPosition0y 0.5
  PropPosition0z 0.0
  Vector0x 1.0
  Vector0y 0.0
  Vector0z 0.0
  Position1x 0.0
  Position1y -0.5
  Position1z 0.0
  PropPosition1x 0.0
  PropPosition1y -0.5
  PropPosition1z 0.0
  Vector1x 1.0
  Vector1y 0.0
  Vector1z 0.0
[Gear]
  H 1.614541
  Pitch 11.842
  SinkFactor 600.0
  SpringsStiffness 0.5 
  TailStiffness 0.4
[Params]
  CriticalAOA 25.00
  CriticalCy 0.7
  CxCurvature 1.0
  CxStraightness 0.08
  CriticalAOAFlap 22.00
  CriticalCyFlap 0.93
  SpinTailAlpha 10.00
  SpinCxLoss 0.10
  SpinCyLoss 0.05
  Vmin 280
  Voptimal 900
  Vmax 1400.0
  VmaxAllowed 2500.0
  VmaxH 2550.0
  HofVmax 12190.0
  VminFLAPS 170.0
  VmaxFLAPS 700.0
  Vz_climb 150.96134
  V_climb 718.00494
  T_turn 23.715391
  V_turn 618.00494
  K_max 13.0
  Cy0_max 0.15
  FlapsMult 2.0
  FlapsAngSh 6.0
  Range 4180.0
  CruiseSpeed 750.0
  G_class_coeff 20.0
  G_class 13.82
  SensYaw 0.2
  SensPitch 0.38
  SensRoll 0.17
[Polares]
  lineCyCoeff 0.078
  AOAMinCx_Shift 1.0
  Cy0_0 0.03
  AOACritH_0 21.0
  AOACritL_0 -16.0
  CyCritH_0 1.34
  CyCritL_0 -0.75
  CxMin_0 0.032
  parabCxCoeff_0 8.0E-4
  Cy0_1 0.4
  AOACritH_1 25.0
  AOACritL_1 -22.0
  CyCritH_1 1.6
  CyCritL_1 -0.7
  CxMin_1 0.057
  parabCxCoeff_1 9.5E-4
  parabAngle 6.0
  Decline 0.004
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine he_162
  Prop none
  Start j47_start
[Supersonic]
  VminMach 0.82
  VsoundMach1 0.85
  CfsoundMach1 1.2
  VsoundMach2 1.25
  CfsoundMach2 1.2
  VmaxMach 1.3
  CfmaxMach 0.97