[Aircraft]
  Type 6
  Crew 3
  Wingspan 50.41
  Length 55.35
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
  CrewFunction1 2
  CrewFunction2 8
[Mass]
  Empty 109328.0
  TakeOff 267620.0
  Oil 400.0
  Fuel 110000.0
[Controls]
  CAileron 3
  CAileronTrim 1
  CBombBay 0
  CElevator 3
  CElevatorTrim 1
  CRudder 3
  CRudderTrim 1
  CFlap 1
  CFlapPos 5
  CFlapStage0 5
  CFlapStage1 15
  CFlapStage2 22
  CFlapStage3 35
  CFlapStageMax 50
  CFlapTakeoffGroundRatio 0.44
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 1
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 2
  CockpitDoorPeriod 1.8
  CRefuel 0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
[Squares]
  Wing 367.71
  Aileron 35.5
  Flap 80.8
  Stabilizer 81.61
  Elevator 40.04
  Keel 26.2
  Rudder 9.16
  Wing_In 20.0
  Wing_Mid 60.0
  Wing_Out 103.852
  FuselageCxS 0.001
  AirbrakeCxS 0.80
[Toughness]
  AroneL 100
  AroneR 100
  CF 3000
  Engine1 500
  Engine2 500
  Engine3 500
  Engine4 500
  GearL2 400
  GearR2 400
  Keel1 400
  Keel2 400
  Nose 600
  Oil 600
  Rudder1 300
  Rudder2 300
  StabL 600
  StabR 600
  Tail1 1600
  Tail2 1600
  Turret1B 200
  Turret2B 200
  Turret3B 200
  Turret4B 200
  Turret5B 200
  Turret6B 200
  VatorL 300
  VatorR 300
  WingLIn 1000
  WingLMid 900
  WingLOut 600
  WingRIn 1000
  WingRMid 900
  WingROut 600
  Flap01 250
  Flap02 250
  Flap03 250
  Flap04 250
[Arm]
  Aileron 13.5
  Flap 5.0
  Stabilizer 12.7
  Keel 12.5
  Elevator 13.9
  Rudder 13.8
  Wing_In 2.0
  Wing_Mid 5.8
  Wing_Out 13.5
  GCenter 0.00   //1.15
  GCenterZ 0.00
  GC_AOA_Shift 0.60
  GC_Flaps_Shift 0.20
  GC_Gear_Shift 0.00
[Engine]
  Engine0Family GE_CF6:KC10FM
  Engine0SubModel CF6-50C2
  Engine1Family GE_CF6:KC10FM
  Engine1SubModel CF6-50C2
  Engine2Family GE_CF6:KC10FM
  Engine2SubModel CF6-50C2
  Position0x -1.0
  Position0y 8.376
  Position0z -2.247
  PropPosition0x -1.0
  PropPosition0y 8.376
  PropPosition0z -2.247
  Vector0x 1.0
  Vector0y 0.0
  Vector0z 0.0
  Position1x -27.35
  Position1y 0.0
  Position1z 5.25
  PropPosition1x -27.35
  PropPosition1y 0.0
  PropPosition1z 5.25
  Vector1x 1.0
  Vector1y 0.0
  Vector1z 0.0
  Position2x -1.0
  Position2y -8.376
  Position2z -2.247
  PropPosition2x -1.0
  PropPosition2y -8.376
  PropPosition2z -2.247
  Vector2x 1.0
  Vector2y 0.0
  Vector2z 0.0
[Gear]
  H 4.42
  Pitch 0.01
  SinkFactor 4000.0
  SpringsStiffness 1.8
  TailStiffness 0.2
  WheelDiameterLR 1.32
  WheelDiameterC 1.00
  NoseGearMaxSteer 70.0
  ChockLMesh 3DO/Arms/ChocksKC10/mono.sim
  ChockLOffsetY 0.55
  ChockCMesh 3DO/Arms/ChocksUSJet/mono.sim
  ChockCOffsetX -0.04
  ChockCOffsetY -0.40
[Params]
  CriticalAOA 16.00
  CriticalCy 01.62
  CriticalAOAFlap 16.00
  CriticalCyFlap 02.10
  SpinTailAlpha 17.00
  SpinCxLoss 0.08
  SpinCyLoss 0.03
  Vmin 320.0
  Vmax 1030.0
  VmaxAllowed 1200.0
  VmaxH 930.0
  HofVmax 7620.0
  VminFLAPS 200.0
  VmaxFLAPS 610.0
  Vlanding 252.0
  VtakeoffRot 250.0
  VminAI 400
  Vz_climb 5.0
  V_climb 130.0
  T_turn 52.0
  V_turn 250.0
  K_max 8.0
  Cy0_max 0.17
  FlapsMult 2.00
  FlapsAngSh 5.0
  G_class_coeff 12.0
  G_class 6.0
  Range 18000.0
  CruiseSpeed 850.0
  SensYaw 0.18
  SensPitch 0.20
  SensRoll 0.15
[Polares]
  lineCyCoeff 0.09
  AOAMinCx_Shift 1.5
  Cy0_0 0.07
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.3
  CyCritL_0 -0.7
  CxMin_0 0.031
  parabCxCoeff_0 8.0E-4
  Cy0_1 0.69
  AOACritH_1 14.0
  AOACritL_1 -22.0
  CyCritH_1 1.65
  CyCritL_1 -0.7
  CxMin_1 0.090
  parabCxCoeff_1 9.2E-4
  parabAngle 6.0
  Decline 0.007
  draw_graphs 0
[Supersonic]
  VminMach 0.9
  VsoundMach1 0.98
  CfsoundMach1 1.4
  VsoundMach2 1.2
  CfsoundMach2 1.2
  VmaxMach 1.25
  CfmaxMach 1.03
[SOUND]
  Engine he-162
  Prop none
  Start j47_start
