<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Su25</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>Classes(JetWar)</library_ref>
		<library_ref>SAS Common Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>srcTU_95</path>
			</folderitem>
			<fileitem>
				<path>srcTU_95\CockpitTU95.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\CockpitTU95_AGunner.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\CockpitTU95_Bombardier.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\CockpitTU95_RGunner.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\MissileKh15.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\MissileKh15S.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\MissileKh20.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\MissileKh22.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\MissileKh55.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\RocketGunKh15.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\RocketGunKh15S.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\RocketGunKh20.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\RocketGunKh22.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\RocketGunKh55.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\TU_95.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
			<fileitem>
				<path>srcTU_95\TU_95X.java</path>
				<folder>srcTU_95</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>