default,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
2x250lb,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun250lbsE 1,3 BombGunNull -12345,3 BombGun250lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
2x250lbMC,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun250LbsMC 1,3 BombGunNull -12345,3 BombGun250LbsMC 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
2x500lb,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun500lbsE 1,3 BombGunNull -12345,3 BombGun500lbsE 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
2x500lbMC,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,3 BombGun500LbsMC 1,3 BombGunNull -12345,3 BombGun500LbsMC 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
16x30lbs_Inc(SBC),0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,9 PylonSBC250_2part -12345, ,9 PylonSBC250_2part -12345,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGunNull -12345,3 BombGunNull -12345,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1,3 BombGun30LbsInc 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
180x4lbs_Inc(SBC),0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , , , , ,9 PylonSBC250_3part -12345, ,9 PylonSBC250_3part -12345, , , , , , , , , , , , , , , , , , ,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGunNull -12345,3 BombGunNull -12345,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,3 BombGun4LbsInc 6,9 PylonWhirlwindWing -12345,9 PylonWhirlwindWing -12345, , , , 
2xHVAR,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60, , , , , , , , , , , , , , , ,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonSpitROCK -12345,9 PylonSpitROCK -12345
8xHVAR,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,0 MGunHispanoMkIsi 60,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1,2 BombGunNull -12345,2 RocketGunHVAR5BEAU 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9 PylonTEMPESTPLN3 -12345,9 PylonTEMPESTPLN4 -12345, , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
