<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Planes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(WeaponsPack)</library_ref>
		<library_ref>SAS_Engine_Mod_412</library_ref>
		<library_ref>Classes(JetWar)</library_ref>
		<library_ref>SAS_CounterMeasures</library_ref>
		<library_ref>SAS_Common_Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>MODdedFM</path>
			</folderitem>
			<folderitem>
				<path>MODdedFM\weapons</path>
			</folderitem>
			<fileitem>
				<path>MODdedFM\CockpitSkyhawkA4F.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\CockpitSkyhawkA4M.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\Skyhawk.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\SkyhawkA4F.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\SkyhawkA4M.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\TypeSupersonic.java</path>
				<folder>MODdedFM</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\AIM9BMissile.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\AIM9BMissilePhysics.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\Bomb75Napalm.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombCBU24.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGun75Napalm.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGunCBU24.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGunMk81.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGunMk82.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGunMk82SnakeEye.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombGunMk83.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombMk81.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombMk82.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombMk82SnakeEye.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\BombMk83.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\FuelTank_TankSkyhawk.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\FuelTankGun_TankSkyhawk.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\MGunMiniGun.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\Pylon_Zuni.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\PylonSUU11.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\PylonTERoc.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\Rocket5inchZuni.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\RocketAIM9B.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\RocketAIM9BUtils.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\RocketGun5inchZuni.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\RocketGunAIM9B.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
			<fileitem>
				<path>MODdedFM\weapons\RocketGunAIM_9B.java</path>
				<folder>MODdedFM\weapons</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>