<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Planes</label>
	</active_project>
	<projects>
		<project>
			<label>Planes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>MODdedFM</path>
			</folderitem>
			<folderitem>
				<path>MODdedFM\weapons</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MODdedFM\TypeSupersonic.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>MODdedFM\SkyhawkA4M.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODdedFM\SkyhawkA4F.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODdedFM\Skyhawk.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODdedFM\CockpitSkyhawkA4F.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODdedFM\CockpitSkyhawkA4M.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>MODdedFM\SkyhawkA4M.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4M</symbol>
				<symbol>SkyhawkA4M</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\CockpitSkyhawkA4M.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4M</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>SkyhawkA4M</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\Skyhawk.java.sdk</path>
			<symbols>
				<symbol>Skyhawk</symbol>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\CockpitSkyhawkA4F.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4F</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Skyhawk</symbol>
				<symbol>SkyhawkA4F</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\SkyhawkA4F.java.sdk</path>
			<symbols>
				<symbol>CockpitSkyhawkA4F</symbol>
				<symbol>SkyhawkA4F</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODdedFM\TypeSupersonic.java.sdk</path>
			<symbols>
				<symbol>TypeSupersonic</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>