default, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR, , , , , , , , , , , , ,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MR+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT, , , , , , , , , , , , ,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xR60M, , , , , , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:2xR-98MT+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1,2 RocketGunR98_MT 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR, , , , , , , , , , , , ,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xR60M, , , , , , , , ,5 RocketGunR60M 1,5 RocketGunNull 1,5 RocketGunR60M 1,5 RocketGunNull 1,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xDt, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , , , , , ,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Fighter:1xR-98MT+1xR-98MR+2xDt+2xR60M, , ,9 FuelTankGun_Tank800L 1,9 FuelTankGun_Tank800R 1, , , , ,5 RocketGunR60M 1,5 RocketGunNull 1,5 RocketGunR60M 1,5 RocketGunNull 1,4 RocketGunR98_MT 1,4 RocketGunNull 1,2 RocketGunR98_MR 1,2 RocketGunNull 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
