default,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270,10 MGunSchwarzlose0712t 270, , , , , , , , , , , , 
3Schwarzlose0712+4xWollersdorf18,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270,10 MGunSchwarzlose0712t 270,9 PylonGermanSRack 1,9 PylonGermanSRack 1,3 BombGunWollersdorf18 1,3 BombGunWollersdorf18 1, , ,3 BombGunWollersdorf18 1,3 BombGunWollersdorf18 1, , , , 
2Schwarzlose0716+1Schwarzlose0712Slotted+4xSkoda15,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270,10 MGunSchwarzlose0712t 270,9 PylonGermanSRack 1,9 PylonGermanSRack 1,3 BombGunSkoda15AH 1,3 BombGunSkoda15AH 1, , ,3 BombGunSkoda15AH 1,3 BombGunSkoda15AH 1, , , , 
3Schwarzlose0716+4xSkoda15,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270,10 MGunSchwarzlose0712t 270,9 PylonGermanSRack 1,9 PylonGermanSRack 1,3 BombGunSkoda15AH 1,3 BombGunSkoda15AH 1, , ,3 BombGunSkoda15AH 1,3 BombGunSkoda15AH 1, , , , 
2Schwarzlose0716+1MG14EarlyBox+1Rauch14kg,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, , , , , , , , , , , ,3 BombGunRauch4kg 1,11 MGunMG14Parabellumt 270
2Schwarzlose0716+1MG14Early100+1Wollersdorf12Inc,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, , , , , , , , , , , ,3 BombGunWollersdorf12Inc 1,11 MGunMG14Parabellumt 270
2Schwarzlose0716+1MG14Late100+1TNB60,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, , , , , , , , , , , ,3 BombGunTNB60 1,11 MGunMG14Parabellumt 270
2Schwarzlose0716+1MG14Late200+8PuW12_5,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, ,9 PylonCoopers20lbsRack 1,9 PylonCoopers20lbsRack 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1,3 BombGunPuW12_5G 1, ,11 MGunMG14Parabellumt 270
2Schwarzlose0716+1Madsen1902+4x25Funt16Frag+4x25Funt14,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, ,9 PylonCoopers20lbsRack 1,9 PylonCoopers20lbsRack 1,3 BombGun25Funt1915F 1,3 BombGun25Funt1915F 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1915F 1,3 BombGun25Funt1915F 1, ,11 MGunMadsen1902t 270
2Schwarzlose0716+1LewisMkII+4PuW12_5Sturm+4PuW10Inc,0 MGunSchwarzlose0712t 270,0 MGunSchwarzlose0712t 270, ,9 PylonCoopers20lbsRack 1,9 PylonCoopers20lbsRack 1,3 BombGunPuW12_5AG 1,3 BombGunPuW12_5AG 1,3 BombGunPuW12_5AG 1,3 BombGunPuW12_5AG 1,3 BombGunPuW10IncG 1,3 BombGunPuW10IncG 1,3 BombGunPuW10IncG 1,3 BombGunPuW10IncG 1, ,11 MGunLewisMkIIt 270
none, , , , , , , , , , , , , , , 
