default,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
16xObus90mm+4xMichelin115mm,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1,3 BombGunObus90mm 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1, , 
16xMichelin115mm+2xMichelin115mmLong,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1
16xMichelin115mm+4xChanard10kgDV,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1,3 BombGunMichelin115mm 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1, , 
16xMichelin75mmM+2xMichelin115mmLong,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1
16xMichelin75mmM+4x10kgTypePA1918H,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1, , 
16xChanard10kgDV+2xMichelin155mmBis,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1
16xRL50lbs+2xMichelin155mmBis,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1,3 BombGun10kgTypePA1918H 1, , , , , , , , ,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1
8xMichelin115mmLong+2xMichelin155mmBis,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350, , , , , , , , , , , , , , , , ,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1
8xMichelin115mmLong+4xChanard10kgDV,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350, , , , , , , , , , , , , , , , ,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1,3 BombGunChanard10kgDV 1, , 
8xMichelin155mmBis+2xMichelin115mmLong,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350, , , , , , , , , , , , , , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1, , , , ,3 BombGunMichelin115mmLong 1,3 BombGunMichelin115mmLong 1
8xMichelin155mmBis+4xMichelin75mmM,0 MGunSpandauMaxim08s 350,10 MGunSpandauMaxim08st 350, , , , , , , , , , , , , , , , ,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 BombGunMichelin155mmBis 1,3 PylonBreguet14BombRackL 1,3 PylonBreguet14BombRackR 1,3 PylonBreguet14BombRackC 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1,3 BombGunMichelin75mmM 1, , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
