default,1 MGunUBsi 150, , , , , , , , , , , , 
4x10Funt1914side,0 MGunUBsi 150,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1,3 BombGun10Funt1914 1,3 BombGunNull 1, , , , 
4x25Funt1914side,0 MGunUBsi 150,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1,3 BombGun25Funt1914 1,3 BombGunNull 1, , , , 
4x10Funt1915F,0 MGunUBsi 150,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1,3 BombGun10Funt1915F 1,3 BombGunNull 1, , , , 
4x25Funt1915F,0 MGunUBsi 150,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1,3 BombGun25Funt1915F 1,3 BombGunNull 1, , , , 
4x10Funt1916Iside,0 MGunUBsi 150,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1,3 BombGun10Funt1916I 1,3 BombGunNull 1, , , , 
4x10Funt1914,0 MGunUBsi 150, , , , , , , , ,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1,3 BombGun10Funt1914 1
4x25Funt1914,0 MGunUBsi 150, , , , , , , , ,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1,3 BombGun25Funt1914 1
4x10Funt1916I,0 MGunUBsi 150, , , , , , , , ,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1,3 BombGun10Funt1916I 1
4xRL50lbs,0 MGunUBsi 150, , , , , , , , ,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1,3 BombGunRL50lbs 1
4xRL65lbs,0 MGunUBsi 150, , , , , , , , ,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1
none, , , , , , , , , , , , , 
