default, , , , , ,9 PylonShort184_RackDefault 1, , , , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
TorpedorRackEmpty, , , , , , , ,9 PylonShort184_RackTorpedo 1, , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
2xRacksEmpty, , , , , , ,9 PylonShort184_RackC1 1,9 PylonShort184_RackTorpedo 1, , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
2xRacks2xRL112lbsMkV, , ,3 BombGunRL112lbsMkV 1, ,3 BombGunRL112lbsMkV 1, ,9 PylonShort184_RackC1 1,9 PylonShort184_RackTorpedo 1, , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
2xRacks1xTorpedo, , , , , , ,9 PylonShort184_RackC1 1,9 PylonShort184_RackTorpedo 1, ,3 BombGunTorpMk12 1, , , , , , , , , , , , , ,10 MGunVikkersKt 582
2xCooperRack8x20CooperBombs, , , , , ,9 PylonShort184_RackDefault 1, , ,9 PylonCoopers20lbsRack 1, , ,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,9 PylonCoopers20lbsRack 1, , , ,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,3 BombGunCooper20lb 1,10 MGunVikkersKt 582
4xRL65lbs, ,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,3 BombGunRL65lbs 1,9 PylonShort184_RackDefault 1,9 PylonShort184_RackC1 1, , , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
4xRL112lbsMkV, ,3 BombGunRL112lbsMkV 1,3 BombGunRL112lbsMkV 1,3 BombGunRL112lbsMkV 1,3 BombGunRL112lbsMkV 1,9 PylonShort184_RackDefault 1,9 PylonShort184_RackC1 1, , , , , , , , , , , , , , , , ,10 MGunVikkersKt 582
1xTorpedo, , , , , , , ,9 PylonShort184_RackTorpedo 1, ,3 BombGunTorpMk12 1, , , , , , , , , , , , , ,10 MGunVikkersKt 582
none, , , , , ,9 PylonShort184_RackDefault 1, , , , , , , , , , , , , , , , , , 
