[Aircraft]
  Type 1
  Crew 1
  Wingspan 12.25
  Length 15.12
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
[Mass]
  Empty 6340
  TakeOff 14410.0
  Oil 100.0
  Fuel 3400.0
[Controls]
  CAileron 3
  CAileronTrim 1
  CElevator 3
  CElevatorTrim 1
  CRudder 3
  CRudderTrim 1
  CFlap 3
  CFlapPos 3
  CFlapStage0 25
  CFlapStage1 62
  CFlapStageMax 62
  CFlapStageText CRUISE,AUTO,STOL
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 1
  CRefuel 1
  CArrestorHook 0
  CVarwing 259
  CVarwingPos 6
  CVarwingStage0 10
  CVarwingStage1 25
  CVarwingStage2 45
  CVarwingStage3 60
  CVarwingStage4 90
  CVarwingStage5 98
  CVarwingStageMax 98
  CVarIncidence 1
  CWingFold 0
  CCockpitDoor 2
  CockpitDoorPeriod 1.0
  GearPeriod 6.0
  CAileronThreshold 900.0
  CRudderThreshold 900.0
  CElevatorThreshold 900.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
[Squares]
  Wing 24.0
  Aileron 1.32
  Flap 2.8
  Stabilizer 2.1
  Elevator 4.8
  Keel 3.18
  Rudder 2.0
  Wing_In 3
  Wing_Mid 6
  Wing_Out 3
  AirbrakeCxS 0.240
[Arm]
  Aileron 3.5
  Flap 0.5
  Stabilizer 7.0
  Keel 7.5
  Elevator 7.5
  Rudder 6.1
  Wing_In 3.0
  Wing_Mid 4.0
  Wing_Out 3.0
  Wing_V 1.5
  GCenter   0.0
  GCenterZ  0.0
  GC_AOA_Shift  -0.7
  GC_Flaps_Shift 0.0
  GC_Gear_Shift  0.0
[Toughness]
  AroneL 100
  AroneR 100
  CF 3000
  Engine1 500
  Engine2 100
  Engine3 100
  Engine4 100
  GearL2 800
  GearR2 800
  Keel1 100
  Keel2 100
  Nose 7000
  Oil 100
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 1600
  Tail2 1600
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 50
  VatorR 50
  WingLIn 7000
  WingLMid 900
  WingLOut 600
  WingRIn 7000
  WingRMid 900
  WingROut 600
  Flap01 100
  Flap02 100
  Flap03 100
  Flap04 100
[Engine]
  Engine0Family Rolls-Royce:AV8B
  Engine0SubModel F402-RR-408 
  Position0x 0.0
  Position0y 0.0
  Position0z 0.0
  PropPosition0x 0.0
  PropPosition0y 0.0
  PropPosition0z 0.2
  Vector0x 1.0
  Vector0y 0.0
  Vector0z 0.0 
[Gear]
  H 0.21
  Pitch 5.842
  SinkFactor 200.0
  SpringsStiffness 0.55
  TailStiffness 0.45
[Params]
  CriticalAOA 21.00
  CriticalCy 01.70
  CriticalAOAFlap 22.00
  CriticalCyFlap 02.10
  SpinTailAlpha 17.00
  SpinCxLoss 0.05
  SpinCyLoss 0.025
  Vmin 220
  Vmax 1107
  VmaxAllowed 1150.0
  VmaxH 1145.0
  HofVmax 6000.0
  VminFLAPS 160
  VmaxFLAPS 450
  Vz_climb 20.0
  V_climb 400.0
  T_turn 40.0
  V_turn 400.0
  K_max 10.0
  Cyo_max 0.15
  FlapsMult 1.20
  FlapsAngSh 15.0
  G_class_coeff 20.0
  G_class 12.0
  Range 1050.0
  CruiseSpeed 800.0
  SensYaw 0.35
  SensPitch 0.6
  SensRoll 0.2
[Polares]
  lineCyCoeff 0.08
  AOAMinCx_Shift 0.3
  Cy0_0 0.09
  AOACritH_0 25.0
  AOACritL_0 -16.0
  CyCritH_0 1.25
  CyCritL_0 -0.75
  CxMin_0 0.023
  parabCxCoeff_0 7.0E-4
  Cy0_1 0.8
  AOACritH_1 25.0
  AOACritL_1 -22.0
  CyCritH_1 1.5
  CyCritL_1 -0.7
  CxMin_1 0.0896
  parabCxCoeff_1 8.0E-4
  parabAngle 6.0
  Decline 0.004
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine Jumo004
  Prop none
  Start klimov_start
[Supersonic]
  VminMach 0.9
  VsoundMach1 0.98
  CfsoundMach1 1.5
  VsoundMach2 1.2
  CfsoundMach2 1.5
  VmaxMach 1.25
  CfmaxMach 1.2
