default,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , , , , , , , 
4x9M114,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, , , , , , , , , , 
40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1, , , , , , 
80xS-8OFP2,0 MGunGSH_30_2h 250, , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , ,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1, , , , , , 
40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1, , , , , , 
80xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1,9 Pylon_B8V20A_gn16 1, , , , , , 
10xS-13,0 MGunGSH_30_2h 250, , ,9 Pylon_B13_gn16 1, ,9 Pylon_B13_gn16 1, , ,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , , , , , , , 
20xS-13,0 MGunGSH_30_2h 250, ,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , , , , , , , 
10xS-13+4x9M114,0 MGunGSH_30_2h 250, , ,9 Pylon_B13_gn16 1, ,9 Pylon_B13_gn16 1, , ,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, , , , , , , , , , 
20xS-13+4x9M114,0 MGunGSH_30_2h 250, ,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,9 Pylon_B13_gn16 1,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,2 RocketGunS13_gn16 5,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, , , , , , , , , , 
2xFAB-250M46,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1, , , , 
4xFAB-250M46,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1, , 
2xFAB-250M46+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1, , , , 
2xFAB-250M46+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunFAB250M46_gn16 1,3 BombGunFAB250M46_gn16 1, , , , 
2xFAB-500M46,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1, , , , 
4xFAB-500M46,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1, , 
2xFAB-500M46+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1, , , , 
2xFAB-500M46+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunFAB500M46_gn16 1,3 BombGunFAB500M46_gn16 1, , , , 
2xRBK-250(AO),0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1, , , , 
4xRBK-250(AO),0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1, , 
2xRBK-250(AO)+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1, , , , 
2xRBK-250(AO)+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunRBK250270_AO1_gn16 1,3 BombGunRBK250270_AO1_gn16 1, , , , 
2xRBK-500(AO),0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1, , , , 
4xRBK-500(AO),0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1, , 
2xRBK-500(AO)+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1, , , , 
2xRBK-500(AO)+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunRBK500_AO25_gn16 1,3 BombGunRBK500_AO25_gn16 1, , , , 
2xKMGU-2(PTAB),0 MGunGSH_30_2h 250, , , , , ,3 BombGunPTAB25 96,3 BombGunPTAB25 96, , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1, , , , 
4xKMGU-2(PTAB),0 MGunGSH_30_2h 250, , , , , ,3 BombGunPTAB25 96,3 BombGunPTAB25 96,3 BombGunPTAB25 96,3 BombGunPTAB25 96,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1, , 
2xKMGU-2(PTAB)+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , ,3 BombGunPTAB25 96,3 BombGunPTAB25 96,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1, , , , 
2xKMGU-2(PTAB)+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , ,3 BombGunPTAB25 96,3 BombGunPTAB25 96,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,9 Pylon_KMGU2_gn16 1,9 Pylon_KMGU2_gn16 1, , , , 
2xSAB-100-90,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1, , , , 
4xSAB-100-90,0 MGunGSH_30_2h 250, , , , , , , , , ,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , , , , ,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1, , 
2xSAB-100-90+40xS-8OFP2,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96, , , , , , , , , , , ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1, , , , 
2xSAB-100-90+40xS-8OFP2+4x9M114,0 MGunGSH_30_2h 250, , , , , , , ,2 RocketGunS8OFP2_gn16 20,2 RocketGunS8OFP2_gn16 20,7 RocketGunFlareLO56_gn16 96,7 RocketGunFlareLO56_gn16 96,9 Pylon9M114 1,9 Pylon9M114 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1,4 RocketGun9M114 1,4 RocketGunNull 1, ,9 Pylon_B8V20A_gn16 1, ,9 Pylon_B8V20A_gn16 1,3 BombGunSAB100_90_gn16 1,3 BombGunSAB100_90_gn16 1, , , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
