default,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , , , , , 
64xS-5M,11 MGunYakB 1470, , ,9 PylonUB32 1, ,9 PylonUB32 1, , ,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , , , , , 
128xS-5M,11 MGunYakB 1470, ,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , , , , , 
64xS-5M+4xSturm-V,11 MGunYakB 1470, , ,9 PylonUB32 1, ,9 PylonUB32 1, , ,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , , , 
128xS-5M+4xSturm-V,11 MGunYakB 1470, ,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , , , 
64xS-5K+4xSturm-V,11 MGunYakB 1470, , ,9 PylonUB32 1, ,9 PylonUB32 1, , ,2 RocketGunS5K 32,2 RocketGunS5K 32,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , , , 
128xS-5K+4xSturm-V,11 MGunYakB 1470, ,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,2 RocketGunS5K 32,2 RocketGunS5K 32,2 RocketGunS5K 32,2 RocketGunS5K 32,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , , , 
40xS-8,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8,11 MGunYakB 1470, , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , ,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
40xS-8+4xSturm-V,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8+4xSturm-V,11 MGunYakB 1470, , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
40xS-8DM,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8DM 20,2 RocketGunS8DM 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8DM,11 MGunYakB 1470, , , , , ,2 RocketGunS8DM 20,2 RocketGunS8DM 20,2 RocketGunS8DM 20,2 RocketGunS8DM 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , ,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
40xS-8DM+4xSturm-V,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8DM 20,2 RocketGunS8DM 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8DM+4xSturm-V,11 MGunYakB 1470, , , , , ,2 RocketGunS8DM 20,2 RocketGunS8DM 20,2 RocketGunS8DM 20,2 RocketGunS8DM 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
40xS-8KOM,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8KOM,11 MGunYakB 1470, , , , , ,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , ,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
40xS-8KOM+4xSturm-V,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8KOM+4xSturm-V,11 MGunYakB 1470, , , , , ,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,2 RocketGunS8KOM 20,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
64xS-5M+4xR-60M,11 MGunYakB 1470, , ,9 PylonUB32 1, ,9 PylonUB32 1, , ,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35, , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1, , , , , , , , , , 
128xS-5M+4xR-60M,11 MGunYakB 1470, ,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,9 PylonUB32 1,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,2 RocketGunS5M 32,7 RocketGunFlare 35,7 RocketGunFlare 35, , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1, , , , , , , , , , 
40xS-8+4xR-60M,11 MGunYakB 1470, , , , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1, ,9 Pylon_B8 1, ,9 Pylon_B8 1, , , , , , 
80xS-8+4xR-60M,11 MGunYakB 1470, , , , , ,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,2 RocketGunS8 20,7 RocketGunFlare 35,7 RocketGunFlare 35, , ,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,4 RocketGunR60M 1,4 RocketGunNull 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1,9 Pylon_B8 1, , , , , , 
2xFAB-250M46,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1, , 
4xFAB-250M46,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1, , 
2xRBK-250,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , ,3 BombGunRBK250 1,3 BombGunRBK250 1, , 
4xRBK-250,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , ,3 BombGunRBK250 1,3 BombGunRBK250 1,3 BombGunRBK250 1,3 BombGunRBK250 1, , 
64xS-5M+2xFAB-250M46,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , ,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1, , 
64xS-5M+2xFAB-250M46+4xSturm-V,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , ,3 BombGunFAB250m46 1,3 BombGunFAB250m46 1, , 
64xS-5M+2xRBK-250,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , ,3 BombGunRBK250 1,3 BombGunRBK250 1, , 
64xS-5M+2xRBK-250+4xSturm-V,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , ,3 BombGunRBK250 1,3 BombGunRBK250 1, , 
2xPTB,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , , , ,9 FuelTankGun_PTB800 1,9 FuelTankGun_PTB800 1
64xS-5M+2xPTB,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35, , , , , , , , , , , , , , , , , , ,9 FuelTankGun_PTB800 1,9 FuelTankGun_PTB800 1
2xPTB+4xSturm-V,11 MGunYakB 1470, , , , , , , , , ,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , ,9 FuelTankGun_PTB800 1,9 FuelTankGun_PTB800 1
64xS-5M+2xPTB+4xSturm-V,11 MGunYakB 1470, ,9 PylonUB32 1, ,9 PylonUB32 1, ,2 RocketGunS5M 32,2 RocketGunS5M 32, , ,7 RocketGunFlare 35,7 RocketGunFlare 35,9 PylonSturm 1,9 PylonSturm 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1,4 RocketGunSturmV 1,4 RocketGunNull 1, , , , , , , , ,9 FuelTankGun_PTB800 1,9 FuelTankGun_PTB800 1
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
