<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Planes</label>
	</active_project>
	<projects>
		<project>
			<label>Planes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>MODded</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MODded\F9F2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\CockpitF9F2.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\F9F.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>MODded\CockpitF9F_Cougar.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MODded\F9F_Cougar.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>MODded\F9F2.java.sdk</path>
			<symbols>
				<symbol>CockpitF9F2</symbol>
				<symbol>F9F</symbol>
				<symbol>F9F2</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitF9F2.java.sdk</path>
			<symbols>
				<symbol>CockpitF9F2</symbol>
				<symbol>F9F</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\F9F_Cougar.java.sdk</path>
			<symbols>
				<symbol>F9F_Cougar</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\CockpitF9F_Cougar.java.sdk</path>
			<symbols>
				<symbol>CockpitF9F_Cougar</symbol>
				<symbol>F9F_Cougar</symbol>
				<symbol>Interpolater</symbol>
				<symbol>Variables</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>MODded\F9F.java.sdk</path>
			<symbols>
				<symbol>F9F</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>