<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Planes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(WeaponsPack)</library_ref>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>Classes(JetWar)</library_ref>
		<library_ref>SAS_CounterMeasures</library_ref>
		<library_ref>SAS_Common_Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>MODded</path>
			</folderitem>
			<folderitem>
				<path>AV-8B</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src\com</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>AV-8B\src\com\maddox\il2\objects\air</path>
			</folderitem>
			<fileitem>
				<path>MODded\AV_8.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\AV_8A.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitAV_8B.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitF_18C.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_18.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_18C.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_18D.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\AV_8.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\AV_8A.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\CockpitAV_8B.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\CockpitF_18C.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\F_18.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\F_18C.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
			<fileitem>
				<path>AV-8B\src\com\maddox\il2\objects\air\F_18D.java</path>
				<folder>AV-8B\src\com\maddox\il2\objects\air</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>