<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 13:39:43 CEST 2017 -->
<title>BaseGameVersion (SAS Common Utils)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseGameVersion (SAS Common Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/AircraftTools.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/Conversion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/BaseGameVersion.html" target="_top">Frames</a></li>
<li><a href="BaseGameVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maddox.sas1946.il2.util</div>
<h2 title="Class BaseGameVersion" class="title">Class BaseGameVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maddox.sas1946.il2.util.BaseGameVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseGameVersion</span>
extends java.lang.Object</pre>
<div class="block">"BaseGameVersion" Class of the "SAS Common Utils"
 <p>
 This Class is used to get the stock game version of the instance of IL-2 which is currently running.
 This information can be used to conditionally call methods or access fields depending on the base game version, therefore creating mods which can run on multiple different base game versions.
 This Class is intended to be used with other classes of this package, e.g. the "Reflection" class e.g. in order to get access to fields which are not part of the base game version a mod is currently compiled against.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SAS~Storebror</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_COPYRIGHT">SELECTOR_INFO_COPYRIGHT</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_FILE_VERSION">SELECTOR_INFO_FILE_VERSION</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_FILEVERSION">SELECTOR_INFO_FILEVERSION</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_PRODUCT_VERSION">SELECTOR_INFO_PRODUCT_VERSION</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_PRODUCTVERSION">SELECTOR_INFO_PRODUCTVERSION</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#SELECTOR_INFO_SPECIAL_BUILD">SELECTOR_INFO_SPECIAL_BUILD</a></span></code>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is409--">is409</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.09m</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is409orLater--">is409orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.09m or later</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is410--">is410</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10m or IL-2 4.10.1m</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4100--">is4100</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10m (and NOT IL-2 4.10.1m)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4100orLater--">is4100orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4101--">is4101</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10.1m</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4101orLater--">is4101orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10.1m or later</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is410orLater--">is410orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is411--">is411</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11m or IL-2 4.11.1m</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4110--">is4110</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11m (and NOT IL-2 4.11.1m)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4110orLater--">is4110orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4111--">is4111</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11.1m</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4111orLater--">is4111orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11.1m or later</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is411orLater--">is411orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is412--">is412</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12m or IL-2 4.12.1m or IL-2 4.12.2m</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4120--">is4120</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12m (and neither IL-2 4.12.1m nor IL-2 4.12.2m)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4120orLater--">is4120orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4121--">is4121</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12.1m</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4121orLater--">is4121orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12.1m or later</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4122--">is4122</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12.2m</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4122orLater--">is4122orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12.2m or later</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is412orLater--">is412orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413--">is413</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13m or IL-2 4.13.xm</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4130--">is4130</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4130orLater--">is4130orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4131--">is4131</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.1m</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4131orLater--">is4131orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.1m or later</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4132--">is4132</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.2m</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4132orLater--">is4132orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.2m or later</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4133--">is4133</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.3m</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4133orLater--">is4133orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.3m or later</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4134--">is4134</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.4m</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4134orLater--">is4134orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.4m or later</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413orLater--">is413orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13m or later</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413RC4--">is413RC4</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413RC4orLater--">is413RC4orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is414--">is414</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.14m or IL-2 4.14.xm</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is414orLater--">is414orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.14m or later</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is415--">is415</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.15m or IL-2 4.15.xm</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is415orLater--">is415orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.15m or later</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is416--">is416</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.16m or IL-2 4.16.xm</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is416orLater--">is416orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.16m or later</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is417--">is417</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.17m or IL-2 4.17.xm</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is417orLater--">is417orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.17m or later</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is418--">is418</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.18m or IL-2 4.18.xm</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is418orLater--">is418orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.18m or later</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is419--">is419</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.19m or IL-2 4.19.xm</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is419orLater--">is419orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.19m or later</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is420--">is420</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.20m or IL-2 4.20.xm</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#is420orLater--">is420orLater</a></span>()</code>
<div class="block">Checks whether the running game is IL-2 4.20m or later</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-">selectorInfo</a></span>(int&nbsp;infoRequested)</code>
<div class="block">This function returns a given information from the IL-2 Selector used to run the IL-2 game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTOR_INFO_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR_INFO_COPYRIGHT</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_COPYRIGHT</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns the IL-2 Selector Copyright String, e.g. "(C) SAS June 2015"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_COPYRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR_INFO_FILE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR_INFO_FILE_VERSION</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_FILE_VERSION</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns a preformatted string giving information about the IL-2 Selector File Version, e.g. "3.1.4.2 Build 15062901"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_FILE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR_INFO_FILEVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR_INFO_FILEVERSION</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_FILEVERSION</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns the raw String showing the IL-2 Selector File Version, e.g. "3.1.4.2"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_FILEVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR_INFO_PRODUCT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR_INFO_PRODUCT_VERSION</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_PRODUCT_VERSION</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns a preformatted string giving information about the IL-2 Selector Product Version, e.g. "3.1.4"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_PRODUCT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR_INFO_PRODUCTVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR_INFO_PRODUCTVERSION</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_PRODUCTVERSION</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns the raw String showing the IL-2 Selector Product Version, e.g. "3.1.4.2"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_PRODUCTVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR_INFO_SPECIAL_BUILD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTOR_INFO_SPECIAL_BUILD</h4>
<pre>public static final&nbsp;int SELECTOR_INFO_SPECIAL_BUILD</pre>
<div class="block">This Parameter is used by the <a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html#selectorInfo-int-"><code>selectorInfo</code></a> method.<BR>
 It returns a string describing a special build type, e.g. "Vista June 2015 Patch Comctl32.dll bugfix"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.maddox.sas1946.il2.util.BaseGameVersion.SELECTOR_INFO_SPECIAL_BUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is409--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is409</h4>
<pre>public static final&nbsp;boolean&nbsp;is409()</pre>
<div class="block">Checks whether the running game is IL-2 4.09m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.09m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is409orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is409orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is409orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.09m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.09m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is410--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is410</h4>
<pre>public static final&nbsp;boolean&nbsp;is410()</pre>
<div class="block">Checks whether the running game is IL-2 4.10m or IL-2 4.10.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10m or IL-2 4.10.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4100--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4100</h4>
<pre>public static final&nbsp;boolean&nbsp;is4100()</pre>
<div class="block">Checks whether the running game is IL-2 4.10m (and NOT IL-2 4.10.1m)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10m (and NOT IL-2 4.10.1m)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4100orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4100orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4100orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4101--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4101</h4>
<pre>public static final&nbsp;boolean&nbsp;is4101()</pre>
<div class="block">Checks whether the running game is IL-2 4.10.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4101orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4101orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4101orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.10.1m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10.1m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is410orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is410orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is410orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.10m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is411--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is411</h4>
<pre>public static final&nbsp;boolean&nbsp;is411()</pre>
<div class="block">Checks whether the running game is IL-2 4.11m or IL-2 4.11.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11m or IL-2 4.11.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4110--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4110</h4>
<pre>public static final&nbsp;boolean&nbsp;is4110()</pre>
<div class="block">Checks whether the running game is IL-2 4.11m (and NOT IL-2 4.11.1m)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11m (and NOT IL-2 4.11.1m)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4110orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4110orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4110orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4111--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4111</h4>
<pre>public static final&nbsp;boolean&nbsp;is4111()</pre>
<div class="block">Checks whether the running game is IL-2 4.11.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4111orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4111orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4111orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.11.1m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11.1m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is411orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is411orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is411orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.11m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is412--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is412</h4>
<pre>public static final&nbsp;boolean&nbsp;is412()</pre>
<div class="block">Checks whether the running game is IL-2 4.12m or IL-2 4.12.1m or IL-2 4.12.2m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12m or IL-2 4.12.1m or IL-2 4.12.2m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4120--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4120</h4>
<pre>public static final&nbsp;boolean&nbsp;is4120()</pre>
<div class="block">Checks whether the running game is IL-2 4.12m (and neither IL-2 4.12.1m nor IL-2 4.12.2m)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12m (and neither IL-2 4.12.1m nor IL-2 4.12.2m)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4120orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4120orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4120orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4121--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4121</h4>
<pre>public static final&nbsp;boolean&nbsp;is4121()</pre>
<div class="block">Checks whether the running game is IL-2 4.12.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4121orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4121orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4121orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.12.1m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12.1m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4122--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4122</h4>
<pre>public static final&nbsp;boolean&nbsp;is4122()</pre>
<div class="block">Checks whether the running game is IL-2 4.12.2m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12.2m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4122orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4122orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4122orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.12.2m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12.2m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is412orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is412orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is412orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.12m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is413--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is413</h4>
<pre>public static final&nbsp;boolean&nbsp;is413()</pre>
<div class="block">Checks whether the running game is IL-2 4.13m or IL-2 4.13.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13m or IL-2 4.13.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is4130--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4130</h4>
<pre>public static final&nbsp;boolean&nbsp;is4130()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.RC4m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4130orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4130orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4130orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.RC4m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4131--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4131</h4>
<pre>public static final&nbsp;boolean&nbsp;is4131()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.1m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.1m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4131orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4131orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4131orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.1m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.1m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4132--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4132</h4>
<pre>public static final&nbsp;boolean&nbsp;is4132()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.2m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.2m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4132orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4132orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4132orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.2m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.2m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4133--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4133</h4>
<pre>public static final&nbsp;boolean&nbsp;is4133()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.3m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.3m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4133orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4133orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4133orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.3m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.3m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4134--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4134</h4>
<pre>public static final&nbsp;boolean&nbsp;is4134()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.4m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.4m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is4134orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4134orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is4134orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.4m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.4m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is413orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is413orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is413orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is413RC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is413RC4</h4>
<pre>public static final&nbsp;boolean&nbsp;is413RC4()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.RC4m</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is413RC4orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is413RC4orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is413RC4orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.13.RC4m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="is414--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is414</h4>
<pre>public static final&nbsp;boolean&nbsp;is414()</pre>
<div class="block">Checks whether the running game is IL-2 4.14m or IL-2 4.14.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.14m or IL-2 4.14.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is414orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is414orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is414orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.14m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.14m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is415--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is415</h4>
<pre>public static final&nbsp;boolean&nbsp;is415()</pre>
<div class="block">Checks whether the running game is IL-2 4.15m or IL-2 4.15.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.15m or IL-2 4.15.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is415orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is415orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is415orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.15m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.15m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is416--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is416</h4>
<pre>public static final&nbsp;boolean&nbsp;is416()</pre>
<div class="block">Checks whether the running game is IL-2 4.16m or IL-2 4.16.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.16m or IL-2 4.16.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is416orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is416orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is416orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.16m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.16m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is417--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is417</h4>
<pre>public static final&nbsp;boolean&nbsp;is417()</pre>
<div class="block">Checks whether the running game is IL-2 4.17m or IL-2 4.17.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.17m or IL-2 4.17.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is417orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is417orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is417orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.17m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.17m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is418--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is418</h4>
<pre>public static final&nbsp;boolean&nbsp;is418()</pre>
<div class="block">Checks whether the running game is IL-2 4.18m or IL-2 4.18.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.18m or IL-2 4.18.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is418orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is418orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is418orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.18m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.18m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is419--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is419</h4>
<pre>public static final&nbsp;boolean&nbsp;is419()</pre>
<div class="block">Checks whether the running game is IL-2 4.19m or IL-2 4.19.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.19m or IL-2 4.19.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is419orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is419orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is419orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.19m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.19m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is420--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is420</h4>
<pre>public static final&nbsp;boolean&nbsp;is420()</pre>
<div class="block">Checks whether the running game is IL-2 4.20m or IL-2 4.20.xm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.20m or IL-2 4.20.xm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="is420orLater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is420orLater</h4>
<pre>public static final&nbsp;boolean&nbsp;is420orLater()</pre>
<div class="block">Checks whether the running game is IL-2 4.20m or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the running game is IL-2 4.20m or later</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="selectorInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectorInfo</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;selectorInfo(int&nbsp;infoRequested)</pre>
<div class="block">This function returns a given information from the IL-2 Selector used to run the IL-2 game.<BR>
 In order to use this function, a suitable IL-2 Selector Version 3.1.4 or later must be installed.<BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoRequested</code> - The int value "infoRequested" holding the type of information requested from the IL-2 Selector.<BR>
            This can be any of the following values:<BR>
            BaseGameVersion.SELECTOR_INFO_FILE_VERSION:    A preformatted string giving information about the IL-2 Selector File Version, e.g. "3.1.4.2 Build 15062901"<BR>
            BaseGameVersion.SELECTOR_INFO_PRODUCT_VERSION: A preformatted string giving information about the IL-2 Selector Product Version, e.g. "3.1.4"<BR>
            BaseGameVersion.SELECTOR_INFO_FILEVERSION:     The raw String showing the IL-2 Selector File Version, e.g. "3.1.4.2"<BR>
            BaseGameVersion.SELECTOR_INFO_PRODUCTVERSION:  The raw String showing the IL-2 Selector Product Version, e.g. "3.1.4.2"<BR>
            BaseGameVersion.SELECTOR_INFO_SPECIAL_BUILD:   A string describing a special build type, e.g. "Vista June 2015 Patch Comctl32.dll bugfix"<BR>
            BaseGameVersion.SELECTOR_INFO_COPYRIGHT:       The IL-2 Selector Copyright String, e.g. "(C) SAS June 2015"<BR></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the information requested from the IL-2 Selector.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGameVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">&copy; 2017 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/AircraftTools.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/Conversion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/BaseGameVersion.html" target="_top">Frames</a></li>
<li><a href="BaseGameVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
