<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 13:39:43 CEST 2017 -->
<title>Reflection (SAS Common Utils)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reflection (SAS Common Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maddox.sas1946.il2.util</div>
<h2 title="Class Reflection" class="title">Class Reflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maddox.sas1946.il2.util.Reflection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reflection</span>
extends java.lang.Object</pre>
<div class="block">"Reflection" Class of the "SAS Common Utils"
 <p>
 This Class is mainly used to gain access to fields and methods of other classes where the access modifier (private/protected/(none)/public) prohibits access to that field/method.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SAS~Storebror</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Class-java.lang.String-">getBoolean</a></span>(java.lang.Class&nbsp;declaringClass,
          java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Object-java.lang.String-">getBoolean</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Class-java.lang.String-">getByte</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Object-java.lang.String-">getByte</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Class-java.lang.String-">getChar</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Object-java.lang.String-">getChar</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Class-java.lang.String-">getDouble</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Object-java.lang.String-">getDouble</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Class-java.lang.String-">getField</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Object-java.lang.String-">getField</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Class-java.lang.String-">getFloat</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Object-java.lang.String-">getFloat</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Class-java.lang.String-">getInt</a></span>(java.lang.Class&nbsp;declaringClass,
      java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Object-java.lang.String-">getInt</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Class-java.lang.String-">getLong</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Object-java.lang.String-">getLong</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-">getMethod</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;methodName)</code>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;methodName,
         java.lang.Class[]&nbsp;classParams)</code>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-">getMethod</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;methodName)</code>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;methodName,
         java.lang.Class[]&nbsp;classParams)</code>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Class-java.lang.String-">getShort</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Object-java.lang.String-">getShort</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getString-java.lang.Class-java.lang.String-">getString</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getString-java.lang.Object-java.lang.String-">getString</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Class-java.lang.String-">getType</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Object-java.lang.String-">getType</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Class-java.lang.String-">getValue</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Object-java.lang.String-">getValue</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-">invokeMethod</a></span>(java.lang.Class&nbsp;declaringClass,
            java.lang.String&nbsp;methodName)</code>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Class&nbsp;declaringClass,
            java.lang.String&nbsp;methodName,
            java.lang.Class[]&nbsp;classParams,
            java.lang.Object[]&nbsp;params)</code>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-">invokeMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with no arguments), the return value will be returned to the caller.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object:A-">invokeMethod</a></span>(java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;params)</code>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with given arguments from "params"), the return value will be returned to the caller.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object:A-">invokeMethod</a></span>(java.lang.reflect.Method&nbsp;method,
            java.lang.Object&nbsp;obj,
            java.lang.Object[]&nbsp;params)</code>
<div class="block">Calls the <b><i>Instance Method</i></b> "method" which must exist in the inheritance chain of the Object "obj".</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-">invokeMethod</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;methodName)</code>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;methodName,
            java.lang.Class[]&nbsp;classParams,
            java.lang.Object[]&nbsp;params)</code>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Class-java.lang.String-boolean-">setBoolean</a></span>(java.lang.Class&nbsp;declaringClass,
          java.lang.String&nbsp;fieldName,
          boolean&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setBoolean-java.lang.Object-java.lang.String-boolean-">setBoolean</a></span>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;fieldName,
          boolean&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Class-java.lang.String-byte-">setByte</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName,
       byte&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setByte-java.lang.Object-java.lang.String-byte-">setByte</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName,
       byte&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Class-java.lang.String-char-">setChar</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName,
       char&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setChar-java.lang.Object-java.lang.String-char-">setChar</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName,
       char&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Class-java.lang.String-double-">setDouble</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;fieldName,
         double&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setDouble-java.lang.Object-java.lang.String-double-">setDouble</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;fieldName,
         double&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Class-java.lang.String-float-">setFloat</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName,
        float&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setFloat-java.lang.Object-java.lang.String-float-">setFloat</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName,
        float&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Class-java.lang.String-int-">setInt</a></span>(java.lang.Class&nbsp;declaringClass,
      java.lang.String&nbsp;fieldName,
      int&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setInt-java.lang.Object-java.lang.String-int-">setInt</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;fieldName,
      int&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Class-java.lang.String-long-">setLong</a></span>(java.lang.Class&nbsp;declaringClass,
       java.lang.String&nbsp;fieldName,
       long&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setLong-java.lang.Object-java.lang.String-long-">setLong</a></span>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;fieldName,
       long&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Class-java.lang.String-short-">setShort</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName,
        short&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setShort-java.lang.Object-java.lang.String-short-">setShort</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName,
        short&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setString-java.lang.Class-java.lang.String-java.lang.String-">setString</a></span>(java.lang.Class&nbsp;declaringClass,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</code>
<div class="block">Searches for a static Field specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setString-java.lang.Object-java.lang.String-java.lang.String-">setString</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Class-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.Class&nbsp;declaringClass,
        java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;value)</code>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html#setValue-java.lang.Object-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;value)</code>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;getBoolean(java.lang.Class&nbsp;declaringClass,
                                       java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;obj,
                                       java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static final&nbsp;byte&nbsp;getByte(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static final&nbsp;byte&nbsp;getByte(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static final&nbsp;char&nbsp;getChar(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static final&nbsp;char&nbsp;getChar(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static final&nbsp;double&nbsp;getDouble(java.lang.Class&nbsp;declaringClass,
                                     java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static final&nbsp;double&nbsp;getDouble(java.lang.Object&nbsp;obj,
                                     java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static final&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Class&nbsp;declaringClass,
                                                     java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static final&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Object&nbsp;obj,
                                                     java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static final&nbsp;float&nbsp;getFloat(java.lang.Class&nbsp;declaringClass,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static final&nbsp;float&nbsp;getFloat(java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static final&nbsp;int&nbsp;getInt(java.lang.Class&nbsp;declaringClass,
                               java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static final&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;obj,
                               java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static final&nbsp;long&nbsp;getLong(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static final&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static final&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Class&nbsp;declaringClass,
                                                       java.lang.String&nbsp;methodName)</pre>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".<br>
 Once found, the method will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Method found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static final&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Class&nbsp;declaringClass,
                                                       java.lang.String&nbsp;methodName,
                                                       java.lang.Class[]&nbsp;classParams)</pre>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".<br>
 Once found, the method will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dd><code>classParams</code> - Class Types of the arguments for calling the Method, e.g. Actor.class, float.class, int.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Method found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static final&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Object&nbsp;obj,
                                                       java.lang.String&nbsp;methodName)</pre>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the method will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Method found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static final&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Object&nbsp;obj,
                                                       java.lang.String&nbsp;methodName,
                                                       java.lang.Class[]&nbsp;classParams)</pre>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the method will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dd><code>classParams</code> - Class Types of the arguments for calling the Method, e.g. Actor.class, float.class, int.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Method found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static final&nbsp;short&nbsp;getShort(java.lang.Class&nbsp;declaringClass,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static final&nbsp;short&nbsp;getShort(java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getString(java.lang.Class&nbsp;declaringClass,
                                               java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;obj,
                                               java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static final&nbsp;java.lang.Class&nbsp;getType(java.lang.Class&nbsp;declaringClass,
                                            java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field type will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static final&nbsp;java.lang.Class&nbsp;getType(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field type will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getValue(java.lang.Class&nbsp;declaringClass,
                                              java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;obj,
                                              java.lang.String&nbsp;fieldName)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;declaringClass,
                                                  java.lang.String&nbsp;methodName)</pre>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".<br>
 Once found, the method will be called (with no arguments) and the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;declaringClass,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;classParams,
                                                  java.lang.Object[]&nbsp;params)</pre>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".<br>
 Once found, the method will be called (with given arguments from "params") and the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dd><code>classParams</code> - Class Types of the arguments for calling the Method, e.g. Actor.class, float.class, int.class</dd>
<dd><code>params</code> - The arguments for calling the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with no arguments), the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Method to invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.reflect.Method&nbsp;method,
                                                  java.lang.Object[]&nbsp;params)</pre>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with given arguments from "params"), the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Method to invoke</dd>
<dd><code>params</code> - The arguments for calling the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.reflect.Method&nbsp;method,
                                                  java.lang.Object&nbsp;obj,
                                                  java.lang.Object[]&nbsp;params)</pre>
<div class="block">Calls the <b><i>Instance Method</i></b> "method" which must exist in the inheritance chain of the Object "obj".<br>
 If the method exists, it will be called (with given arguments from "params") and the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Method to invoke</dd>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Method resides in</dd>
<dd><code>params</code> - The arguments for calling the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;methodName)</pre>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the method will be called (with no arguments) and the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;obj,
                                                  java.lang.String&nbsp;methodName,
                                                  java.lang.Class[]&nbsp;classParams,
                                                  java.lang.Object[]&nbsp;params)</pre>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the method will be called (with given arguments from "params") and the return value will be returned to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Method resides in</dd>
<dd><code>methodName</code> - The name of the Method</dd>
<dd><code>classParams</code> - Class Types of the arguments for calling the Method, e.g. Actor.class, float.class, int.class</dd>
<dd><code>params</code> - The arguments for calling the Method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the Method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.Class-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public static final&nbsp;void&nbsp;setBoolean(java.lang.Class&nbsp;declaringClass,
                                    java.lang.String&nbsp;fieldName,
                                    boolean&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public static final&nbsp;void&nbsp;setBoolean(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;fieldName,
                                    boolean&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.Class-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public static final&nbsp;void&nbsp;setByte(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName,
                                 byte&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.Object-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public static final&nbsp;void&nbsp;setByte(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName,
                                 byte&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setChar-java.lang.Class-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public static final&nbsp;void&nbsp;setChar(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName,
                                 char&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setChar-java.lang.Object-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public static final&nbsp;void&nbsp;setChar(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName,
                                 char&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.Class-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public static final&nbsp;void&nbsp;setDouble(java.lang.Class&nbsp;declaringClass,
                                   java.lang.String&nbsp;fieldName,
                                   double&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.Object-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public static final&nbsp;void&nbsp;setDouble(java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;fieldName,
                                   double&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.Class-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public static final&nbsp;void&nbsp;setFloat(java.lang.Class&nbsp;declaringClass,
                                  java.lang.String&nbsp;fieldName,
                                  float&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.Object-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public static final&nbsp;void&nbsp;setFloat(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;fieldName,
                                  float&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public static final&nbsp;void&nbsp;setInt(java.lang.Class&nbsp;declaringClass,
                                java.lang.String&nbsp;fieldName,
                                int&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public static final&nbsp;void&nbsp;setInt(java.lang.Object&nbsp;obj,
                                java.lang.String&nbsp;fieldName,
                                int&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.Class-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public static final&nbsp;void&nbsp;setLong(java.lang.Class&nbsp;declaringClass,
                                 java.lang.String&nbsp;fieldName,
                                 long&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.Object-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public static final&nbsp;void&nbsp;setLong(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;fieldName,
                                 long&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.Class-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public static final&nbsp;void&nbsp;setShort(java.lang.Class&nbsp;declaringClass,
                                  java.lang.String&nbsp;fieldName,
                                  short&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.Object-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public static final&nbsp;void&nbsp;setShort(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;fieldName,
                                  short&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public static final&nbsp;void&nbsp;setString(java.lang.Class&nbsp;declaringClass,
                                   java.lang.String&nbsp;fieldName,
                                   java.lang.String&nbsp;value)</pre>
<div class="block">Searches for a static Field specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public static final&nbsp;void&nbsp;setString(java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;fieldName,
                                   java.lang.String&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public static final&nbsp;void&nbsp;setValue(java.lang.Class&nbsp;declaringClass,
                                  java.lang.String&nbsp;fieldName,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".<br>
 If found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class where the Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public static final&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;fieldName,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.<br>
 Once found, the Field value will be set to the value given by "value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The instance Object where (or in which's inherited objects) the regarding Field resides in</dd>
<dd><code>fieldName</code> - The name of the Field</dd>
<dd><code>value</code> - The value to set the Field to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">&copy; 2017 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
