<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 13:39:43 CEST 2017 -->
<title>TrueRandom (SAS Common Utils)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrueRandom (SAS Common Utils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrueRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/TrueRandom.html" target="_top">Frames</a></li>
<li><a href="TrueRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maddox.sas1946.il2.util</div>
<h2 title="Class TrueRandom" class="title">Class TrueRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maddox.sas1946.il2.util.TrueRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrueRandom</span>
extends java.lang.Object</pre>
<div class="block">"TrueRandom" Class of the "SAS Common Utils"
 <p>
 This Class is used to provide "true" randomized numbers for IL-2 Sturmovik 1946, in opposite to the reproduceable "pseudo" random numbers being available in the stock game.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SAS~Storebror</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#makeIl2TrueRandom--">makeIl2TrueRandom</a></span>()</code>
<div class="block">This method can turn the "pseudo" random behaviour of IL-2 into "real" random behaviour
 with a single line of code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_Dome-double-double-">nextDouble_Dome</a></span>(double&nbsp;min,
               double&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_DomeInv-double-double-">nextDouble_DomeInv</a></span>(double&nbsp;min,
                  double&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_Fade-double-double-">nextDouble_Fade</a></span>(double&nbsp;min,
               double&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Fade" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble--">nextDouble</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed double value between 0.0 and 1.0 from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble-double-">nextDouble</a></span>(double&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed double value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble-double-double-">nextDouble</a></span>(double&nbsp;min,
          double&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed double value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_Dome-float-float-">nextFloat_Dome</a></span>(float&nbsp;min,
              float&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_DomeInv-float-float-">nextFloat_DomeInv</a></span>(float&nbsp;min,
                 float&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_Fade-float-float-">nextFloat_Fade</a></span>(float&nbsp;min,
              float&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Fade" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat--">nextFloat</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed float value between 0.0 and 1.0 from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat-float-">nextFloat</a></span>(float&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed float value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat-float-float-">nextFloat</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed float value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian--">nextGaussian</a></span>()</code>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and standard deviation 1.0 from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian-double-">nextGaussian</a></span>(double&nbsp;deviation)</code>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and the specified deviation from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian-double-double-">nextGaussian</a></span>(double&nbsp;deviation,
            double&nbsp;center)</code>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with the specified mean and deviation from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_Dome-int-int-">nextInt_Dome</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_DomeInv-int-int-">nextInt_DomeInv</a></span>(int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_Fade-int-int-">nextInt_Fade</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Fade" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt--">nextInt</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt-int-">nextInt</a></span>(int&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed int value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt-int-int-">nextInt</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_Dome-long-long-">nextLong_Dome</a></span>(long&nbsp;min,
             long&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_DomeInv-long-long-">nextLong_DomeInv</a></span>(long&nbsp;min,
                long&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_Fade-long-long-">nextLong_Fade</a></span>(long&nbsp;min,
             long&nbsp;max)</code>
<div class="block">Returns the next pseudorandom, "Fade" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Returns the next pseudorandom, uniformly distributed long value from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong-long-">nextLong</a></span>(long&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed long value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong-long-long-">nextLong</a></span>(long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed long value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeIl2TrueRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIl2TrueRandom</h4>
<pre>public static final&nbsp;void&nbsp;makeIl2TrueRandom()</pre>
<div class="block">This method can turn the "pseudo" random behaviour of IL-2 into "real" random behaviour
 with a single line of code.<br>
 Just call this method anywhere in your code and from the moment when this line is
 processed, all random actions in IL-2 will be really randomized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextDouble_Dome-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble_Dome</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble_Dome(double&nbsp;min,
                                           double&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Dome" type distributed double value between the specified min and max values from this random number generator's sequence.
 The general contract of nextDouble_Dome is that one double value, chosen from (approximately) a "Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextDouble_DomeInv-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble_DomeInv</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble_DomeInv(double&nbsp;min,
                                              double&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed double value between the specified min and max values from this random number generator's sequence.
 The general contract of nextDouble_DomeInv is that one double value, chosen from (approximately) a "Inverted Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Inverted Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextDouble_Fade-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble_Fade</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble_Fade(double&nbsp;min,
                                           double&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Fade" type distributed double value between the specified min and max values from this random number generator's sequence.
 The general contract of nextDouble_Fade is that one double value, chosen from (approximately) a "Fade" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Fade" type distributed double value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed double value between 0.0 and 1.0 from this random number generator's sequence.
 The general contract of nextDouble is that one double value, chosen (approximately) uniformly from the range 0.0d (inclusive) to 1.0d (exclusive), is pseudorandomly generated and returned.
 All 2<small><sup>53</sup></small> possible double values of the form m x 2<small><sup>-53</sup></small>, where m is a positive integer less than 2<small><sup>53</sup></small>, are produced with (approximately) equal
 probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed double value between 0.0 and 1.0 from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble(double&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed double value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.
 The general contract of nextDouble is that one double value in the specified range is pseudorandomly generated and returned.
 All 2<small><sup>53</sup></small> possible double values between 0.0 and max are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the bound on the random number to be returned. Can be positive or negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed double value between 0 (inclusive) and max (exclusive).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble(double&nbsp;min,
                                      double&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed double value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.
 The general contract of nextDouble is that one double value in the specified range is pseudorandomly generated and returned.
 All 2<small><sup>53</sup></small> possible double values between min and max are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed double value between min (inclusive) and max (exclusive).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextFloat_Dome-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat_Dome</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat_Dome(float&nbsp;min,
                                         float&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Dome" type distributed float value between the specified min and max values from this random number generator's sequence.
 The general contract of nextFloat_Dome is that one float value, chosen from (approximately) a "Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextFloat_DomeInv-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat_DomeInv</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat_DomeInv(float&nbsp;min,
                                            float&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed float value between the specified min and max values from this random number generator's sequence.
 The general contract of nextFloat_DomeInv is that one float value, chosen from (approximately) a "Inverted Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Inverted Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextFloat_Fade-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat_Fade</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat_Fade(float&nbsp;min,
                                         float&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Fade" type distributed float value between the specified min and max values from this random number generator's sequence.
 The general contract of nextFloat_Fade is that one float value, chosen from (approximately) a "Fade" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Fade" type distributed float value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed float value between 0.0 and 1.0 from this random number generator's sequence.
 The general contract of nextFloat is that one float value, chosen (approximately) uniformly from the range 0.0f (inclusive) to 1.0f (exclusive), is pseudorandomly generated and returned.
 All 2<small><sup>24</sup></small> possible float values of the form m x 2<small><sup>-24</sup></small>, where m is a positive integer less than 2<small><sup>24</sup></small>, are produced with (approximately) equal
 probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed float value between 0.0 and 1.0 from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat(float&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed float value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.
 The general contract of nextFloat is that one float value in the specified range is pseudorandomly generated and returned.
 All 2<small><sup>24</sup></small> possible float values between 0.0 and max are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the bound on the random number to be returned. Can be positive or negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed float value between 0 (inclusive) and max (exclusive).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextFloat-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public static final&nbsp;float&nbsp;nextFloat(float&nbsp;min,
                                    float&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed float value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.
 The general contract of nextFloat is that one float value in the specified range is pseudorandomly generated and returned.
 All 2<small><sup>24</sup></small> possible float values between min and max are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed float value between min (inclusive) and max (exclusive).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public static final&nbsp;double&nbsp;nextGaussian()</pre>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and standard deviation 1.0 from this random number generator's sequence.
 The general contract of nextGaussian is that one double value, chosen from (approximately) the usual normal distribution with mean 0.0 and standard deviation 1.0, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and standard deviation 1.0 from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextGaussian-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public static final&nbsp;double&nbsp;nextGaussian(double&nbsp;deviation)</pre>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and the specified deviation from this random number generator's sequence.
 The general contract of nextGaussian is that one double value, chosen from (approximately) the usual normal distribution with mean 0.0 and the specified deviation, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviation</code> - the deviation for this Gaussian Distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and the specified deviation from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextGaussian-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public static final&nbsp;double&nbsp;nextGaussian(double&nbsp;deviation,
                                        double&nbsp;center)</pre>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with the specified mean and deviation from this random number generator's sequence.
 The general contract of nextGaussian is that one double value, chosen from (approximately) the usual normal distribution with the specified mean and deviation, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviation</code> - the deviation for this Gaussian Distribution</dd>
<dd><code>center</code> - the mean for this Gaussian Distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, Gaussian ("normally") distributed double value with the specified mean and deviation from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextInt_Dome-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt_Dome</h4>
<pre>public static final&nbsp;float&nbsp;nextInt_Dome(int&nbsp;min,
                                       int&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Dome" type distributed int value between the specified min and max values from this random number generator's sequence.
 The general contract of nextInt_Dome is that one int value, chosen from (approximately) a "Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextInt_DomeInv-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt_DomeInv</h4>
<pre>public static final&nbsp;float&nbsp;nextInt_DomeInv(int&nbsp;min,
                                          int&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed int value between the specified min and max values from this random number generator's sequence.
 The general contract of nextInt_DomeInv is that one int value, chosen from (approximately) a "Inverted Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Inverted Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextInt_Fade-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt_Fade</h4>
<pre>public static final&nbsp;float&nbsp;nextInt_Fade(int&nbsp;min,
                                       int&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Fade" type distributed int value between the specified min and max values from this random number generator's sequence.
 The general contract of nextInt_Fade is that one int value, chosen from (approximately) a "Fade" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Fade" type distributed int value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static final&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence.
 The general contract of nextInt is that one int value is pseudorandomly generated and returned.
 All 2<small><sup>32</sup></small> possible int values are produced with (approximately) equal probability.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed int value from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static final&nbsp;int&nbsp;nextInt(int&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed int value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.
 The general contract of nextInt is that one int value in the specified range is pseudorandomly generated and returned.
 All max possible int values are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the bound on the random number to be returned. Must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed int value between 0 (inclusive) and max (exclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if max is not positive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public static final&nbsp;int&nbsp;nextInt(int&nbsp;min,
                                int&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.
 The general contract of nextInt is that one int value in the specified range is pseudorandomly generated and returned.
 All max-min possible int values are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned. Must be larger than min.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed int value between min (inclusive) and max (exclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if max-min is not positive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextLong_Dome-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong_Dome</h4>
<pre>public static final&nbsp;float&nbsp;nextLong_Dome(long&nbsp;min,
                                        long&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Dome" type distributed long value between the specified min and max values from this random number generator's sequence.
 The general contract of nextLong_Dome is that one long value, chosen from (approximately) a "Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextLong_DomeInv-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong_DomeInv</h4>
<pre>public static final&nbsp;float&nbsp;nextLong_DomeInv(long&nbsp;min,
                                           long&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed long value between the specified min and max values from this random number generator's sequence.
 The general contract of nextLong_DomeInv is that one long value, chosen from (approximately) a "Inverted Dome" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Inverted Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextLong_Fade-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong_Fade</h4>
<pre>public static final&nbsp;float&nbsp;nextLong_Fade(long&nbsp;min,
                                        long&nbsp;max)</pre>
<div class="block">Returns the next pseudorandom, "Fade" type distributed long value between the specified min and max values from this random number generator's sequence.
 The general contract of nextLong_Fade is that one long value, chosen from (approximately) a "Fade" type distribution between the specified min and max values, is pseudorandomly generated and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, "Fade" type distributed long value between the specified min and max values from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.4</dd>
</dl>
</li>
</ul>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public static final&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed long value from this random number generator's sequence.
 The general contract of nextLong is that one long value is pseudorandomly generated and returned.
 All 2<small><sup>64</sup></small> possible long values are produced with (approximately) equal probability.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed long value from this random number generator's sequence.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public static final&nbsp;long&nbsp;nextLong(long&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed long value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.
 The general contract of nextLong is that one long value in the specified range is pseudorandomly generated and returned.
 All max possible long values are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the bound on the random number to be returned. Must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed long value between 0 (inclusive) and max (exclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if max is not positive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
<a name="nextLong-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLong</h4>
<pre>public static final&nbsp;long&nbsp;nextLong(long&nbsp;min,
                                  long&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed long value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.
 The general contract of nextLong is that one long value in the specified range is pseudorandomly generated and returned.
 All max-min possible long values are produced with (approximately) equal probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the lower bound on the random number to be returned.</dd>
<dd><code>max</code> - the upper bound on the random number to be returned. Must be larger than min.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudorandom, uniformly distributed long value between min (inclusive) and max (exclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if max-min is not positive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrueRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">&copy; 2017 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/TrueRandom.html" target="_top">Frames</a></li>
<li><a href="TrueRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
