[Generic]
  Type Jet
  Autonomous 0
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.15
  Extinguishers 0
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName Jumo004A
  StartStopName Jumo004A
[J-85-GE-5]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 640.0
  RPMMin 0.00
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 5040
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.5
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  TESPEED 0.015
  TWATERMAXRPM 575
  TOILINMAXRPM 40
  TOILOUTMAXRPM 100
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 640
  TWATERMIN 0
  TOILMAX 120
  TOILMIN 0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2