<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 15 17:09:30 CEST 2019 -->
<title>N-Index (SAS Common Utils 1.12)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (SAS Common Utils 1.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble--">nextDouble()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, uniformly distributed double value between 0.0 and 1.0 from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble-double-">nextDouble(double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed double value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble-double-double-">nextDouble(double, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed double value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_Dome-double-double-">nextDouble_Dome(double, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_DomeInv-double-double-">nextDouble_DomeInv(double, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextDouble_Fade-double-double-">nextDouble_Fade(double, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Fade" type distributed double value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat--">nextFloat()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, uniformly distributed float value between 0.0 and 1.0 from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat-float-">nextFloat(float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed float value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat-float-float-">nextFloat(float, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed float value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_Dome-float-float-">nextFloat_Dome(float, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_DomeInv-float-float-">nextFloat_DomeInv(float, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextFloat_Fade-float-float-">nextFloat_Fade(float, float)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Fade" type distributed float value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian--">nextGaussian()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and standard deviation 1.0 from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian-double-">nextGaussian(double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with mean 0.0 and the specified deviation from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextGaussian-double-double-">nextGaussian(double, double)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, Gaussian ("normally") distributed double value with the specified mean and deviation from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt--">nextInt()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt-int-">nextInt(int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed int value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt-int-int-">nextInt(int, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_Dome-int-int-">nextInt_Dome(int, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_DomeInv-int-int-">nextInt_DomeInv(int, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextInt_Fade-int-int-">nextInt_Fade(int, int)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Fade" type distributed int value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong--">nextLong()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, uniformly distributed long value from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong-long-">nextLong(long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed long value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong-long-long-">nextLong(long, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns a pseudorandom, uniformly distributed long value between min (inclusive) and max (exclusive), drawn from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_Dome-long-long-">nextLong_Dome(long, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_DomeInv-long-long-">nextLong_DomeInv(long, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Inverted Dome" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/TrueRandom.html#nextLong_Fade-long-long-">nextLong_Fade(long, long)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></dt>
<dd>
<div class="block">Returns the next pseudorandom, "Fade" type distributed long value between the specified min and max values from this random number generator's sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
