<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 15 17:09:30 CEST 2019 -->
<title>G-Index (SAS Common Utils 1.12)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (SAS Common Utils 1.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Object-java.lang.String-">getBoolean(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getBoolean-java.lang.Class-java.lang.String-">getBoolean(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Object-java.lang.String-">getByte(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getByte-java.lang.Class-java.lang.String-">getByte(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Object-java.lang.String-">getChar(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getChar-java.lang.Class-java.lang.String-">getChar(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Object-java.lang.String-">getDouble(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getDouble-java.lang.Class-java.lang.String-">getDouble(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Object-java.lang.String-">getField(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getField-java.lang.Class-java.lang.String-">getField(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Object-java.lang.String-">getFloat(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getFloat-java.lang.Class-java.lang.String-">getFloat(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Object-java.lang.String-">getInt(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getInt-java.lang.Class-java.lang.String-">getInt(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Object-java.lang.String-">getLong(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getLong-java.lang.Class-java.lang.String-">getLong(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-">getMethod(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">getMethod(Object, String, Class[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-">getMethod(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-">getMethod(Class, String, Class[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/HighPrecisionTimer.html#getSecondsElapsed--">getSecondsElapsed()</a></span> - Method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/HighPrecisionTimer.html" title="class in com.maddox.sas1946.il2.util">HighPrecisionTimer</a></dt>
<dd>
<div class="block">Returns the seconds elapsed since last Initialization of the High Precision Timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Object-java.lang.String-">getShort(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getShort-java.lang.Class-java.lang.String-">getShort(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getString-java.lang.Object-java.lang.String-">getString(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getString-java.lang.Class-java.lang.String-">getString(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/CommonTools.html#getTimeZoneBiasHours--">getTimeZoneBiasHours()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/CommonTools.html" title="class in com.maddox.sas1946.il2.util">CommonTools</a></dt>
<dd>
<div class="block">Gets the current offset between local time and UTC time, in hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/CommonTools.html#getTimeZoneBiasMinutes--">getTimeZoneBiasMinutes()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/CommonTools.html" title="class in com.maddox.sas1946.il2.util">CommonTools</a></dt>
<dd>
<div class="block">Gets the current offset between local time and UTC time, in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Object-java.lang.String-">getType(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getType-java.lang.Class-java.lang.String-">getType(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Object-java.lang.String-">getValue(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for an <b><i>Instance Field</i></b> specified by "fieldName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#getValue-java.lang.Class-java.lang.String-">getValue(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for a <b><i>Static Field</i></b> specified by "fieldName" within the class "declaringClass".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
