<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 15 17:09:30 CEST 2019 -->
<title>I-Index (SAS Common Utils 1.12)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (SAS Common Utils 1.12)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/HighPrecisionTimer.html#initTimer--">initTimer()</a></span> - Method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/HighPrecisionTimer.html" title="class in com.maddox.sas1946.il2.util">HighPrecisionTimer</a></dt>
<dd>
<div class="block">Initializes / Resets the High Precision Timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-">invokeMethod(Object, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod(Object, String, Class[], Object[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Instance Method</i></b> specified by "methodName" within the given Object "obj" back through it's inheritance chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-">invokeMethod(Class, String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.Class-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invokeMethod(Class, String, Class[], Object[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Searches for the <b><i>Static Method</i></b> specified by "methodName" within the given Class "declaringClass".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object:A-">invokeMethod(Method, Object, Object[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Calls the <b><i>Instance Method</i></b> "method" which must exist in the inheritance chain of the Object "obj".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-">invokeMethod(Method)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with no arguments), the return value will be returned to the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/Reflection.html#invokeMethod-java.lang.reflect.Method-java.lang.Object:A-">invokeMethod(Method, Object[])</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></dt>
<dd>
<div class="block">Calls the <b><i>Static Method</i></b> "method" (with given arguments from "params"), the return value will be returned to the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is409--">is409()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.09m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is409orLater--">is409orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.09m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is410--">is410()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10m or IL-2 4.10.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4100--">is4100()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10m (and NOT IL-2 4.10.1m)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4100orLater--">is4100orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4101--">is4101()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4101orLater--">is4101orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10.1m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is410orLater--">is410orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.10m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is411--">is411()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11m or IL-2 4.11.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4110--">is4110()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11m (and NOT IL-2 4.11.1m)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4110orLater--">is4110orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4111--">is4111()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4111orLater--">is4111orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11.1m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is411orLater--">is411orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.11m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is412--">is412()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12m or IL-2 4.12.1m or IL-2 4.12.2m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4120--">is4120()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12m (and neither IL-2 4.12.1m nor IL-2 4.12.2m)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4120orLater--">is4120orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4121--">is4121()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4121orLater--">is4121orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12.1m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4122--">is4122()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12.2m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4122orLater--">is4122orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12.2m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is412orLater--">is412orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.12m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413--">is413()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13m or IL-2 4.13.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4130--">is4130()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4130orLater--">is4130orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4131--">is4131()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.1m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4131orLater--">is4131orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.1m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4132--">is4132()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.2m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4132orLater--">is4132orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.2m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4133--">is4133()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.3m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4133orLater--">is4133orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.3m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4134--">is4134()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.4m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is4134orLater--">is4134orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.4m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413orLater--">is413orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413RC4--">is413RC4()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is413RC4orLater--">is413RC4orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.13.RC4m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is414--">is414()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.14m or IL-2 4.14.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is414orLater--">is414orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.14m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is415--">is415()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.15m or IL-2 4.15.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is415orLater--">is415orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.15m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is416--">is416()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.16m or IL-2 4.16.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is416orLater--">is416orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.16m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is417--">is417()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.17m or IL-2 4.17.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is417orLater--">is417orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.17m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is418--">is418()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.18m or IL-2 4.18.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is418orLater--">is418orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.18m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is419--">is419()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.19m or IL-2 4.19.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is419orLater--">is419orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.19m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is420--">is420()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.20m or IL-2 4.20.xm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html#is420orLater--">is420orLater()</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></dt>
<dd>
<div class="block">Checks whether the running game is IL-2 4.20m or later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/FileTools.html#isSymbolicLink-java.lang.String-">isSymbolicLink(String)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/FileTools.html" title="class in com.maddox.sas1946.il2.util">FileTools</a></dt>
<dd>
<div class="block">Checks whether a file / directory represented by the given path is a symbolic link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maddox/sas1946/il2/util/FileTools.html#isSymbolicLink-java.io.File-">isSymbolicLink(File)</a></span> - Static method in class com.maddox.sas1946.il2.util.<a href="../com/maddox/sas1946/il2/util/FileTools.html" title="class in com.maddox.sas1946.il2.util">FileTools</a></dt>
<dd>
<div class="block">Checks whether a file / directory is a symbolic link.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/maddox/sas1946/il2/util/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
