<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Su25</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>SAS-Countermeasures</library_ref>
		<library_ref>SAS-CommonUtils</library_ref>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>srcVega</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox\il2</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox\il2\objects</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox\il2\objects\air</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox\il2\objects\vehicles</path>
			</folderitem>
			<folderitem>
				<path>srcVega\com\maddox\il2\objects\vehicles\planes</path>
			</folderitem>
			<folderitem>
				<path>srcVegaWeapons</path>
			</folderitem>
			<folderitem>
				<path>MODded</path>
			</folderitem>
			<folderitem>
				<path>srcWasted</path>
			</folderitem>
			<fileitem>
				<path>src\BombGunZB360.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BombletFire.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BombletFire2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BombSPRD99.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BombZB360.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CockpitMIG_21PF.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CockpitMIG_21PFM.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CockpitMig_21Radar.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FuelTank_PTB490.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FuelTankGun_PTB490.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MGunGSh23Lki.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MGunGSh23Ls.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MiG21Pylon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MiG21Static.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MiG21WingPylon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MIG_21.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MIG_21FL.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MIG_21PF.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MIG_21PFM.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MissileKh66.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PaintSchemeFMParMiG21.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PylonGP9.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PylonUB16.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RocketGunKh66.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RocketGunS24.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RocketS24.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>srcVega\CockpitSu_25.java</path>
				<folder>srcVega</folder>
			</fileitem>
			<fileitem>
				<path>srcVega\Su25Static.java</path>
				<folder>srcVega</folder>
			</fileitem>
			<fileitem>
				<path>srcVega\Su_25.java</path>
				<folder>srcVega</folder>
			</fileitem>
			<fileitem>
				<path>srcVega\Su_25X.java</path>
				<folder>srcVega</folder>
			</fileitem>
			<fileitem>
				<path>srcVega\TypeLaserSpotter.java</path>
				<folder>srcVega</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\A7PylonIn.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\ActiveMissile.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\AGM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\AGM12.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\AGM65.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\AGM65D.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\APU60L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\APU60R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\B8_Pylon.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Ballistics.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb1000lbsE_MC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb1000lbsMC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb110GalNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb260lbsFrag.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb3000lbsM118.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb500lbsE.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb500lbsE_MC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb500lbsMC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb750lbs.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb750lbsM117Daisy.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb75GalNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomb75Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombAO2_5_3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombBlu2Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombBLU_27Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombCBU24.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombCBU87.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombChaffF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombFAB100m54.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGBU10.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun1000lbsE_MC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun1000lbsMC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun110GalNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun260lbsFrag.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun3000lbsM118.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun500lbsE.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun500lbsE_MC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun500lbsMC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun750lbs.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun750lbsM117Daisy.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun75GalNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGun75Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunAO2_5_3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunBlu2Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunBLU_27Napalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunCBU24.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunCBU87.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunChaffF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunFAB100m54.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunGBU10.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk20.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk24Flare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk47A2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk7.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk81.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk82.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk82Daisy.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk82LGB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk82Slow.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk82SnakeEye.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk83.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunMk84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunOCNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunParaFlare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunParaFlareUK.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunRBK250.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunSlowFlare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunSpezzoniera.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunTorpMk34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunTorpWessexMk44.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunTorpWessexMk46.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunWessexDC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombGunZB360.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombJATO.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Bomblet2Kg.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombletBLU108.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombletChaffF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombletFire.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombletFire2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombletMK20.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk20.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk24Flare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk47A2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk7.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk81.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk82.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk82Daisy.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk82LGB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk82SnakeEye.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk83.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombMk84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombOCNapalm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombParaFlare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombParaFlareUK.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombRBK250.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombSPRD99.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombTorpMk34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombTorpWessexMk44.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombTorpWessexMk46.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombWessexDC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\BombZB360.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Browning303pylonL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Browning303pylonR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CannonRocketSimpleA8.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CannonRocketSimpleFACF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CannonRocketSimpleHYDRA.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CannonRocketSimpleS5M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CannonRocketSimpleZuni.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\CFuelTank_Tucano.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\DeltaLF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\DeltaLR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\DeltaRF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\DeltaRR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FLIRPOD.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FLIRPOD_F16.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_150F7F.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_300F7F.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_335gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_AV8B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Cougar150gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Cougar150galB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_F16Ctank.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_F16Wtank.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_PTB490.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_PTB800.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_PTB800L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank108gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank110gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank165gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank18C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank18W.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank19.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank200gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank350L39.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank450gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank650gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tank75gal2New.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankAD4.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankF4EF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankF4L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankF4R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankF4U.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankFletcherL230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankFletcherR230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankL39.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankMeteor.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankMisawa265gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankSF17.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankSkyhawk.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankT6.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankViperCF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_TankWaterDrop165gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Tucano.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Vamp.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTank_Vamp2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_150F7F.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_300F7F.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_335gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_AV8B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Cougar150gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Cougar150galB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_CTucano.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_F16Ctank.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_F16Wtank.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_PTB490.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_PTB800.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_PTB800L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank108gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank110gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank165gal2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank18C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank18W.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank19.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank200gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank350L39.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank450gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank650gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tank75gal2New.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankAD4.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankF4EF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankF4L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankF4R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankF4U.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankFletcherL230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankFletcherR230gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankL39.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankMeteor.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankMisawa265gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankSF17.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankSkyhawk.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankT6.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankViperCF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_TankWaterDrop165gal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Tucano.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Vamp.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\FuelTankGun_Vamp2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\GuidedMissileUtils.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\GunNull.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\GunPod.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Guns.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\HARM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Igla.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\JDAM84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\KH29.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\KH29L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LAZERPOD.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachbenchL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachbenchR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Loachminigun.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachminigunL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachminigunR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachwingL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\LoachwingR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MBDPylon.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGGuns.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGun40mmsGrenade.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGun40mmsGrenadeT.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunbackfire.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunBrowning50APIT.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunBrowning50MIX.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunBrowningM3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGAU12U.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGP9.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSH23ki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSh23Lki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSh23Ls.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSH6_30ki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSH_301ki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunGSH_30_2k.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunHispanoMKIIk.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunHispanoMKVk.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunM39Eki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunM60.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunM61.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunM61A1.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunM61A2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunMiniGun.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunMiniGun1.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunMiniGunCobra.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunMK213ki.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunMK213s.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNR30ki1.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNR30ki2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNR30ki3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNR30kiSM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNull.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunNullGeneric.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunPZL20.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MGunYakB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MH6miniL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MH6miniR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MH6pylon.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MiG21Pylon.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MiG21WingPylon.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Missile.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM114C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM65B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM65D.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM65L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM84A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAGM84B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAIM120A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAIM7E.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAIM7Eps.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAIM7M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileAIM9L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileGun.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileInterceptable.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileK5MS.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileKh25ML.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileKh29.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileKh66.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissilePhysics.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissilePL3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileR13M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileR3R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileR55S.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileR60M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileR73.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileSAM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\MissileSturm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Mk82LGB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\OH6minigun.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\P39_GUNPOD_L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\P39_GUNPOD_R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PTB800.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18BTer.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18CT.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18MD.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18MTer.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18T.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18Twin.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon18Twinm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon19.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon1CH34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon2CH34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon3CH34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon4CH34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon51Late.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_AD4Radar.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_AGM114.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_AT6.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_AT6Gunpod.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_B8.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_KMGU2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_LAU10.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_LAU3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_LAU3Huey.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_LAU61.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_rktST.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Pylon_Zuni.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAD4PLN1.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAD4PLN2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAero15A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAero22A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAero65A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonAPU68UM2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonB13.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF100_Outboard.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF100_Outboard2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF100_SidewinderL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF100_SidewinderR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF16TER.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF4ML.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF4MR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF4S.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF4TER.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF84Bomb.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF84Rocket.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF8s.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF8YL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF8YR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonF8Z.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonGP9.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonHVAR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonKPL_20.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonM158.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonMER.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonMIG21recon_D.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonMIG21recon_R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonO25.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonP51RAIL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonQRC160.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonRO_82_1.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSER.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSPPU22.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSturm.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU11.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU11_Huey.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU11A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU14.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU_C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU_L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonSUU_R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTempMkVIII_L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTempMkVIII_R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTER.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTERoc.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTucano_Sidewinder.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN3MkI.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN3MkIhalf.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN3MkII.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN4MkI.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN4MkIhalf.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonTYPHOONPLN4MkII.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonUB16.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonUB32.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\PylonXM13POD.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Rocket.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\Rocket5inchZuni.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketAGM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketAGM12.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketAGM12C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketChaff.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketFFARMk4.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketFFARMk4_2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketFlare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketFlareNEW.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGun5inchZuni.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGun_M3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM114C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM12.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM12C.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM65.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM65B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM65Ds.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM65L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM84A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAGM84B.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAIM120A.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAIM7E.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAIM7Eps.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAIM7M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunAIM9L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunChaff.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunFFARMk4.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunFFARMk4_2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunFlare.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunFlareNEW.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunH19.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHARM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHVAR5BEAU25AP.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHVAR5BEAUSALVO.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHVAR5TT.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHVARF84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHYDRA.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHYDRAAI.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunHYDRAch34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunJDAM84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunK5MS.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunKh25ML.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunKh25MR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunKh29.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunKH29L.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunKh66.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunMk82LGB.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunNull.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunPL3.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunR13M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunR3R.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunR55S.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunR60M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunR73.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunRP3_Mk5_25.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunRP3_Mk5_60.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS13.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS24.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS25.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS5K.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS5M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS8.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS8DM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunS8KOM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunSturmV.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunWithDelay.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunWPFAC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunWPFO.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketGunWPT6.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketH19.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHVAR2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHVAR5BEAU.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHVAR5BEAU25AP.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHVAR5TT.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHVARF84.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHYDRA.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketHYDRAch34.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketKh25MR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketM3Huey.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketNull.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketRP3_Mk5_25.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketRP3_Mk5_60.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS13.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS24.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS25.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS5K.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS5M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS8.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS8DM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketS8KOM.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleA8.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleCRV7.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleFACF.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleHYDRA.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleS5M.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleS5MS.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketSimpleZuni.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketWPFAC.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketWPFO.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RocketWPT6.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\ROCKPOD_Left.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\ROCKPOD_Mount.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\ROCKPOD_Right.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\RockTube.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\SA2.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\stretcher.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\stretcherL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\stretcherR.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\TucanoGUNPOD.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\TucanoGUNPOD30cal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\TucanoGUNPOD50cal.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>srcVegaWeapons\wingletL.java</path>
				<folder>srcVegaWeapons</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitSu_25.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\RocketFlare.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\RocketGunFlare.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\Su25Static.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\Su_25.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\Su_25X.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\TypeLaserSpotter.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\B8_Pylon.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\BombAO2_5_3.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\BombGunAO2_5_3.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\CockpitSu_25.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\MGunGSH_301ki.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\MissileKh29.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\Pylon_KMGU2.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\RocketGunKh29.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\RocketGunS8KOM.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\RocketS8KOM.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\Su25Static.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\Su_25.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\Su_25X.java</path>
				<folder>srcWasted</folder>
			</fileitem>
			<fileitem>
				<path>srcWasted\TypeLaserSpotter.java</path>
				<folder>srcWasted</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>