<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Oct 15 17:09:30 CEST 2019 -->
<title>FileTools (SAS Common Utils 1.12)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTools (SAS Common Utils 1.12)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.12</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/HighPrecisionTimer.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maddox.sas1946.il2.util</div>
<h2 title="Class FileTools" class="title">Class FileTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maddox.sas1946.il2.util.FileTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTools</span>
extends java.lang.Object</pre>
<div class="block">"FileTools" Class of the "SAS Common Utils"
 <p>
 This Class is used to provide helper methods for File Handling.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SAS~Storebror</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/FileTools.html#isSymbolicLink-java.io.File-">isSymbolicLink</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Checks whether a file / directory is a symbolic link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/FileTools.html#isSymbolicLink-java.lang.String-">isSymbolicLink</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks whether a file / directory represented by the given path is a symbolic link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/FileTools.html#resolveSymbolicLink-java.io.File-">resolveSymbolicLink</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Resolves a file / directory representing a symbolic link to it's real file / directory on the given file system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/maddox/sas1946/il2/util/FileTools.html#resolveSymbolicLink-java.lang.String-">resolveSymbolicLink</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Resolves a file / directory path representing a symbolic link to it's real file / directory path on the given file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSymbolicLink-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>public static final&nbsp;boolean&nbsp;isSymbolicLink(java.io.File&nbsp;file)</pre>
<div class="block">Checks whether a file / directory is a symbolic link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file / directory in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the file / directory represents a symbolic link.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
<a name="isSymbolicLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>public static final&nbsp;boolean&nbsp;isSymbolicLink(java.lang.String&nbsp;path)</pre>
<div class="block">Checks whether a file / directory represented by the given path is a symbolic link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the file / directory in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the file / directory represents a symbolic link.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
<a name="resolveSymbolicLink-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSymbolicLink</h4>
<pre>public static final&nbsp;java.io.File&nbsp;resolveSymbolicLink(java.io.File&nbsp;file)</pre>
<div class="block">Resolves a file / directory representing a symbolic link to it's real file / directory on the given file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file / directory in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real file / directory on the given file system.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
<a name="resolveSymbolicLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveSymbolicLink</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;resolveSymbolicLink(java.lang.String&nbsp;path)</pre>
<div class="block">Resolves a file / directory path representing a symbolic link to it's real file / directory path on the given file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the file / directory representing a symbolic link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real file / directory path on the given file system.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/HighPrecisionTimer.html" title="class in com.maddox.sas1946.il2.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
