<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 15:19:06 CEST 2019 -->
<title>com.maddox.sas1946.il2.util (SAS Common Utils 1.11)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.maddox.sas1946.il2.util (SAS Common Utils 1.11)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">SAS Common Utils 1.11</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.maddox.sas1946.il2.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/AircraftTools.html" title="class in com.maddox.sas1946.il2.util">AircraftTools</a></td>
<td class="colLast">
<div class="block">"AircraftTools" Class of the "SAS Common Utils"
 
 This Class is used to provide helpers and missing functions for Aircrafts in IL-2 Sturmovik 1946.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/BaseGameVersion.html" title="class in com.maddox.sas1946.il2.util">BaseGameVersion</a></td>
<td class="colLast">
<div class="block">"BaseGameVersion" Class of the "SAS Common Utils"
 
 This Class is used to get the stock game version of the instance of IL-2 which is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/CommonTools.html" title="class in com.maddox.sas1946.il2.util">CommonTools</a></td>
<td class="colLast">
<div class="block">"CommonTools" Class of the "SAS Common Utils"
 
 This Class is used to provide helper methods which don't fit into any other SAS Common Utils Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/Conversion.html" title="class in com.maddox.sas1946.il2.util">Conversion</a></td>
<td class="colLast">
<div class="block">"Conversion" Class of the "SAS Common Utils"
 
 This Class is used to provide different type conversions which are not available in Java 1.3 by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/CrossVersion.html" title="class in com.maddox.sas1946.il2.util">CrossVersion</a></td>
<td class="colLast">
<div class="block">"CrossVersion" Class of the "SAS Common Utils"
 
 This Class provides helper functions for Cross Version Compatible coding of IL-2 1946 mods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/Reflection.html" title="class in com.maddox.sas1946.il2.util">Reflection</a></td>
<td class="colLast">
<div class="block">"Reflection" Class of the "SAS Common Utils"
 
 This Class is mainly used to gain access to fields and methods of other classes where the access modifier (private/protected/(none)/public) prohibits access to that field/method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/maddox/sas1946/il2/util/TrueRandom.html" title="class in com.maddox.sas1946.il2.util">TrueRandom</a></td>
<td class="colLast">
<div class="block">"TrueRandom" Class of the "SAS Common Utils"
 
 This Class is used to provide "true" randomized numbers for IL-2 Sturmovik 1946, in opposite to the reproduceable "pseudo" random numbers being available in the stock game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/maddox/sas1946/il2/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="https://www.sas1946.com">� 2019 The Special Aircraft Service</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/maddox/sas1946/il2/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
