default, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , , , , , , , , , , , 
c_tank075, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , , , , , , , , , , , , , 
c_tank108, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , , , , , , , , , , , , , 
w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank075_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank075_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank075_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank108_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank200_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank200_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_tank075_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank075_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank108_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank110_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank200_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank200_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank200_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank200_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank200_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank075_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank108_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank108_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
c_tank075_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank108_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM17_10xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xtank108_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xtank110_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xtank165_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2x500lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2x1000lbs_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xM26_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2x110Napalm_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGun500lbs -12345, , , , , , , , , , , , , , , , , , , , , 
c_tank075_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_tank108_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGunM17Inc -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGun110Napalm -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGunM26A2 -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 3 BombGun500lbs -12345, , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xM17_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_tank075_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_tank108_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_1x500lbs_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_1xM26_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_1x110Napalm_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
c_1xM17_w_2xtank300, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , , , , , , , , , , , , , , , , , 
w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank075_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_tank108_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank108gal2 -12345
c_tank110_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 9 FuelTankGun_Tank110gal2 -12345
c_tank200_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , ,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x500lbs_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun500lbs -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM26_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM26A2 -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1x110Napalm_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGun110Napalm -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
c_1xM17_w_2xtank300_10xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , 3 BombGunM17Inc -12345,9 FuelTankGun_TankP38 1,9 FuelTankGun_TankP38 1, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , , , , , 
16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_tank075_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_tank108_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345
c_tank110_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345
c_tank200_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_1x500lbs_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun500lbs -12345, , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_1xM26_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM26A2 -12345, , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_1x110Napalm_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGun110Napalm -12345, , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
c_1xM17_16xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , 3 BombGunM17Inc -12345, , , 9 PylonP47Nextra -12345, 9 PylonP47Nextra -12345, 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 
none, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
