default,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , , , , , , , , , , , , , 
overload,0 MGunBrowning50k 425,0 MGunBrowning50k 425,0 MGunBrowning50k 425,0 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425, , , , , , , , , , , , , , , 
tank,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , 
1x1000,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , ,3 BombGun1000lbs -12345, , , , , , , , , , , 
*default, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , 
*c_tank075, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , 
*c_tank108, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , 
*c_1x500lbs, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun500lbs -12345, , , , , , , , , , , 
*c_1xM26, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM26A2 -12345, , , , , , , , , , , 
*c_1xM17, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM17Inc -12345, , , , , , , , , , , 
*c_1x110Napalm, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun110Napalm -12345, , , , , , , , , , , 
none, , , , , , , , , , , , , , , , , , , , , , , 
