default,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , , , , , , , , , , , , , , , 
overload,0 MGunBrowning50k 425,0 MGunBrowning50k 425,0 MGunBrowning50k 425,0 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425,1 MGunBrowning50k 425, , , , , , , , , , , , , , , , , 
tank,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , , , 
tank2x500,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,9 FuelTankGun_Tank75gal -12345,3 BombGun500lbs -12345,3 BombGun500lbs -12345, , , , , , , , , , , , , , 
tank8xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,9 FuelTankGun_Tank75gal -12345, , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
tank2x5008xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,9 FuelTankGun_Tank75gal -12345,3 BombGun500lbs -12345,3 BombGun500lbs -12345, , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
8xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , , , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
2x500,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, ,3 BombGun500lbs -12345,3 BombGun500lbs -12345, , , , , , , , , , , , 
2x5008xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, ,3 BombGun500lbs -12345,3 BombGun500lbs -12345, , , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
1x1000,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , ,3 BombGun1000lbs -12345, , , , , , , , , , , , , 
1x10002x500,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, ,3 BombGun500lbs -12345,3 BombGun500lbs -12345,3 BombGun1000lbs -12345, , , , , , , , , , , , , 
1x10008xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, , , ,3 BombGun1000lbs -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
1x10002x5008xHVAR,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,0 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200,1 MGunBrowning50k 200, ,3 BombGun500lbs -12345,3 BombGun500lbs -12345,3 BombGun1000lbs -12345, , ,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*default, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , 
*c_tank075, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , , , 
*c_tank108, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , , , 
*w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_tank075_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345 , 
*c_tank075_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345 , 
*c_tank075_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank165gal2 -12345 , 
*c_tank108_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345 , 9 FuelTankGun_Tank108gal2 -12345 , 
*c_tank200_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345 , 9 FuelTankGun_Tank110gal2 -12345 , 
*c_tank200_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345 , 9 FuelTankGun_Tank165gal2 -12345 , 
*c_tank075_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , 
*c_tank075_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank75gal -12345, , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank108_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345
*c_tank108_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345
*c_tank110_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , 
*c_tank200_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 9 FuelTankGun_Tank200gal -12345, , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank200_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank200_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank200_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank200_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , , 
*w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*c_1x500lbs_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1x500lbs_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1x500lbs_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1x500lbs_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*c_1x500lbs_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1x500lbs_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1x500lbs_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1x500lbs_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , 
*c_tank075_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , 
*c_tank108_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , , , , , , , , , , , 
*c_1x500lbs_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank108_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM26, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1xM26_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1xM26_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1xM26_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1xM26_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1xM26_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM26_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1xM26_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1xM26_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1xM26_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM26_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1xM26_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , 
*c_1xM26_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1xM26_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , 
*c_tank108_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , , 
*c_1x500lbs_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank108_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1x110Napalm_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1x110Napalm_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1x110Napalm_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1x110Napalm_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1x110Napalm_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1x110Napalm_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1x110Napalm_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1x110Napalm_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1x110Napalm_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1x110Napalm_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1xM26_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1x500lbs_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*c_tank075_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , 
*c_tank108_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , , 
*c_1x110Napalm_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM26_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank108_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1xM17_w_2xtank108, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1xM17_w_2xtank110, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1xM17_w_2xtank165, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , , , , , , , , , 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1xM17_w_2x500lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1xM17_w_2x1000lbs, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1xM17_w_2xM26, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1xM17_8xHVAR, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 0 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, 1 MGunBrowningM2 425, , , , 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17_w_2xtank108_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank108gal2 -12345, 9 FuelTankGun_Tank108gal2 -12345, 
*c_1xM17_w_2xtank110_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank110gal2 -12345, 9 FuelTankGun_Tank110gal2 -12345, 
*c_1xM17_w_2xtank165_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , , , 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, 9 FuelTankGun_Tank165gal2 -12345, 9 FuelTankGun_Tank165gal2 -12345, 
*c_1xM17_w_2x500lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun500lbs -12345, 3 BombGun500lbs -12345, 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17_w_2x1000lbs_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun1000lbs -12345, 3 BombGun1000lbs -12345, 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17_w_2xM26_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM26A2 -12345, 3 BombGunM26A2 -12345, 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17_w_2x110Napalm, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1xM17_w_2x110Napalm_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGun110Napalm -12345, 3 BombGun110Napalm -12345, 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM17_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , 
*c_1x110Napalm_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGun110Napalm -12345, , , , , , , , , , , , , 
*c_1xM26_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGunM26A2 -12345, , , , , , , , , , , , , 
*c_1x500lbs_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGun500lbs -12345, , , , , , , , , , , , , 
*c_tank075_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , 
*c_tank108_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2xM17, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , , , , , , , , , , , 
*c_1xM17_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x110Napalm_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGun110Napalm -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1xM26_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGunM26A2 -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_1x500lbs_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, 3 BombGun500lbs -12345, , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank075_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank75gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
*c_tank108_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank108gal2 -12345
*c_tank110_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, , 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 9 FuelTankGun_Tank110gal2 -12345
*c_tank200_w_2xM17_8xHVAR, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 0 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 1 MGunBrowningM2 267, 9 FuelTankGun_Tank200gal -12345, 3 BombGunM17Inc -12345, 3 BombGunM17Inc -12345, , , , 2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345,2 RocketGunHVAR5 -12345, , , 
none, , , , , , , , , , , , , , , , , , , , , , , , , 