//He123
[Generic]
  Type Radial
  Autonomous 1
  Cylinders 14
  Carburetor 1
  Direction Right
  TowFactor 1.0
  PropMass 145.0
  EngineI 1.0
  EngineAcceleration 3.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.55
  AfterburnerType 0
  MixerType 0
  MixerAltitude 13000
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 0
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
  SoundName BMW_VI_Series
  PropName middle
  StartStopName std_p14
[BMW_132Dc]
  HorsePowers 880
  BoostFactor 1.1
  TowFactor 1.0
  Thrust 0
  Extinguishers 5
  RPMMin 100
  RPMNom 2500
  RPMMax 2500
  RPMMaxAllowed 2800
  Reductor 0.81
  PropDiameter 2.9
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2500.0
  PropPhiMin 16.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.18
  Voptimal 300.0
  CompressorAltitude0 4800.0
  CompressorMultiplier0 0.87
  CompressorRPMPMax 2500.0
  CompressorMaxATARPM 1.18
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2400
  CompressorATA2 1.02
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 50
[BMW-132Dc_Ultrapack]
  HorsePowers 880
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 0
  Extinguishers 0
  Carburetor 1
  cMix 0
  MixerType 2
  MixerAltitude 5000
  RPMMin 100
  RPMNom 2250
  RPMMax 2450
  RPMMaxAllowed 2800
  Reductor 0.81
  PropDiameter 2.9
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2450.0
  PropPhiMin 5.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPAt0 0.55
  CompressorType 1
  CompressorSteps 1
  CompressorPMax 1.18
  Voptimal 100.0
  CompressorAltitude0 1200.0
  CompressorMultiplier0 0.98
  CompressorRPMPMax 2450.0
  CompressorMaxATARPM 1.02
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2400
  CompressorATA2 1.02
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 50
