//Cleaned later fw190s
[Generic]
  Type Radial
  Autonomous 1
  Cylinders 14
  Carburetor 1
  Direction Right
  TowFactor 1.0
  PropMass 145.0
  EngineI 1.0
  EngineAcceleration 3.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.55
  AfterburnerType 0
  MixerType 0
  MixerAltitude 13000
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 0
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
  SoundName BMW_800_Series
  PropName middle
  StartStopName std_p14
[BMW801D-2_A5]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801C-2_A2_Ultrapack]
  HorsePowers 1560
  cAfterburner 0
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.32
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.32
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A3_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A4_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A5_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A6_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.84
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A7_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.84
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A8_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.035
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.84
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A5_165ATA]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.10
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A5_165ATA_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.20
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A6_165ATA_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.20
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A7_165ATA_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.20
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A8_165ATA_Ultrapack]
  HorsePowers 1460
  BoostFactor 1.1
  WEPBoostFactor 1.20
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2400
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2400
  PropAnglerAfterburnerParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.01
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.94
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2a5_165ATA]
  EngineAcceleration 6.0
  HorsePowers 1560
  BoostFactor 1.13
  WEPBoostFactor 1.1
  AfterburnerType 10
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.58
  Voptimal 340.0
  CompressorAltitude0 1100.0
  CompressorMultiplier0 1.02
  CompressorAltitude1 5500.0
  CompressorMultiplier1 0.87
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  CompressorRPM6 2700
  CompressorATA6 1.42
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A8]
  HorsePowers 1460
  BoostFactor 1.2
  WEPBoostFactor 1.17
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3150
  Reductor 0.72
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.10
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 19.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 360.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.65
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A9]
  HorsePowers 1650
  BoostFactor 1.1
  WEPBoostFactor 1.12
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3150
  Reductor 0.72
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.10
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 20.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.75
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 4800.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.65
  CompressorSpeedManifold 0.65
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.45
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_F8]
  HorsePowers 1460
  BoostFactor 1.2
  WEPBoostFactor 1.17
  cAfterburner 1
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3150
  Reductor 0.72
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.10
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 20.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.65
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A4-A-7]
  EngineAcceleration 6.0
  HorsePowers 1600
  BoostFactor 1.13
  WEPBoostFactor 1.0
  AfterburnerType 10
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2700
  RPMMaxAllowed 2900
  Reductor 0.72
  PropDiameter 3.3
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.45
  Voptimal 340.0
  CompressorAltitude0 1500.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5850.0
  CompressorMultiplier1 0.95
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.32
  CompressorSpeedManifold 0.62
  CompressorRPM0 450
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2200
  CompressorATA5 1.2
  CompressorRPM6 2400
  CompressorATA6 1.32
  cRadiator 1
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
  DisP0x 2450
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801TS]
  EngineAcceleration 6.0
  HorsePowers 1650
  BoostFactor 1.12
  WEPBoostFactor 1.1
  AfterburnerType 10
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 1600.0
  CompressorMultiplier0 1.02
  CompressorAltitude1 5000.0
  CompressorMultiplier1 0.95
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  CompressorRPM6 2700
  CompressorATA6 1.42
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801TS_A9_Ultrapack]
  EngineAcceleration 6.0
  HorsePowers 1760
  BoostFactor 1.10
  WEPBoostFactor 1.20
  AfterburnerType 6
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.72
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.94
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.7
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  CompressorRPM6 2700
  CompressorATA6 1.42
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2A8_165ATA]
  EngineAcceleration 6.0
  HorsePowers 1560
  BoostFactor 1.17
  WEPBoostFactor 1.1
  AfterburnerType 10
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2700
  RPMMaxAllowed 3100
  Reductor 0.70
  PropDiameter 3.27
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.65
  Voptimal 340.0
  CompressorAltitude0 1200.0
  CompressorMultiplier0 1.02
  CompressorAltitude1 5200.0
  CompressorMultiplier1 0.96
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.32
  CompressorRPM6 2700
  CompressorATA6 1.42
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801D-2_A5-A7]
  EngineAcceleration 6.0
  HorsePowers 1560
  BoostFactor 1.12
  WEPBoostFactor 1.0
  AfterburnerType 10
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2400
  RPMMax 2700
  RPMMaxAllowed 2900
  Reductor 0.72
  PropDiameter 3.3
  PropAnglerType 8
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2700
  PropPhiMin 16.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.45
  Voptimal 340.0
  CompressorAltitude0 1200.0
  CompressorMultiplier0 1.02
  CompressorAltitude1 5600.0
  CompressorMultiplier1 0.91
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2700.1
  CompressorMaxATARPM 1.32
  CompressorSpeedManifold 0.62
  CompressorRPM0 450
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2200
  CompressorATA5 1.2
  CompressorRPM6 2400
  CompressorATA6 1.32
  cRadiator 1
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
  DisP0x 2450
  DisP0y 05
  DisP1x 0
  DisP1y 48
[BMW801ML]
  HorsePowers 1505
  BoostFactor 1.0000001
  WEPBoostFactor 1.01538
  cAfterburner 0
  cFeather 1
  cCompressor 1
  Carburetor 1
  AfterburnerType 8
  TowFactor 1.0
  Thrust 0
  RPMMin 450
  RPMNom 2700
  RPMMax 2550
  RPMMaxAllowed 3100
  Reductor 0.8692
  PropDiameter 3.2
  PropAnglerType 257
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1700
  PropAnglerMaxParam 2550
  PropAnglerAfterburnerParam 2700
  PropPhiMin 15.0
  PropPhiMax 35.0
  PropAoA0 11.0
  CompressorPMax 1.32
  Voptimal 0.0
  CompressorAltitude0 900.0
  CompressorMultiplier0 1.02
  CompressorAltitude1 4300.0
  CompressorMultiplier1 0.98
  CompressorRPMP0 2000.0
  CompressorRPMPMax 2701.0
  CompressorMaxATARPM 1.30
  CompressorSpeedManifold 1.0
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  DisP0x 2700
  DisP0y 05
  DisP1x 0
  DisP1y 48
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 210
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40