//cleaned
[Generic]
  Type Radial
  Autonomous 1
  Cylinders 9
  Carburetor 1
  Direction Left
  TowFactor 1.0
  PropMass 145.0
  EngineI 1.0
  EngineAcceleration 4.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 1
  CompressorPAt0 0.50
  AfterburnerType 0
  MixerType 2
  MixerAltitude 4800
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 0
  cFeather 1
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 108
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
  SoundName Bristol-Mercury
  PropName middle
  StartStopName bristol-hercules

[VIII/DeHaviland]
  HorsePowers 730
  BoostFactor 1.008
  Thrust 0
  RPMMin 450
  RPMNom 2600
  RPMMax 2600
  RPMMaxAllowed 2975
  Reductor 0.8
  PropDiameter 2.85
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900
  PropAnglerMaxParam 2600
  PropPhiMin 16.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.0
  CompressorAltitude0 3960.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 2000.0
  CompressorRPMPMax 3000.0
  CompressorMaxATARPM 1.0
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2750
  DisP0y 0
  DisP1x 0
  DisP1y 40

[XV]
  HorsePowers 905
  BoostFactor 1.008
  Thrust 0
  RPMMin 450
  RPMNom 2600
  RPMMax 2600
  RPMMaxAllowed 2975
  Reductor 0.8
  PropDiameter 2.85
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 900
  PropAnglerMaxParam 2600
  PropPhiMin 16.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.0
  CompressorAltitude0 3960.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 2000.0
  CompressorRPMPMax 3000.0
  CompressorMaxATARPM 1.0
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2750
  DisP0y 0
  DisP1x 0
  DisP1y 40

[VS2]
  Carburetor 3
  HorsePowers 590
  BoostFactor 1.05
  Thrust 0
  PropMass 30.0
  EngineAcceleration 2.5
  cRadiator 0
  cProp 0
  cFeather 0
  Extinguishers 1
  RPMMin 440
  RPMNom 2250
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.7
  PropDiameter 2.9
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 25.0
  PropPhiMax 25.0
  PropAoA0 11.0
  CompressorPMax 1.12
  CompressorAltitude0 4800.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.12
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2750
  DisP0y 0
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 65
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40

[BMyS2]
  Carburetor 3
  HorsePowers 700
  BoostFactor 1.1
  Thrust 0
  PropMass 20.0
  EngineAcceleration 2.5
  cRadiator 0
  cFeather 0
  cProp 0
  RPMMin 440
  RPMNom 2300
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.78
  PropDiameter 2.9
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 25.0
  PropPhiMax 25.0
  PropAoA0 11.0
  CompressorPMax 1.5
  CompressorAltitude0 4200.0
  CompressorMultiplier0 1.00
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 65
  TOILOUTMAXRPM 97
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
[IXS_Ultrapack]
  Carburetor 3
  MixerAltitude 6000
  HorsePowers 830
  BoostFactor 1.0
  Thrust 0
  PropMass 20.0
  EngineAcceleration 2.5
  cRadiator 0
  cFeather 0
  cProp 0
  RPMMin 440
  RPMNom 2300
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.78
  PropDiameter 2.9
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 26.5
  PropPhiMax 26.5
  PropAoA0 11.0
  CompressorPMax 1.5
  CompressorAltitude0 4200.0
  CompressorMultiplier0 0.95
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2000
  CompressorATA1 1.1
  CompressorRPM2 2900
  CompressorATA2 1.1
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 65
  TOILOUTMAXRPM 97
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
[VIIIAS_Ultrapack]
  Carburetor 3
  MixerAltitude 6500
  HorsePowers 840
  BoostFactor 1.0
  Thrust 0
  PropMass 20.0
  EngineAcceleration 2.5
  cRadiator 0
  cFeather 0
  cProp 0
  RPMMin 440
  RPMNom 2300
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.78
  PropDiameter 2.9
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 26.5
  PropPhiMax 26.5
  PropAoA0 11.0
  CompressorPMax 1.5
  CompressorAltitude0 4200.0
  CompressorMultiplier0 0.95
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 2000
  CompressorATA1 1.1
  CompressorRPM2 2900
  CompressorATA2 1.1
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 65
  TOILOUTMAXRPM 97
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
[VI-S]
  Carburetor 3
  HorsePowers 645
  BoostFactor 1.04
  Thrust 0
  cRadiator 0
  PropMass 20.0
  cProp 0
  cFeather 0
  Extinguishers 3
  RPMMin 440
  RPMNom 2100
  RPMMax 2750
  RPMMaxAllowed 3350
  Reductor 0.899
  PropDiameter 2.445
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 27.01
  PropPhiMax 27.01
  PropAoA0 11.0
  CompressorPMax 1.31
  CompressorAltitude0 4500.0
  CompressorMultiplier0 0.92
  CompressorRPMP0 1800.0
  CompressorRPMPMax 3000.0
  CompressorMaxATARPM 1.31
  CompressorSpeedManifold 0.9
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 226
  TOILINMAXRPM 50
  TOILOUTMAXRPM 75
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 250
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40

[VII]
  Carburetor 3
  HorsePowers 816
  BoostFactor 1.04
  PropMass 20.0
  Thrust 0
  cFeather 0
  cRadiator 0
  Extinguishers 3
  cProp 0
  RPMMin 440
  RPMNom 2100
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.899
  PropDiameter 2.652
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 27.01
  PropPhiMax 27.01
  PropAoA0 15.0
  Voptimal 280
  CompressorPMax 1.38
  CompressorAltitude0 4400.0
  CompressorMultiplier0 0.92
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.38
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorSpeedManifold 0.9
  CompressorPAt0 0.2
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 226
  TOILINMAXRPM 50
  TOILOUTMAXRPM 75
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 250
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40

[VIII]
  Carburetor 3
  HorsePowers 670
  BoostFactor 1.04
  Thrust 0
  cFeather 0
  cRadiator 0
  Extinguishers 3
  PropMass 20.0
  cProp 1
  RPMMin 440
  RPMNom 1830
  RPMMax 2750
  RPMMaxAllowed 3350
  Reductor 0.881
  PropDiameter 2.445
  PropAnglerType 2
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 24.0
  PropPhiMax 40.0
  PropAoA0 11.0
  CompressorPMax 1.38
  CompressorAltitude0 4270.0
  CompressorMultiplier0 1.2
  CompressorRPMP0 1800.0
  CompressorRPMPMax 3000.0
  CompressorMaxATARPM 1.38
  CompressorSpeedManifold 1.27
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 226
  TOILINMAXRPM 50
  TOILOUTMAXRPM 75
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 250
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40

[VIII-G1]
  Carburetor 3
  HorsePowers 730
  BoostFactor 1.137
  Thrust 0
  cFeather 0
  cRadiator 0
  Extinguishers 3
  PropMass 20.0
  cProp 1
  RPMMin 440
  RPMNom 1830
  RPMMax 2750
  RPMMaxAllowed 3350
  Reductor 0.881
  PropDiameter 2.445
  PropAnglerType 2
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 24.0
  PropPhiMax 40.0
  PropAoA0 11.0
  CompressorPMax 1.38
  CompressorAltitude0 2900.0
  CompressorMultiplier0 1.105
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.38
  CompressorSpeedManifold 1.4
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 235
  TOILINMAXRPM 50
  TOILOUTMAXRPM 75
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 250
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40

[PegasusII]
  Carburetor 3
  HorsePowers 635
  BoostFactor 1.0
  Thrust 0
  PropMass 20.0
  EngineAcceleration 2.5
  cRadiator 1
  cProp 0
  cFeather 0
  Extinguishers 1
  RPMMin 440
  RPMNom 2300
  RPMMax 2750
  RPMMaxAllowed 3320
  Reductor 0.922
  PropDiameter 2.545
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900
  PropAnglerMaxParam 2750
  PropPhiMin 21.2
  PropPhiMax 21.2
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 0.0
  CompressorAltitude0 1600.0
  CompressorMultiplier0 1.00
  CompressorRPMP0 1800.0
  CompressorRPMPMax 2750.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 140
  BOOSTFACTOR 1.0
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 65
  TOILOUTMAXRPM 97
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 130
  TOILMIN 40
