[Generic]
  Type Inline
  Autonomous 1
  Cylinders 12
  Carburetor 2
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 4.0
  Extinguishers 0
  CompressorType 2
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  MixerAltitude 13000
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 0
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 112
  TWATERMIN 60
  TOILMAX 124
  TOILMIN 40
  SoundName DB-603_Series
  PropName middle
  StartStopName DB-600_Series
[DB603E]
  HorsePowers 1770
  BoostFactor 1.15
  Thrust 0
  EngineAcceleration 5.0
  Extinguishers 5
  cFeather 1
  RPMMin 500
  RPMNom 2800
  RPMMax 2800
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.10
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.42
  Voptimal 330.0
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.6
  CompressorRPM1 1200
  CompressorATA1 0.75
  CompressorRPM2 1400
  CompressorATA2 0.80
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.15
  CompressorRPM7 2600
  CompressorATA7 1.30
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 120
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603EB]
  HorsePowers 1770
  BoostFactor 1.18
  WEPBoostFactor 1.083
  Thrust 0
  CAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.6
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.95
  Voptimal 240
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.20
  CompressorRPM7 2600
  CompressorATA7 1.35
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603EB_Ultrapack]
  HorsePowers 1770
  BoostFactor 1.18
  WEPBoostFactor 1.083
  Thrust 0
  CAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.2
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2800
  PropPhiMin 5.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.95
  Voptimal 240
  CompressorAltitude0 6000.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.47
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.78
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2100
  CompressorATA5 1.05
  CompressorRPM6 2300
  CompressorATA6 1.20
  CompressorRPM7 2600
  CompressorATA7 1.35
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[DB603EC]
  HorsePowers 1770
  BoostFactor 1.18
  WEPBoostFactor 1.15
  Thrust 0
  CAfterburner 1
  AfterburnerType 1
  EngineAcceleration 5.0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.78
  PropDiameter 3.6
  PropAnglerType 7
  PropAnglerSpeed 0.08
  PropAnglerMinParam 1650
  PropAnglerMaxParam 2700
  PropAnglerAfterburnerParam 2800
  PropPhiMin 16.00
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.95
  Voptimal 240
  CompressorAltitude0 5500.0
  CompressorMultiplier0 1.06
  CompressorRPMP0 2000.0
  CompressorRPMCurvature 3.7
  CompressorRPMPMax 2800.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.5
  CompressorRPM0 400
  CompressorATA0 0.75
  CompressorRPM1 1200
  CompressorATA1 0.98
  CompressorRPM2 1400
  CompressorATA2 1.05
  CompressorRPM3 1600
  CompressorATA3 1.26
  CompressorRPM4 1800
  CompressorATA4 1.42
  CompressorRPM5 2100
  CompressorATA5 1.55
  CompressorRPM6 2300
  CompressorATA6 1.70
  CompressorRPM7 2600
  CompressorATA7 1.85
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 12
  TESPEED 0.01
  TWATERMAXRPM 95
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 150
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
