[Aircraft]
  Type 1
  Crew 1
  Wingspan 11.92
  Length 12.49
  Seaplane 0
  Canard 0
  Jet 1
  JetHiV 1
[Mass]
  Empty 6061.0
  TakeOff 9147.0
  Oil 11.67
  Fuel 1826.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 3.0
  GearPeriod 5.0
  CAileronThreshold 1200.0
  CRudderThreshold 400.0
  CElevatorThreshold 1200.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.00
  DefaultRudderTrim 0.000
[Squares]
  Wing 29.12
  Aileron 1.20
  Flap 1.7
  Stabilizer 2.1
  Elevator 2.1
  Keel 7.1
  Rudder 0.5
  Wing_In 4.95
  Wing_Mid 4.85
  Wing_Out 4.76
  AirbrakeCxS 0.08
[Arm]
  Aileron 3.5
  Flap 2.0
  Stabilizer 4.3
  Keel 4.5
  Elevator 5.0
  Rudder 4.9
  Wing_In 2.4
  Wing_Mid 3.9
  Wing_Out 4.5
  Wing_V 1.5
  GCenter 0.15
  GCenterZ 0.00
  GC_AOA_Shift 0.65
  GC_Flaps_Shift 0.30
  GC_Gear_Shift -0.05
[Toughness]
  AroneL 100
  AroneR 100
  CF 600
  Engine1 100
  Engine2 100
  Engine3 100
  Engine4 100
  GearL2 150
  GearR2 150
  Keel1 100
  Keel2 100
  Nose 300
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 200
  Tail2 200
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 50
  VatorR 50
  WingLIn 200
  WingLMid 200
  WingLOut 200
  WingRIn 200
  WingRMid 200
  WingROut 200
  Flap01 50
  Flap02 50
  Flap03 50
  Flap04 50
[Engine]
  Engine0Family GeneralElectric
  Engine0SubModel J-47-GE-17B
[Gear]
  H 1.614541
  Pitch 11.842
  SinkFactor 110.0
  SpringsStiffness 1.3
  TailStiffness 0.7
[Params]
  CriticalAOA 17.00
  CriticalCy 01.55
  CriticalAOAFlap 20.00
  CriticalCyFlap 01.82
  SpinTailAlpha 17.00
  SpinCxLoss 0.08
  SpinCyLoss 0.04
  Vmin 210.00
  Vmax 1114.0
  VmaxAllowed 1470.0
  VmaxH 1008.0
  HofVmax 10000.0
  VminFLAPS 172.0
  VmaxFLAPS 345.0
  Vz_climb 60.96
  V_climb 370.0
  T_turn 22.5
  V_turn 410.0
  K_max 10.0
  Cyo_max 0.15
  FlapsMult 1.0
  FlapsAngSh 3.0
  Range 875.0
  CruiseSpeed 885.0
  SensYaw 0.40
  SensPitch 0.80
  SensRoll 0.25
[Polares]
  lineCyCoeff 0.091
  AOAMinCx_Shift 0.0
  Cy0_0 0.12
  AOACritH_0 18.0
  AOACritL_0 -16.0
  CyCritH_0 1.25
  CyCritL_0 -0.75
  CxMin_0 0.0197
  parabCxCoeff_0 5.0E-4
  Cy0_1 0.8
  AOACritH_1 15.0
  AOACritL_1 -22.0
  CyCritH_1 1.75
  CyCritL_1 -0.7
  CxMin_1 0.0785
  parabCxCoeff_1 6.2E-4
  parabAngle 6.0
  Decline 0.004
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine he_162
  Prop none
  Start j47_start
[Supersonic]
  VminMach 0.892
  VsoundMach1 0.96
  CfsoundMach1 2.0
  VsoundMach2 1.1
  CfsoundMach2 1.8
  VmaxMach 2.5
  CfmaxMach 1.3