[Aircraft]
  Type 1
  Crew 1
  Wingspan 10.51
  Length 9.00
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 3200.0
  TakeOff 4746.0
  Oil 50.0
  Fuel 394.0
[Controls]
  CAileron 1
  CAileronTrim 0
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 0
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 1
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  CAileronThreshold 450.0
  CRudderThreshold 550.0
  CElevatorThreshold 550.0
  DefaultAileronTrim 0.01
  DefaultElevatorTrim -0.1
  DefaultRudderTrim 0.085
[Squares]
  Wing 18.3
  Aileron 0.92
  Flap 1.89
  Stabilizer 1.90
  Elevator 1.20
  Keel 0.90
  Rudder 1.10
  Wing_In 3.10
  Wing_Mid 3.05
  Wing_Out 3.00
  AirbrakeCxS 0.00
[Arm]
  Aileron 4.069
  Flap 1.772
  Stabilizer 5.185
  Keel 5.578
  Elevator 5.578
  Rudder 6.103
  Wing_In 1.378
  Wing_Mid 2.953
  Wing_Out 4.528
  Wing_V 5.0
  GCenter 0.10
  GCenterZ 0.00
  GC_AOA_Shift 0.45
  GC_Flaps_Shift 0.10
  GC_Gear_Shift -0.50
[Toughness]
  AroneL 150
  AroneR 150
  CF 750
  Engine1 525
  Engine2 525
  Engine3 525
  Engine4 525
  GearL2 300
  GearR2 300
  Keel1 255
  Keel2 255
  Nose 255
  Oil 120
  Rudder1 150
  Rudder2 150
  StabL 255
  StabR 255
  Tail1 180
  Tail2 180
  Turret1B 150
  Turret2B 150
  Turret3B 150
  Turret4B 150
  Turret5B 150
  Turret6B 150
  VatorL 150
  VatorR 150
  WingLIn 225
  WingLMid 180
  WingLOut 150
  WingRIn 225
  WingRMid 180
  WingROut 150
  Flap01 150
  Flap02 150
  Flap03 150
  Flap04 150
[Engine]
  Engine0Family BMW_800_Series
  Engine0SubModel BMW801D-2_A5_165ATA_Ultrapack
[Gear]
  H 1.8
  Pitch 13.0
  SinkFactor 1200.0
  SpringsStiffness 0.5
[Params]
  CriticalAOA 16.5
  CriticalCy 1.38
  CxCurvature 0.7
  CxStraightness 0.0
  CriticalAOAFlap 20.0
  CriticalCyFlap 2.1
  SpinTailAlpha 17.0
  SpinCxLoss 0.06
  SpinCyLoss 0.03
  Vmin 190.0
  Vmax 560.0
  VmaxAllowed 860.0
  VmaxH 660.0
  HofVmax 6300.0
  VminFLAPS 150.0
  VmaxFLAPS 320.0
  Vz_climb 14.0
  V_climb 290.0
  T_turn 22.0
  V_turn 360.0
  K_max 13.0
  Cy0_max 0.17
  FlapsMult 1.20
  FlapsAngSh 10.0
  G_class_coeff 20.0
  G_class 15.0
  ReferenceWeight 0.0
  Range 985.0
  CruiseSpeed 420.0
  SensYaw 0.43
  SensPitch 0.66
  SensRoll 0.44
[Polares]
  lineCyCoeff 0.095
  AOAMinCx_Shift 0.00
  Cy0_0 0.12
  AOACritH_0 16.5
  AOACritL_0 -15.0
  CyCritH_0 1.25
  CyCritL_0 -0.82171917
  CxMin_0 0.0192
  parabCxCoeff_0 0.00054
  Cy0_1 0.7
  AOACritH_1 14.5
  AOACritL_1 -25.0
  CyCritH_1 1.695889
  CyCritL_1 -0.74832267
  CxMin_1 0.06993737
  parabCxCoeff_1 0.00082
  parabAngle 4.0
  Decline 0.010
  maxDistAng 38.0
  draw_graphs 0
[SOUND]
  Engine fw_190
  Start e_start
  FeedType ELECTRIC
  Prop fw_prop
