[Generic]
  Type Jet
  Autonomous 0
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.15
  Extinguishers 0
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName J-47
  StartStopName J-47
[J-47-GE-7]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 2422.0
  EngineI 10.0
  EngineAcceleration 0.23
  PropMass 1000.0
  Extinguishers 0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP01 0.054
  FuelConsumptionP05 0.054
  FuelConsumptionP1  0.054
  FuelConsumptionPMAX 0.060
[J-47-GE-13]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 2358.0
  EngineI 10.0
  EngineAcceleration 0.23
  PropMass 1000.0
  Extinguishers 0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP01 0.054
  FuelConsumptionP05 0.054
  FuelConsumptionP1  0.054
  FuelConsumptionPMAX 0.060
[J-47-GE-27]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 2753.0
  EngineI 10.0
  EngineAcceleration 0.23
  PropMass 1000.0
  Extinguishers 0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 950
  TWATERMIN 0
  TOILMAX 95
  TOILMIN 0
  FuelConsumptionP01 0.065
  FuelConsumptionP05 0.065
  FuelConsumptionP1  0.065
  FuelConsumptionPMAX 0.060
[J-47-GE-17B]
  HorsePowers 1.0
  BoostFactor 1.41
  TowFactor 1.0
  Thrust 2460.0
  EngineI 10.0
  EngineAcceleration 0.3
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.8
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.4
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 1250
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  FuelConsumptionP01 0.082
  FuelConsumptionP05 0.082
  FuelConsumptionP1  0.082
  FuelConsumptionPMAX 0.210
[J-65-W-4B]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 3469.0
  EngineI 10.0
  EngineAcceleration 0.36
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 3828
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 0.0
  CompressorMultiplier0 0.75
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.10
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.070
  FuelConsumptionP05 0.070
  FuelConsumptionP1  0.070
  FuelConsumptionPMAX 0.210
[GeneralElectricI-40]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 1600.0
  EngineI 10.0
  EngineAcceleration 1.0
  PropMass 1000.0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.76
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.1
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 108
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  SoundName I-40
  StartStopName I-40
[GeneralElectricJ33-A-35]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 2090.0
  EngineI 10.0
  EngineAcceleration 1.0
  PropMass 1000.0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.76
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.1
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 108
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  SoundName J-42
  StartStopName J-42
[GeneralElectricJ47-13]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 5200.0
  EngineI 10.0
  EngineAcceleration 1.0
  PropMass 1000.0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.76
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.1
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 108
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  SoundName J-47
[Pratt&Whitney_J42-P-8A]
  HorsePowers 1.0
  BoostFactor 1.2
  TowFactor 1.0
  Thrust 2604.0
  EngineI 10.0
  EngineAcceleration 1.0
  PropMass 1000.0
  AfterburnerType 4
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.76
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.1
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 108
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  SoundName J-42
  StartStopName J-42
[GeneralElectricJ35-A-29]
  HorsePowers 1.0
  BoostFactor 1.0
  TowFactor 1.0
  Thrust 2050.0
  EngineI 10.0
  EngineAcceleration 1.0
  PropMass 1000.0
  RPMMin 0
  RPMNom 3480
  RPMMax 3480
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 43.65
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 6000.0
  CompressorMultiplier0 0.76
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.0
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.1
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 108
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  SoundName J-42
  StartStopName J-42