[Generic]
  Type Radial
  Autonomous 1
  Cylinders 14
  Carburetor 3
  Direction Left
  TowFactor 1.0
  PropMass 50.0
  EngineI 1.0
  EngineAcceleration 2.5
  Extinguishers 1
  CompressorType 1
  CompressorSteps 1
  AfterburnerType 0
  MixerType 2
  MixerAltitude 4500
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 1
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.021
  TWATERMAXRPM 278
  TOILINMAXRPM 80
  TOILOUTMAXRPM 97
  MAXRPMTIME 240
  MINRPMTIME 999
  TWATERMAX 340
  TWATERMIN 80
  TOILMAX 131
  TOILMIN 40
  SoundName Gnome-Rhome-Jupiter
  PropName middle
  StartStopName std_p14
[GR14Kfs]
  HorsePowers 900
  BoostFactor 1.03
  Thrust 0
  RPMMin 400
  RPMNom 2300
  RPMMax 2300
  RPMMaxAllowed 2700
  Reductor 0.75
  PropDiameter 2.8
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 600.0
  PropAnglerMaxParam 2300.0
  PropPhiMin 30.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.0
  CompressorAltitude0 3900
  CompressorMultiplier0 1.2
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2300.0
  CompressorMaxATARPM 1.0
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 2300
  DisP0y 0
  DisP1x 0
  DisP1y 50
[GR14KIIIc36]
  HorsePowers 950
  BoostFactor 1.02
  Thrust 0
  PropMass 50.0
  RPMMin 400
  RPMNom 2200
  RPMMax 2700
  RPMMaxAllowed 3000
  Reductor 0.82
  PropDiameter 3.1
  PropAnglerType 0
  PropAnglerSpeed 0.06
  PropAnglerMinParam 900.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 25.0
  PropPhiMax 25.0
  PropAoA0 11.0
  CompressorPMax 1.1
  CompressorAltitude0 4200
  CompressorMultiplier0 0.95
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2400.0
  CompressorMaxATARPM 1.0
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 2400
  DisP0y 0
  DisP1x 0
  DisP1y 50  
[GR14N-07]
  HorsePowers 950
  BoostFactor 1.02
  Thrust 0
  RPMMin 400
  RPMNom 2300
  RPMMax 2300
  RPMMaxAllowed 2700
  Reductor 0.78
  PropDiameter 2.8
  PropAnglerType 2
  PropAnglerSpeed 0.08
  PropAnglerMinParam 600.0
  PropAnglerMaxParam 2300.0
  PropPhiMin 30.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.14
  CompressorAltitude0 3900
  CompressorMultiplier0 1.185
  CompressorRPMP0 1600.0
  CompressorRPMPMax 2300.0
  CompressorMaxATARPM 1.14
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 2300
  DisP0y 0
  DisP1x 0
  DisP1y 50
