[Aircraft]
  Type 1
  Crew 1
  Wingspan 11.36
  Length 8.79
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 2252.0
  TakeOff 2676.0
  Oil 30.0
  Fuel 454.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 1
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 2.3
  CAileronThreshold 500.0
  CRudderThreshold 360.0
  CElevatorThreshold 360.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim -0.0875
  DefaultRudderTrim 0.01875
[Squares]
  Wing 21.92
  Aileron 1.45
  Flap 2.76
  Stabilizer 2.80
  Elevator 1.60
  Keel 0.9
  Rudder 1.4
  Wing_In 4.96
  Wing_Mid 4.0
  Wing_Out 2.0
  AirbrakeCxS 0.0
[Arm]
  Aileron 4.16
  Flap 1.67
  Stabilizer 4.95
  Keel 4.99
  Elevator 5.70
  Rudder 5.85
  Wing_In 1.65
  Wing_Mid 4.16
  Wing_Out 5.41
  Wing_V 2.5
  GCenter 0.10
  GCenterZ 0.00
  GC_AOA_Shift 0.45
  GC_Flaps_Shift 0.15
  GC_Gear_Shift 0.10
[Toughness]
  AroneL 50
  AroneR 50
  CF 800
  Engine1 220
  Engine2 220
  Engine3 220
  Engine4 220
  GearL2 300
  GearR2 300
  Keel1 100
  Keel2 100
  Nose 120
  Oil 100
  Rudder1 100
  Rudder2 100
  StabL 200
  StabR 200
  Tail1 400
  Tail2 400
  Turret1B 200
  Turret2B 200
  Turret3B 200
  Turret4B 200
  Turret5B 200
  Turret6B 200
  VatorL 100
  VatorR 100
  WingLIn 400
  WingLMid 200
  WingLOut 100
  WingRIn 400
  WingRMid 200
  WingROut 100
  Flap01 80
  Flap02 80
  Flap03 80
  Flap04 80
[Engine]
  Engine0Family WC_1830_Series
  Engine0SubModel R-1830-SC3-G_Ultrapack
[Gear]
  H 1.8
  Pitch 1.7
  SinkFactor 1000.0
  SpringsStiffness 0.8
  TailStiffness 0.7
[Params]
  CriticalAOA 16.00
  CriticalCy 01.43
  CxCurvature 00.40
  CxStraightness 00.10
  CriticalAOAFlap 18.00
  CriticalCyFlap 01.70
  SpinTailAlpha 17.00
  SpinCxLoss 0.03
  SpinCyLoss 0.015
  Vyfac 1.0
  Tfac 1.05
  Vmin 165.0
  Vmax 438.0
  VmaxAllowed 750.0
  VmaxH 505.0
  HofVmax 3000.0
  VminFLAPS 130.0
  VmaxFLAPS 250.0
  Vz_climb 13.0
  V_climb 260.0
  T_turn 18.0
  V_turn 300.0
  K_max 12.0
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 10.0
  G_class_coeff 20.0
  G_class 12.0
  Range 1080.0
  CruiseSpeed 310.0
  SensYaw 0.45
  SensPitch 0.67
  SensRoll 0.35
[Polares]
  lineCyCoeff 0.080
  AOAMinCx_Shift 0.0
  Cy0_0 0.14
  AOACritH_0 16.0
  AOACritL_0 -15.0
  CyCritH_0 1.15
  CyCritL_0 -0.7
  CxMin_0 0.0216
  parabCxCoeff_0 4.2E-4
  Cy0_1 0.57
  AOACritH_1 15.0
  AOACritL_1 -22.0
  CyCritH_1 1.42
  CyCritL_1 -0.7
  CxMin_1 0.08
  parabCxCoeff_1 5.8E-4
  parabAngle 5.0
  Decline 0.006
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine Std
