[Aircraft]
  Type 1
  Crew 1
  Wingspan 10.5
  Length 8.33
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 1500.0
  TakeOff 2215.0
  Oil 25.0
  Fuel 200.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 0
  CockpitDoorPeriod 1.1
  DefaultAileronTrim 0.016
  DefaultElevatorTrim -0.22
  DefaultRudderTrim 0.10
[Squares]
  Wing 24.85
  Aileron 1.17
  Flap 0.62
  Stabilizer 2.30
  Elevator 1.75
  Keel 0.83
  Rudder 1.75
  Wing_In 4.2
  Wing_Mid 4.2
  Wing_Out 4.025
  AirbrakeCxS 0.0
  FuselageCxS 0.00
[Arm]
  Aileron 2.82
  Flap 1.32
  Stabilizer 4.85
  Keel 5.10
  Elevator 5.50
  Rudder 5.8
  Wing_In 0.85
  Wing_Mid 2.55
  Wing_Out 4.30
  Wing_V 0.0
  GCenter 0.05
  GCenterZ 0.00
  GC_AOA_Shift 0.20
  GC_Flaps_Shift 0.00
  GC_Gear_Shift 0.00
[Toughness]
  AroneL 50
  AroneR 50
  CF 300
  Engine1 30
  Engine2 30
  Engine3 30
  Engine4 30
  GearL2 200
  GearR2 200
  Keel1 30
  Keel2 50
  Nose 100
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 150
  Tail2 150
  Turret1B 30
  Turret2B 30
  Turret3B 30
  Turret4B 30
  Turret5B 30
  Turret6B 30
  VatorL 50
  VatorR 50
  WingLIn 100
  WingLMid 90
  WingLOut 80
  WingRIn 100
  WingRMid 90
  WingROut 80
  Flap01 30
  Flap02 30
  Flap03 30
  Flap04 30
[Engine]
  Engine0Family BMW_132_Series
  Engine0SubModel BMW-132Dc_Ultrapack
[Gear]
  Pitch 15.827158
  H 3.0704744
  SpringsStiffness 0.3
  TailStiffness 0.3
[Params]
  CriticalAOA 16.00
  CriticalCy 1.5
  CriticalAOAFlap 15.50
  CriticalCyFlap 1.65
  SpinTailAlpha 15.00
  SpinCxLoss 0.025
  SpinCyLoss 0.03
  Vmin 115.0
  Vmax 320.0
  VmaxAllowed 660.0
  VmaxH 341.0
  HofVmax 1200.0
  VminFLAPS 95.0
  VmaxFLAPS 230.0
  Vz_climb 15.0
  V_climb 150.0
  T_turn 13.9
  V_turn 240.0
  K_max 10.0
  Cy0_max 0.30
  FlapsMult 1.0
  FlapsAngSh 4.0
  G_class_coeff 20.0
  G_class 12.0
  ReferenceWeight +55
  Range 600.0
  CruiseSpeed 270.0
  SensYaw 0.4
  SensPitch 0.6
  SensRoll 0.4
[Polares]
  lineCyCoeff 0.070
  AOAMinCx_Shift 0.0
  Cy0_0 0.132
  AOACritH_0 15.8
  AOACritL_0 -16.0
  CyCritH_0 0.85
  CyCritL_0 -0.70
  CxMin_0 0.040
  parabCxCoeff_0 0.00051
  Cy0_1 0.65
  AOACritH_1 14.0
  AOACritL_1 -20.0
  CyCritH_1 1.20
  CyCritL_1 -0.80
  CxMin_1 0.069
  parabCxCoeff_1 0.00063
  parabAngle 4.0
  Decline 0.01
  maxDistAng 38.0
  draw_graphs 0
  mc3 -13.01,-10.019,-40.1,10.712,-30.194,-218.53,-111.28,-53.625
  mc4 50.771,46.156,282.28,413.29,454.62,3058.5,2527.7,1297.1
  mm 0.553,0.616,0.662,0.676,0.665,0.623,0.586,0.552
  mz 0.191,0.19,0.099,0.047,0.059,0.048,0.044,0.051
[SOUND]
  Engine Std
