[Generic]
  Type Inline
  Autonomous 1
  Cylinders 14
  Carburetor 1
  Direction Right
  TowFactor 1.0
  PropMass 160.0
  EngineI 1.0
  EngineAcceleration 5.0
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.55
  AfterburnerType 0
  MixerType 0
  MixerAltitude 13000
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 0
  cMagneto 1
  cCompressor 0
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 280
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 126.5
  TOILMIN 40
  SoundName Jumo213
  PropName middle
  StartStopName std_e
[Jumo213A-1]
  HorsePowers 1500
  BoostFactor 1.2
  WEPBoostFactor 1.17
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 6
  RPMMin 500
  RPMNom 3100
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.15
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.65
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5000.0
  CompressorMultiplier1 1.0
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_Ultrapack_old]
  HorsePowers 1600
  BoostFactor 1.2
  WEPBoostFactor 1.2
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 6
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.65
  PropDiameter 3.3
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1400
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 10.0
  PropPhiMax 75.0
  PropAoA0 11.0
  CompressorPMax 1.65
  CompressorAltitude0 1100.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 6000.0
  CompressorMultiplier1 0.93
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_Ultrapack]
  HorsePowers 1800
  BoostFactor 1.1
  WEPBoostFactor 1.1
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 6
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1400
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 5.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.65
  CompressorAltitude0 1100.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 6000.0
  CompressorMultiplier1 0.93
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.42
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_MW50]
  HorsePowers 1500
  BoostFactor 1.2
  WEPBoostFactor 1.2
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  RPMMin 500
  RPMNom 3100
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.15
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.80
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5000.0
  CompressorMultiplier1 1.0
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.15
  CompressorRPM6 2700
  CompressorATA6 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_MW50_Ultrapack]
  HorsePowers 1800
  BoostFactor 1.1
  WEPBoostFactor 1.215
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1400
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 5.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.65
  CompressorAltitude0 1100.0
  CompressorMultiplier0 1.00
  CompressorAltitude1 6000.0
  CompressorMultiplier1 0.93
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.29
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213E-1_MW50]
  HorsePowers 1800
  BoostFactor 1.2
  WEPBoostFactor 1.2
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  CompressorSteps 3
  RPMMin 500
  RPMNom 3100
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.75
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.80
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5000.0
  CompressorMultiplier1 1.0
  CompressorAltitude2 9000.0
  CompressorMultiplier2 0.80
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.15
  CompressorRPM6 2700
  CompressorATA6 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213E-1_MW50_Ultrapack]
  HorsePowers 2000
  BoostFactor 1.15
  WEPBoostFactor 1.15
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  CompressorSteps 3
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.75
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3000
  PropAnglerAfterburnerParam 3250
  PropPhiMin 5.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.80
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.1
  CompressorAltitude1 7000.0
  CompressorMultiplier1 1.00
  CompressorAltitude2 12000.0
  CompressorMultiplier2 0.63
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.45
  CompressorSpeedManifold 0.6
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.15
  CompressorRPM6 2700
  CompressorATA6 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
  TWATERMAXRPM 90
  TOILINMAXRPM 60
  TOILOUTMAXRPM 80
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 120
  TOILMIN 40
[Jumo213F]
  HorsePowers 1700
  BoostFactor 1.1
  WEPBoostFactor 1.1
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  CompressorSteps 3
  RPMMin 500
  RPMNom 3000
  RPMMax 3250
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3250
  PropAnglerAfterburnerParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.8
  CompressorAltitude0 1500.0
  CompressorMultiplier0 1.05
  CompressorAltitude1 6200.0
  CompressorMultiplier1 0.90
  CompressorAltitude2 9000.0
  CompressorMultiplier2 0.68
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.1
  CompressorMaxATARPM 1.65
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.15
  CompressorRPM6 2700
  CompressorATA6 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
  TWATERMAXRPM 100
  TOILINMAXRPM 90
  TOILOUTMAXRPM 60
  MAXRPMTIME 300
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 120
  TOILMIN 40
[Jumo213F_Ultrapack]
  HorsePowers 1900
  BoostFactor 1.1
  WEPBoostFactor 1.1
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  CompressorSteps 3
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.73
  PropDiameter 3.2
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3250
  PropAnglerAfterburnerParam 3250
  PropPhiMin 5.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.8
  CompressorAltitude0 1500.0
  CompressorMultiplier0 1.05
  CompressorAltitude1 5900.0
  CompressorMultiplier1 0.96
  CompressorAltitude2 9000.0
  CompressorMultiplier2 0.76
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.1
  CompressorMaxATARPM 1.55
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.35
  CompressorRPM6 2700
  CompressorATA6 1.50
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
  TWATERMAXRPM 100
  TOILINMAXRPM 90
  TOILOUTMAXRPM 60
  MAXRPMTIME 300
  MINRPMTIME 999
  TWATERMAX 115
  TWATERMIN 60
  TOILMAX 120
  TOILMIN 40
[Jumo213A-1early]
  EngineAcceleration 8.0
  HorsePowers 2185
  BoostFactor 1.0223
  TowFactor 1.0
  Thrust 0
  RPMMin 500
  RPMNom 3000
  RPMMax 3000
  RPMMaxAllowed 3500
  Reductor 0.5499
  PropDiameter 3.5
  PropAnglerType 8
  PropAnglerSpeed 0.23
  PropAnglerMinParam 2100
  PropAnglerMaxParam 3250
  PropPhiMin 16.1
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.48
  Voptimal 320.0
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4820.0
  CompressorMultiplier1 0.86
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.48
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  CompressorRPM8 3000
  CompressorATA8 1.42
  CompressorRPM9 3250
  CompressorATA9 1.48
  DisP0x 3050
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_1.7Ata]
  HorsePowers 1650
  BoostFactor 1.1
  WEPBoostFactor 1.04
  TowFactor 1.0
  Thrust 0
  cAfterburner 0
  AfterburnerType 10
  RPMMin 500
  RPMNom 3000
  RPMMax 3250
  RPMMaxAllowed 3500
  Reductor 0.72
  PropDiameter 3.15
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.7
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 6100.0
  CompressorMultiplier1 0.85
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.1
  CompressorMaxATARPM 1.55
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
  CompressorRPM8 3000
  CompressorATA8 1.55
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A-1_1.8Ata]
  HorsePowers 1650
  BoostFactor 1.1
  WEPBoostFactor 1.15
  TowFactor 1.0
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  RPMMin 500
  RPMNom 3250
  RPMMax 3250
  RPMMaxAllowed 3500
  Reductor 0.72
  PropDiameter 3.15
  PropAnglerType 8
  PropAnglerSpeed 0.11
  PropAnglerMinParam 1800
  PropAnglerMaxParam 3250
  PropAnglerAfterburnerParam 3250
  PropPhiMin 14.0
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.80
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 5000.0
  CompressorMultiplier1 0.90
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.1
  CompressorMaxATARPM 1.7
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA5 1.15
  CompressorRPM6 2700
  CompressorATA6 1.30
  DisP0x 2800
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A1-early]
  cProp 0
  EngineAcceleration 8.0
  HorsePowers 2125
  BoostFactor 1.0223
  TowFactor 1.0
  Thrust 0
  cAfterburner 0
  AfterburnerType 10
  RPMMin 500
  RPMNom 2950
  RPMMax 2950
  RPMMaxAllowed 3500
  Reductor 0.5499
  PropDiameter 3.5
  PropAnglerType 8
  PropAnglerSpeed 0.23
  PropAnglerMinParam 1600
  PropAnglerMaxParam 3170
  PropAnglerAfterburnerParam 3250
  PropPhiMin 15.2
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.48
  Voptimal 320.0
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4820.0
  CompressorMultiplier1 0.94
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3250.0
  CompressorMaxATARPM 1.48
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
    TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 520
  MINRPMTIME 999
  TWATERMAX 125
  TWATERMIN 60
  TOILMAX 135.0
  TOILMIN 40
  DisP0x 3050
  DisP0y 05
  DisP1x 0
  DisP1y 48
[Jumo213A1late]
  cProp 0
 EngineAcceleration 8.0
  HorsePowers 2382
  BoostFactor 1.0976
  WEPBoostFactor 1.128
  Thrust 0
  cAfterburner 1
  AfterburnerType 1
  RPMMin 500
  RPMNom 3250
  RPMMax 3250
  RPMMaxAllowed 3500
  Reductor 0.4799
  PropDiameter 3.6
  PropAnglerType 8
  PropAnglerSpeed 0.23
  PropAnglerMinParam 1650
  PropAnglerMaxParam 3250
  PropAnglerAfterburnerParam 3251
  PropPhiMin 13.2
  PropPhiMax 60.0
  PropAoA0 11.0
  CompressorPMax 1.78
  Voptimal 320.0
  CompressorAltitude0 1800.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4820.0
  CompressorMultiplier1 0.94
  CompressorRPMP0 2100.0
  CompressorRPMPMax 3550.0
  CompressorMaxATARPM 1.48
  CompressorSpeedManifold 0.50
  CompressorRPM0 400
  CompressorATA0 0.65
  CompressorRPM1 1200
  CompressorATA1 0.80
  CompressorRPM2 1400
  CompressorATA2 0.85
  CompressorRPM3 1600
  CompressorATA3 0.86
  CompressorRPM4 1800
  CompressorATA4 0.92
  CompressorRPM5 2400
  CompressorATA6 1.15
  CompressorRPM7 2700
  CompressorATA7 1.30
    TESPEED 0.01
  TWATERMAXRPM 90
  TOILINMAXRPM 70
  TOILOUTMAXRPM 107
  MAXRPMTIME 520
  MINRPMTIME 999
  TWATERMAX 125
  TWATERMIN 60
  TOILMAX 129.0
  TOILMIN 40
  DisP0x 3050
  DisP0y 05
  DisP1x 0
  DisP1y 48
