//cleaned cw21 wildcats hawk75s p35 sbds
[Generic]
  Type Radial
  Autonomous 1
  Cylinders 9
  Carburetor 1
  Direction Right
  TowFactor 1.0
  Thrust 0.0
  PropMass 130.0
  EngineI 1.0
  EngineAcceleration 3.5
  Extinguishers 0
  CompressorType 1
  CompressorSteps 2
  CompressorPAt0 0.4
  AfterburnerType 0
  MixerType 2
  MixerAltitude 8900
  cThrottle 1
  cAfterburner 0
  cProp 1
  cMix 1
  cMagneto 1
  cCompressor 1
  cFeather 0
  cRadiator 1
  TESPEED 0.01
  TWATERMAXRPM 210
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
  SoundName Wright_Cyclone1820_Series
  PropName middle
  StartStopName PrattWhitney_R-2800_Series
[R-1820G5]
  HorsePowers 850
  BoostFactor 1.155
  Thrust 0
  PropMass 80.0
  RPMMin 400
  RPMNom 2200
  RPMMax 2200
  RPMMaxAllowed 2550
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2200.0
  PropPhiMin 20.0
  PropPhiMax 42.0
  PropAoA0 11.0
  CompressorPMax 1.1
  Voptimal 280.0
  CompressorAltitude0 1400.0
  CompressorMultiplier0 0.97
  CompressorAltitude1 4000.0
  CompressorMultiplier1 0.91
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2200.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1820G5CW]
  HorsePowers 850
  BoostFactor 1.15
  Thrust 0
  PropMass 70.0
  RPMMin 400
  RPMNom 1650
  RPMMax 2200
  RPMMaxAllowed 2550
  Reductor 1.0
  PropDiameter 2.6
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2200.0
  PropPhiMin 22.0
  PropPhiMax 50.0
  PropAoA0 11.0
  CompressorPMax 1.1
  Voptimal 400.0
  CompressorAltitude0 1000.0
  CompressorMultiplier0 0.97
  CompressorAltitude1 4700.0
  CompressorMultiplier1 0.8
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2200.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 300
  MINRPMTIME 999
  TWATERMAX 205
  TWATERMIN 60
  TOILMAX 105
  TOILMIN 40
[R-1820-40]
  HorsePowers 1000
  BoostFactor 1.2
  Thrust 0
  PropMass 80.0
  RPMMin 400
  RPMNom 2500
  RPMMax 2500
  RPMMaxAllowed 2850
  Reductor 0.74
  PropDiameter 3.05
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2500.0
  PropPhiMin 20.0
  PropPhiMax 42.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 280.0
  CompressorAltitude0 1400.0
  CompressorMultiplier0 0.97
  CompressorAltitude1 4000.0
  CompressorMultiplier1 0.91
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2500.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1820-52]
  HorsePowers 1100
  BoostFactor 1.2
  Thrust 0
  RPMMin 400
  RPMNom 2350
  RPMMax 2350
  RPMMaxAllowed 2700
  Reductor 0.74
  PropDiameter 3.35
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2350.0
  PropPhiMin 16.0
  PropPhiMax 42.0
  PropAoA0 11.0
  CompressorPMax 1.1
  Voptimal 180.0
  CompressorAltitude0 1600.0
  CompressorMultiplier0 0.97
  CompressorAltitude1 4200.0
  CompressorMultiplier1 0.91
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2350.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.4
  CompressorRPM0 450
  CompressorATA0 1.0
  DisP0x 2200
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1820-56W]
  HorsePowers 1100
  BoostFactor 1.13
  WEPBoostFactor 1.05
  AfterburnerType 4
  cAfterburner 0
  EngineAcceleration 2.0
  cMix 1
  MixerType 1
  MixerAltitude 2000
  RPMMin 200
  RPMNom 2600
  RPMMax 2600
  RPMMaxAllowed 2900
  Reductor 0.76
  PropDiameter 3.00
  PropAnglerType 2
  PropAnglerSpeed 0.09
  PropAnglerMinParam 800
  PropAnglerMaxParam 2600
  PropPhiMin 18.0
  PropPhiMax 55.0
  PropAoA0 11.0
  CompressorPMax 1.77
  Voptimal 180.0
  CompressorAltitude0 1000
  CompressorMultiplier0 1.00
  CompressorAltitude1 5600
  CompressorMultiplier1 0.87
  CompressorRPMP0 1600
  CompressorRPMPMax 2601
  CompressorMaxATARPM 1.58
  CompressorSpeedManifold 0.5
  CompressorRPM0 450
  CompressorATA0 0.7
  DisP0x 2550
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1820-60]
  HorsePowers 1200
  BoostFactor 1.2
  Thrust 0
  RPMMin 400
  RPMNom 2350
  RPMMax 2350
  RPMMaxAllowed 2700
  Reductor 0.70
  PropDiameter 3.4
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2350.0
  PropPhiMin 16.0
  PropPhiMax 42.0
  PropAoA0 11.0
  CompressorPMax 1.1
  Voptimal 180.0
  CompressorAltitude0 1600.0
  CompressorMultiplier0 0.97
  CompressorAltitude1 4200.0
  CompressorMultiplier1 0.91
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2350.0
  CompressorMaxATARPM 1.1
  CompressorSpeedManifold 0.4
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2200
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[SC3G]
  cProp 1
  HorsePowers 1050
  BoostFactor 1.1
  Cylinders 14
  CompressorSteps 1
  cCompressor 0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.71
  PropDiameter 3.1
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 800
  PropAnglerMaxParam 2500
  PropPhiMin 19.0
  PropPhiMax 45.0
  PropAoA0 11.0
  CompressorPMax 1.43
  Voptimal 340.0
  CompressorAltitude0 4000
  CompressorMultiplier0 1.002
  CompressorRPMP0 500
  CompressorRPMPMax 2700
  CompressorMaxATARPM 1.43
  CompressorSpeedManifold 0.5
  CompressorRPM0 500
  CompressorATA0 0.7
  DisP0x 2700
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.0095
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 720
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 128
  TOILMIN 40
[R-1820-G205A]
  HorsePowers 910
  BoostFactor 1.155
  Thrust 0
  RPMMin 500
  RPMNom 2700
  RPMMax 2700
  RPMMaxAllowed 3050
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2700.0
  PropPhiMin 22.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 340.0
  CompressorAltitude0 1400.0
  CompressorMultiplier0 1.0
  CompressorAltitude1 4000.0
  CompressorMultiplier1 0.99
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2600.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[R-1820-G205A_Ultrapack]
  HorsePowers 910
  BoostFactor 1.155
  Thrust 0
  RPMMin 500
  RPMNom 2350
  RPMMax 2350
  RPMMaxAllowed 3050
  Reductor 0.77
  PropDiameter 3.15
  PropAnglerType 2
  PropAnglerSpeed 0.07
  PropAnglerMinParam 700.0
  PropAnglerMaxParam 2350.0
  PropPhiMin 18.0
  PropPhiMax 56.0
  PropAoA0 11.0
  CompressorPMax 1.5
  Voptimal 340.0
  CompressorAltitude0 1900.0
  CompressorMultiplier0 1.07
  CompressorAltitude1 5100.0
  CompressorMultiplier1 0.89
  CompressorRPMP0 900.0
  CompressorRPMCurvature 2.0
  CompressorRPMPMax 2600.0
  CompressorMaxATARPM 1.5
  CompressorSpeedManifold 0.7
  CompressorRPM0 450
  CompressorATA0 0.6
  DisP0x 2100
  DisP0y 0
  DisP1x 0
  DisP1y 5
  TESPEED 0.01
  TWATERMAXRPM 205
  TOILINMAXRPM 70
  TOILOUTMAXRPM 90
  MAXRPMTIME 600
  MINRPMTIME 999
  TWATERMAX 215
  TWATERMIN 60
  TOILMAX 125
  TOILMIN 40
[Anson]
  PropMass 40.0
  MixerAltitude 4500
  HorsePowers 400
  BoostFactor 1.0
  Thrust 30
  RPMMin 800
  RPMNom 1400
  RPMMax 1900
  RPMMaxAllowed 2500
  Reductor 1.0
  PropDiameter 2.45
  PropAnglerType 2
  PropAnglerSpeed 0.06
  PropAnglerMinParam 800.0
  PropAnglerMaxParam 1700.0
  PropPhiMin 21.5
  PropPhiMax 51.5
  PropAoA0 11.0
  Voptimal 170.0
  CompressorPMax 1.14
  CompressorSteps 1
  CompressorAltitude0 4200.0
  CompressorMultiplier0 1.00
  CompressorRPMP0 1300.0
  CompressorRPMPMax 1700.0
  CompressorMaxATARPM 1.0
  CompressorSpeedManifold 0.3
  CompressorRPM0 450
  CompressorATA0 0.65
  DisP0x 1400
  DisP0y 0
  DisP1x 0
  DisP1y 50
