<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Planes</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.3.1_28</jdkprofile_ref>
		<compiler_ref>Il-2 (Java3)</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Classes(AIMod.4122)</library_ref>
		<library_ref>SAS_Common_Utils</library_ref>
		<library_ref>Classes(4.122)</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>MODded</path>
			</folderitem>
			<fileitem>
				<path>MODded\CockpitF_86A.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitF_86F.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitF_86Flate.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\CockpitF_86K.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86A5.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86D.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86D40.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86D45.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86E_10.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86F.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86F_25E.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86F_25L.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86F_40.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\F_86K.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\PaintSchemeFCSPar1956.java</path>
				<folder>MODded</folder>
			</fileitem>
			<fileitem>
				<path>MODded\PaintSchemeFMPar1956.java</path>
				<folder>MODded</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>