[Aircraft]
  Type 1
  Crew 1
  Wingspan 15.25
  Length 11.84
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 5312.0
  TakeOff 10886.0
  Oil 140.0
  Fuel 1034.0
[Controls]
  CAileron 1
  CAileronTrim 1
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 1
  CFlapPos 3
  CDiveBrake 1
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 1
  CLockTailwheel 1
  CStabilizer 0
  CArrestorHook 1
  CWingFold 1
  CCockpitDoor 1
  CockpitDoorPeriod 1.0
  CAileronThreshold 500.0
  CRudderThreshold 500.0
  CElevatorThreshold 600.0
  DefaultAileronTrim -0.003
  DefaultElevatorTrim -0.148
  DefaultRudderTrim 0.07875
  GearPeriod 7.0
  WingPeriod 18.0
  AirbrakePeriod 5.0
[Squares]
  Wing 37.5
  Aileron 1.6
  Flap 2.76
  Stabilizer 4.54
  Elevator 2.3
  Keel 3.88
  Rudder 0.8
  Wing_In 6.25
  Wing_Mid 6.5
  Wing_Out 6.0
  FuselageCxS 0.0
  AirbrakeCxS 0.5
[Arm]
  Aileron 4.16
  Flap 2.38
  Stabilizer 5.4
  Keel 5.6
  Elevator 6.80
  Rudder 7.2
  Wing_In 1.65
  Wing_Mid 4.16
  Wing_Out 5.41
  Wing_V 1.5
  GCenter -0.0
  GCenterZ 0.00
  GC_AOA_Shift 0.50
  GC_Flaps_Shift 0.15
  GC_Gear_Shift -0.20
[Toughness]
  AroneL 100
  AroneR 100
  CF 1000
  Engine1 700
  Engine2 100
  Engine3 100
  Engine4 100
  GearL2 300
  GearR2 300
  Keel1 100
  Keel2 100
  Nose 300
  Oil 50
  Rudder1 200
  Rudder2 200
  StabL 100
  StabR 100
  Tail1 300
  Tail2 400
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 100
  VatorR 100
  WingLIn 400
  WingLMid 300
  WingLOut 100
  WingRIn 400
  WingRMid 300
  WingROut 100
  Flap01 100
  Flap02 100
  Flap03 100
  Flap04 100
[Engine]
  Engine0Family R-3350-26WA:AD4_FM
  Engine0SubModel R-3350-26WA
[Gear]
  H 1.614541
  Pitch 11.842
  SinkFactor 1200.0
  SpringsStiffness 0.7
  TailStiffness 0.6
[Params]
  CriticalAOA 16.00
  CriticalCy 01.50
  CxCurvature 00.80
  CxStraightness 00.13
  CriticalAOAFlap 18.00
  CriticalCyFlap 01.95
  SpinTailAlpha 17.00
  SpinCxLoss 0.015
  SpinCyLoss 0.01
  Vyfac 0.95
  Tfac 0.98
  Vmin 110.0
  Vmax 537.0
  VmaxAllowed 800.0
  VmaxH 585.0
  HofVmax 5300.0
  VminFLAPS 80.0
  VmaxFLAPS 260.0
  Vz_climb 12.0
  V_climb 260.0
  T_turn 30.0
  V_turn 350.0
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 4.0
  Range 2115.0
  CruiseSpeed 319.0
  SensYaw 0.45
  SensPitch 0.58
  SensRoll 0.27
[Polares]
  lineCyCoeff 0.095
  AOAMinCx_Shift 0.8
  Cy0_0 0.17
  AOACritH_0 16.5
  AOACritL_0 -15.0
  CyCritH_0 1.27
  CyCritL_0 -0.8
  CxMin_0 0.0172
  parabCxCoeff_0 4.8E-4
  Cy0_1 0.9
  AOACritH_1 15.5
  AOACritL_1 -19.0
  CyCritH_1 1.65
  CyCritL_1 -0.75
  CxMin_1 0.07
  parabCxCoeff_1 6.0E-4
  parabAngle 6.0
  Decline 0.005
  maxDistAng 40.0
  draw_graphs 0
[SOUND]
  Engine Std
