[Generic]
  Type Jet
  Autonomous 0
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.15
  Extinguishers 0
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 0
  MixerType 2
  MixerAltitude 5000
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName J-47
  StartStopName J-47
[J57]
  HorsePowers 1.0
  BoostFactor 1.8
  TowFactor 1.0
  Thrust 8500.77
  EngineI 0.5
  EngineAcceleration 1.15
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 4000
  RPMMax 4000
  RPMMaxAllowed 7000
  Reductor 1.0
  PropDiameter 55.00
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 4000
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 10000.0
  CompressorMultiplier0 1.25
  CompressorRPMP0 2600.0
  CompressorRPMPMax 4000.0
  CompressorMaxATARPM 5.0
  CompressorSpeedManifold 2.0
  DisP0x 4000
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.0015
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.070
  FuelConsumptionP05 0.070
  FuelConsumptionP1 0.070
  FuelConsumptionPMAX 0.210
[J79]
  HorsePowers 1.2
  BoostFactor 1.1
  TowFactor 1.0
  Thrust 5400.0
  EngineI 0.5
  EngineAcceleration 1.15
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 4000
  RPMMax 4000
  RPMMaxAllowed 7000
  Reductor 1.0
  PropDiameter 55.00
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 4000
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 15.0
  CompressorPMax 3.5
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 4000.0
  CompressorMaxATARPM 3.5
  CompressorSpeedManifold 1.33
  DisP0x 4000
  DisP0y 0
  DisP1x 0
  DisP1y 20
  TESPEED 0.001
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.020
  FuelConsumptionP05 0.0235
  FuelConsumptionP1 0.0528
  FuelConsumptionPMAX 0.200
[J79GE15]
  HorsePowers 1.2
  BoostFactor 1.54
  TowFactor 1.0
  Thrust 4900.0
  EngineI 0.5
  EngineAcceleration 1.15
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 4000
  RPMMax 4000
  RPMMaxAllowed 7000
  Reductor 1.0
  PropDiameter 55.00
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 4000
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 15.0
  CompressorPMax 3.5
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 4000.0
  CompressorMaxATARPM 3.5
  CompressorSpeedManifold 1.49
  DisP0x 4000
  DisP0y 0
  DisP1x 0
  DisP1y 20
  TESPEED 0.001
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.018
  FuelConsumptionP05 0.021
  FuelConsumptionP1 0.050
  FuelConsumptionPMAX 0.200
[J79GE10]
  HorsePowers 1.2
  BoostFactor 1.5
  TowFactor 1.0
  Thrust 5400.0
  EngineI 0.5
  EngineAcceleration 1.15
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 4000
  RPMMax 4000
  RPMMaxAllowed 7000
  Reductor 1.0
  PropDiameter 55.00
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 4000
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 15.0
  CompressorPMax 3.5
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 4000.0
  CompressorMaxATARPM 3.5
  CompressorSpeedManifold 1.33
  DisP0x 4000
  DisP0y 0
  DisP1x 0
  DisP1y 20
  TESPEED 0.001
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.018
  FuelConsumptionP05 0.0235
  FuelConsumptionP1 0.0528
  FuelConsumptionPMAX 0.200
[J79GE8]
  HorsePowers 1.2
  BoostFactor 1.54
  TowFactor 1.0
  Thrust 5000.0
  EngineI 0.5
  EngineAcceleration 1.15
  PropMass 1000.0
  Extinguishers 2
  RPMMin 0
  RPMNom 4000
  RPMMax 4000
  RPMMaxAllowed 7000
  Reductor 1.0
  PropDiameter 55.00
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 4000
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 15.0
  CompressorPMax 3.5
  CompressorAltitude0 2000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 4000.0
  CompressorMaxATARPM 3.5
  CompressorSpeedManifold 1.49
  DisP0x 4000
  DisP0y 0
  DisP1x 0
  DisP1y 20
  TESPEED 0.001
  TWATERMAXRPM 780
  TOILINMAXRPM 90
  TOILOUTMAXRPM 92
  MAXRPMTIME 120
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 150
  TOILMIN 0
  TOILMIN 0
  FuelConsumptionP01 0.018
  FuelConsumptionP05 0.021
  FuelConsumptionP1 0.050
  FuelConsumptionPMAX 0.200
