[Generic]
  Type Jet
  Autonomous 1
  Cylinders 6
  Carburetor 0
  Direction Right
  TowFactor 1.0
  PropMass 150.0
  EngineI 1.0
  EngineAcceleration 0.15
  Extinguishers 1
  CompressorType 3
  CompressorSteps 1
  AfterburnerType 0
  MixerType 0
  cThrottle 1
  cAfterburner 0
  cProp 0
  cMix 0
  cMagneto 0
  cCompressor 0
  cFeather 0
  cRadiator 0
  TESPEED 0.03
  TWATERMAXRPM 780
  TOILINMAXRPM 40
  TOILOUTMAXRPM 62
  MAXRPMTIME 140
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 80
  TOILMIN 0
  SoundName Tumanski
  StartStopName Tumanski
[AL-7F-1]
  HorsePowers 1.0
  BoostFactor 1.01
  TowFactor 1.0
  Thrust 6800
  EngineI 0.5
  EngineAcceleration 1.15
  RPMMin 1148
  RPMNom 2624
  RPMMax 4080
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 50.0
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 4000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.3
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.0035
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 87
  MAXRPMTIME 300
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  FuelConsumptionP01 0.020
  FuelConsumptionP05 0.03
  FuelConsumptionP1 0.06
  FuelConsumptionPMAX 0.220
[AL-7F-1-250]
  HorsePowers 1.0
  BoostFactor 1.01
  TowFactor 1.0
  Thrust 6800
  EngineI 0.5
  EngineAcceleration 1.15
  RPMMin 1148
  RPMNom 2624
  RPMMax 4080
  RPMMaxAllowed 6480
  Reductor 1.0
  PropDiameter 50.0
  PropAnglerType 0
  PropAnglerSpeed 1.0
  PropAnglerMinParam 280
  PropAnglerMaxParam 3480
  PropPhiMin 0.0
  PropPhiMax 1.0
  PropAoA0 11.0
  CompressorPMax 2.0
  CompressorAltitude0 4000.0
  CompressorMultiplier0 1.0
  CompressorRPMP0 1600.0
  CompressorRPMPMax 3480.0
  CompressorMaxATARPM 2.0
  CompressorSpeedManifold 1.3
  DisP0x 3480
  DisP0y 0
  DisP1x 0
  DisP1y 2
  TESPEED 0.0034
  TWATERMAXRPM 780
  TOILINMAXRPM 70
  TOILOUTMAXRPM 87
  MAXRPMTIME 400
  MINRPMTIME 999
  TWATERMAX 800
  TWATERMIN 0
  TOILMAX 125
  TOILMIN 0
  FuelConsumptionP01 0.021
  FuelConsumptionP05 0.031
  FuelConsumptionP1 0.061
  FuelConsumptionPMAX 0.220
