[Aircraft]
  Type 1
  Crew 1
  Wingspan 7.8
  Length 6.827
  Seaplane 0
  Canard 0
  Jet 0
  JetHiV 0
[Mass]
  Empty 620.0
  TakeOff 850.0
  Oil 10.0
  Fuel 143.0
[Controls]
  CAileron 1
  CAileronTrim 0
  CElevator 1
  CElevatorTrim 1
  CRudder 1
  CRudderTrim 1
  CFlap 0
  CFlapPos 0
  CDiveBrake 0
  CInterceptor 0
  CEngine 1
  CVectoredThrust 0
  CUndercarriage 0
  CLockTailwheel 0
  CStabilizer 0
  CArrestorHook 0
  CWingFold 0
  CCockpitDoor 1
  CockpitDoorPeriod 1.5
  CAileronThreshold 320.0
  CRudderThreshold 320.0
  CElevatorThreshold 360.0
  DefaultAileronTrim 0.000
  DefaultElevatorTrim 0.000
  DefaultRudderTrim 0.000
[Squares]
  Wing 12.0
  Aileron 2.32
  Flap 0.01
  Stabilizer 0.98
  Elevator 1.56
  Keel 0.31
  Rudder 0.87
  Wing_In 2.0
  Wing_Mid 2.0
  Wing_Out 2.0
  FuselageCxS 0.0
  AirbrakeCxS 0.0
[Toughness]
  AroneL 30
  AroneR 30
  CF 120
  Engine1 100
  Engine2 100
  Engine3 100
  Engine4 100
  GearL2 100
  GearR2 100
  Keel1 50
  Keel2 50
  Nose 50
  Oil 50
  Rudder1 50
  Rudder2 50
  StabL 50
  StabR 50
  Tail1 80
  Tail2 80
  Turret1B 100
  Turret2B 100
  Turret3B 100
  Turret4B 100
  Turret5B 100
  Turret6B 100
  VatorL 40
  VatorR 40
  WingLIn 60
  WingLMid 50
  WingLOut 30
  WingRIn 60
  WingRMid 50
  WingROut 30
  Flap01 20
  Flap02 20
  Flap03 20
  Flap04 20
[Arm]
  Aileron 2.9
  Flap 1.70
  Stabilizer 4.10
  Keel 4.40
  Elevator 4.48
  Rudder 4.72
  Wing_In 1.0
  Wing_Mid 1.80
  Wing_Out 2.98
  GCenter 0.30
[Engine]
  Engine0Family M-14_Series
  Engine0SubModel M-14P
[Gear]
  H 1.593106
  Pitch 12.089
  SinkFactor 1200.0
  SpringsStiffness 0.5
  TailStiffness 0.3
[Params]
  CriticalAOA 20.00
  CriticalCy 01.80
  CxCurvature 00.80
  CxStraightness 00.20
  CriticalAOAFlap 22.00
  CriticalCyFlap 02.10
  SpinTailAlpha 17.00
  SpinCxLoss 0.06
  SpinCyLoss 0.04
  Vyfac 1.0
  Tfac 1.0
  Vmin 150.0
  Vmax 310.0
  VmaxAllowed 480.0
  VmaxH 310.0
  HofVmax 00.0
  VminFLAPS 120.0
  VmaxFLAPS 250.0
  Vz_climb 18.0
  V_climb 220.0
  T_turn 15.0
  V_turn 290.0
  K_max 14.0
  Cy0_max 0.15
  FlapsMult 1.0
  FlapsAngSh 12.0
  G_class_coeff 20.0
  G_class 15.0
  Range 895.0
  CruiseSpeed 250.0
  SensYaw 0.7
  SensPitch 0.7
  SensRoll 0.7
[Polares]
  lineCyCoeff 0.088
  AOAMinCx_Shift 0.0
  Cy0_0 0.0
  AOACritH_0 16.0
  AOACritL_0 -16.0
  CyCritH_0 1.20
  CyCritL_0 -1.20
  CxMin_0 0.025
  parabCxCoeff_0 5.2E-4
  Cy0_1 0.0
  AOACritH_1 16.0
  AOACritL_1 -16.0
  CyCritH_1 1.20
  CyCritL_1 -1.20
  CxMin_1 0.025
  parabCxCoeff_1 5.2E-4
  draw_graphs 0
[SOUND]
  Engine fw_190
